
BYTE code MenuPage4L1[64]=
{ // Total fonts: 38
  0x30, 0x34, 0x25, 0x01, 0x34, 0x46, 0x55, 0x56, 0x51, 0x00, 0x2D, 0x42, 0x4F, 0x48, 0x56, 0x42, 
  0x48, 0x46, 0x00, 0x29, 0x0F, 0x01, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x00, 0x37, 
  0x0F, 0x01, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x00, 0x35, 0x4A, 0x4E, 0x46, 0x50, 
  0x56, 0x55, 0x00, 0x35, 0x53, 0x42, 0x4F, 0x54, 0x51, 0x42, 0x53, 0x46, 0x4F, 0x44, 0x46, 0x00 
};
BYTE code MenuPage4L2[66]=
{ // Total fonts: 35
  0x33, 0xFF, 0x01, 0x87, 0xFF, 0x00, 0x48, 0x0F, 0x01, 0x30, 0x34, 0x25, 0x00, 0x2D, 0x42, 0x4F, 
  0x48, 0x56, 0x46, 0x01, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x0E, 0x29, 0x00, 
  0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x0E, 0x37, 0x00, 0x25, 0x56, 0x53, 0xFF, 0x01, 
  0x87, 0xFF, 0x00, 0x46, 0x01, 0x30, 0x34, 0x25, 0x00, 0x35, 0x53, 0x42, 0x4F, 0x54, 0x51, 0x0F, 
  0x01, 0x00 
};
BYTE code MenuPage4L3[73]=
{ // Total fonts: 36
  0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x01, 0x30, 0x34, 0x25, 0x00, 0x2A, 0x45, 0x4A, 0x50, 
  0x4E, 0x42, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x44, 0x4A, 0xFF, 0x01, 0x8B, 0xFF, 0x00, 0x4F, 0x0E, 
  0x29, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x44, 0x4A, 0xFF, 0x01, 0x8B, 0xFF, 0x00, 0x4F, 0x0E, 0x37, 
  0x00, 0x35, 0x4A, 0x46, 0x4E, 0x51, 0x0F, 0x01, 0x46, 0x54, 0x51, 0x0F, 0x01, 0x30, 0x34, 0x25, 
  0x00, 0x35, 0x53, 0x42, 0x4F, 0x54, 0x0F, 0x01, 0x00 
};
BYTE code MenuPage4L4[80]=
{ // Total fonts: 42
  0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x01, 0x2E, 0x46, 0x4F, 0x56, 0x01, 0x30, 0x34, 0x25, 
  0x00, 0x2A, 0x45, 0x4A, 0x50, 0x4E, 0x42, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x69, 0xFF, 0x01, 0x8F, 
  0xFF, 0x00, 0x50, 0x0E, 0x29, 0x01, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x69, 0xFF, 0x01, 0x8F, 0xFF, 
  0x00, 0x50, 0x0E, 0x37, 0x00, 0x35, 0x46, 0x4E, 0x51, 0x50, 0x01, 0x2D, 0x4A, 0x4E, 0x4A, 0x55, 
  0x46, 0x00, 0x35, 0x53, 0x42, 0x4F, 0x54, 0x51, 0x42, 0x53, 0x6B, 0x4F, 0x44, 0x4A, 0x42, 0x00 
};
BYTE code MenuPage4L5[66]=
{ // Total fonts: 39
  0x30, 0x34, 0x25, 0x0E, 0x26, 0x4A, 0x4F, 0x54, 0x55, 0x46, 0x4D, 0x4D, 0x0F, 0x00, 0x34, 0x51, 
  0x53, 0x42, 0x44, 0x49, 0x46, 0x00, 0x29, 0x0E, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 
  0x00, 0x37, 0x0E, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x00, 0x30, 0x34, 0x25, 0x0E, 
  0x22, 0x56, 0x54, 0x5B, 0x46, 0x4A, 0x55, 0x00, 0x35, 0x53, 0x42, 0x4F, 0x54, 0x51, 0x42, 0x53, 
  0x0F, 0x00 
};
BYTE code MenuPage4L6[59]=
{ // Total fonts: 32
  0x2A, 0x4E, 0x51, 0x0F, 0x01, 0x30, 0x34, 0x25, 0x00, 0x2D, 0x4A, 0x4F, 0x48, 0x56, 0x42, 0x00, 
  0x31, 0x50, 0x54, 0x4A, 0x5B, 0x4A, 0x50, 0x4F, 0x46, 0x0E, 0x30, 0x0F, 0x00, 0x31, 0x50, 0x54, 
  0x4A, 0x5B, 0x4A, 0x50, 0x4F, 0x46, 0x0E, 0x37, 0x0F, 0x00, 0x35, 0x4A, 0x4E, 0x46, 0x50, 0x56, 
  0x55, 0x01, 0x00, 0x35, 0x53, 0x42, 0x54, 0x51, 0x0F, 0x01, 0x00 
};
BYTE code MenuPage4L7[63]=
{ // Total fonts: 34
  0x30, 0x34, 0x25, 0x0E, 0x2A, 0x4F, 0x54, 0x55, 0x46, 0x4D, 0x4D, 0x4A, 0x4F, 0x48, 0x00, 0x35, 
  0x42, 0x42, 0x4D, 0x00, 0x29, 0x0E, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x46, 0x00, 0x37, 0x0E, 
  0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x46, 0x00, 0x35, 0x4A, 0x4E, 0x46, 0x0E, 0x50, 0x56, 0x55, 
  0x00, 0x35, 0x53, 0x42, 0x4F, 0x54, 0x51, 0x42, 0x53, 0x42, 0x4F, 0x55, 0x4A, 0x46, 0x00 
};
BYTE code MenuPage4L8[68]=
{ // Total fonts: 33
  0x23, 0x4A, 0x4D, 0x45, 0x54, 0x4C, 0xFF, 0x01, 0x83, 0xFF, 0x00, 0x53, 0x4E, 0x54, 0x4A, 0x4F, 
  0x54, 0x55, 0x0F, 0x00, 0x34, 0x51, 0x53, 0xFF, 0x01, 0x8D, 0xFF, 0x00, 0x4C, 0x00, 0x31, 0x50, 
  0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x0E, 0x29, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 
  0x4F, 0x0E, 0x37, 0x00, 0x35, 0x4A, 0x4E, 0x46, 0x50, 0x56, 0x55, 0x00, 0x35, 0x53, 0x42, 0x4F, 
  0x54, 0x51, 0x0F, 0x00 
};
BYTE code MenuPage4L9[64]=
{ // Total fonts: 28
  0x30, 0x34, 0x25, 0x0E, 0x22, 0x54, 0x46, 0x55, 0x0F, 0x00, 0x2C, 0x4A, 0x46, 0x4D, 0x4A, 0x00, 
  0x37, 0x01, 0x34, 0x4A, 0x4B, 0x42, 0x4A, 0x4F, 0x55, 0x4A, 0x00, 0x31, 0x01, 0x34, 0x4A, 0x4B, 
  0x42, 0x4A, 0x4F, 0x55, 0x4A, 0x00, 0x22, 0x4A, 0x4C, 0x42, 0x4C, 0x42, 0x55, 0x0F, 0x00, 0x2D, 
  0xFF, 0x01, 0x83, 0xFF, 0x00, 0x51, 0x4A, 0x4F, 0xFF, 0x01, 0x83, 0xFF, 0x00, 0x4C, 0x0F, 0x00 
};
BYTE code MenuPage4L10[81]=
{ // Total fonts: 44
  0x36, 0x54, 0x55, 0x42, 0x58, 0x4A, 0x46, 0x4F, 0x4A, 0x42, 0x01, 0x30, 0x34, 0x25, 0x00, 0x2B, 
  0xFF, 0x01, 0xC4, 0xFF, 0x00, 0x5B, 0x5A, 0x4C, 0x00, 0x31, 0x50, 0x5B, 0x5A, 0x44, 0x4B, 0x42, 
  0x01, 0x31, 0x50, 0x5B, 0x4A, 0x50, 0x4E, 0x42, 0x00, 0x31, 0x50, 0x5B, 0x5A, 0x44, 0x4B, 0x42, 
  0x01, 0x31, 0x4A, 0x50, 0x4F, 0x50, 0x58, 0x42, 0x00, 0x24, 0x5B, 0x42, 0x54, 0x01, 0x3B, 0x42, 
  0x4C, 0x50, 0xFF, 0x01, 0xC3, 0xFF, 0x00, 0x0F, 0x00, 0x31, 0x53, 0x5B, 0x46, 0x5B, 0x53, 0x0F, 
  0x00 
};
BYTE code MenuPage4L11[70]=
{ // Total fonts: 33
  0x2F, 0x42, 0x54, 0x55, 0x42, 0x57, 0x0F, 0x01, 0x30, 0x34, 0x25, 0x00, 0x2B, 0x42, 0x5B, 0x5A, 
  0x4C, 0x00, 0x29, 0x0F, 0x01, 0x31, 0x50, 0x4D, 0x50, 0x49, 0x42, 0x00, 0x37, 0x0F, 0x01, 0x31, 
  0x50, 0x4D, 0x50, 0x49, 0x42, 0x00, 0xFF, 0x01, 0xCA, 0xFF, 0x00, 0x42, 0x54, 0x0F, 0x01, 0x2A, 
  0x4F, 0x55, 0x46, 0x53, 0x57, 0x42, 0x4D, 0x00, 0x31, 0x53, 0xFF, 0x01, 0xC8, 0xFF, 0x00, 0x49, 
  0x4D, 0x46, 0x45, 0x4F, 0x0F, 0x00 
};
BYTE code MenuPage4L12[119]=
{ // Total fonts: 43
  0xFF, 0x01, 0xB5, 0x95, 0xFF, 0x00, 0x6E, 0xFF, 0x01, 0x93, 0x94, 0xFF, 0x00, 0x0F, 0x01, 0xFF, 
  0x01, 0xB8, 0x9B, 0x92, 0xB9, 0x00, 0x96, 0xA6, 0xA2, 0xFF, 0x00, 0x6F, 0x01, 0x00, 0xFF, 0x01, 
  0xA7, 0x91, 0xA3, 0x91, 0xA8, 0xFF, 0x00, 0x0F, 0x01, 0xFF, 0x01, 0xA7, 0x91, 0xFF, 0x00, 0x01, 
  0xFF, 0x01, 0xA9, 0x91, 0x94, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xA7, 0x91, 0xA3, 0x91, 0xA8, 
  0xFF, 0x00, 0x0F, 0x01, 0xFF, 0x01, 0xA7, 0x91, 0xFF, 0x00, 0x01, 0xFF, 0x01, 0xA1, 0x9B, 0x94, 
  0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xA1, 0x94, 0xFF, 0x00, 0x0F, 0x01, 0xFF, 0x01, 0xAD, 0x93, 
  0x91, 0xAE, 0x94, 0xFF, 0x00, 0x0F, 0x01, 0xFF, 0x01, 0xB8, 0x9B, 0x92, 0xB9, 0x00, 0xA7, 0x94, 
  0x91, 0xA6, 0x94, 0xFF, 0x00, 0x0F, 0x00 
};
BYTE code MenuPage4L13[34]=
{ // Total fonts: 23
  0x01, 0x01, 0x30, 0x34, 0x25, 0x01, 0xCB, 0xB5, 0x01, 0x00, 0xB0, 0x62, 0x00, 0x94, 0x95, 0x01, 
  0x90, 0x96, 0x00, 0x94, 0x97, 0x01, 0x90, 0x96, 0x00, 0xAB, 0xAC, 0xAD, 0xAE, 0x00, 0xAF, 0x77, 
  0x93, 0x00 
};
BYTE code MenuPage4L14[49]=
{ // Total fonts: 28
  0x30, 0x34, 0x25, 0x01, 0xFF, 0x01, 0x0C, 0x0D, 0x00, 0xFF, 0x00, 0x76, 0xFF, 0x01, 0x24, 0x00, 
  0xFF, 0x00, 0xFC, 0xFD, 0xF9, 0xFE, 0x00, 0xFF, 0x01, 0x01, 0x02, 0xFF, 0x00, 0xF9, 0xFE, 0x00, 
  0xFF, 0x01, 0x1F, 0x20, 0xFF, 0x00, 0xF6, 0xFF, 0x01, 0x21, 0x00, 0x22, 0x23, 0xFF, 0x00, 0xDE, 
  0x00 
};
BYTE code MenuPage4L15[64]=
{ // Total fonts: 26
  0x30, 0x34, 0x25, 0x01, 0xFF, 0x01, 0x5E, 0xFF, 0x02, 0x22, 0x00, 0xFF, 0x01, 0x6F, 0x24, 0xFF, 
  0x00, 0x01, 0x00, 0xFC, 0xFF, 0x02, 0x24, 0xFF, 0x00, 0xF9, 0xFF, 0x02, 0x22, 0x00, 0xFF, 0x01, 
  0x01, 0xFF, 0x02, 0x23, 0xFF, 0x00, 0xF9, 0xFF, 0x02, 0x22, 0x00, 0xFF, 0x01, 0x6D, 0xFF, 0x02, 
  0x1E, 0xFF, 0x01, 0x59, 0x6E, 0x00, 0xFF, 0x02, 0x26, 0xFF, 0x01, 0x23, 0xFF, 0x00, 0xDE, 0x00 
};
BYTE code MenuPage4L16[67]=
{ // Total fonts: 35
  0x30, 0x34, 0x25, 0x01, 0xFF, 0x01, 0x0C, 0x0D, 0x00, 0x24, 0xFF, 0x00, 0x76, 0x00, 0xFC, 0xFD, 
  0xF9, 0xFF, 0x02, 0xAD, 0x00, 0xFF, 0x01, 0x01, 0xFF, 0x02, 0xAB, 0xFF, 0x00, 0xF9, 0xFF, 0x02, 
  0xAD, 0x00, 0xFF, 0x00, 0x30, 0x34, 0x25, 0xFF, 0x02, 0x03, 0x1E, 0xFF, 0x00, 0xF6, 0xFF, 0x01, 
  0x21, 0x0C, 0x0D, 0x00, 0xFF, 0x00, 0x30, 0x34, 0x25, 0xFF, 0x02, 0x26, 0xFF, 0x01, 0x23, 0xFF, 
  0x00, 0xDE, 0x00 
};
MenuFontType code MenuPage4[16]=
{
  { MenuPage4L1, 64 },
  { MenuPage4L2, 66 },
  { MenuPage4L3, 73 },
  { MenuPage4L4, 80 },
  { MenuPage4L5, 66 },
  { MenuPage4L6, 59 },
  { MenuPage4L7, 63 },
  { MenuPage4L8, 68 },
  { MenuPage4L9, 64 },
  { MenuPage4L10, 81 },
  { MenuPage4L11, 70 },
  { MenuPage4L12, 119 },
  { MenuPage4L13, 34 },
  { MenuPage4L14, 49 },
  { MenuPage4L15, 64 },
  { MenuPage4L16, 67 },
};
// Total Menu Font Number = 1087
