BYTE code strOSDSetupM4[16][2]=
{ { 0x2C , 0x07 },
  { 0x2C , 0x06 },
  { 0x2C , 0x07 },
  { 0x2C , 0x0A },
  { 0x2C , 0x08 },
  { 0x2C , 0x05 },
  { 0x2C , 0x08 },
  { 0x2C , 0x08 },
  { 0x2C , 0x06 },
  { 0x2C , 0x09 },
  { 0x2C , 0x07 },
  { 0x2C , 0x08 },
  { 0x2C , 0x06 },
  { 0x2C , 0x06 },
  { 0x2C , 0x05 },
  { 0x2C , 0x06 },
};
BYTE code strLanguageM4[16][2]=
{ { 0x32 , 0x06 },
  { 0x32 , 0x05 },
  { 0x33 , 0x04 },
  { 0x36 , 0x04 },
  { 0x34 , 0x05 },
  { 0x31 , 0x04 },
  { 0x34 , 0x03 },
  { 0x34 , 0x04 },
  { 0x32 , 0x02 },
  { 0x35 , 0x04 },
  { 0x33 , 0x04 },
  { 0x34 , 0x03 },
  { 0x32 , 0x02 },
  { 0x32 , 0x03 },
  { 0x31 , 0x03 },
  { 0x32 , 0x03 },
};
BYTE code strHPositionM4[16][2]=
{ { 0x38 , 0x06 },
  { 0x37 , 0x06 },
  { 0x37 , 0x06 },
  { 0x3A , 0x06 },
  { 0x39 , 0x06 },
  { 0x35 , 0x07 },
  { 0x37 , 0x05 },
  { 0x38 , 0x06 },
  { 0x34 , 0x05 },
  { 0x39 , 0x0A },
  { 0x37 , 0x05 },
  { 0x37 , 0x09 },
  { 0x34 , 0x04 },
  { 0x35 , 0x05 },
  { 0x34 , 0x05 },
  { 0x35 , 0x05 },
};
BYTE code strVPositionM4[16][2]=
{ { 0x3E , 0x06 },
  { 0x3D , 0x06 },
  { 0x3D , 0x06 },
  { 0x40 , 0x06 },
  { 0x3F , 0x06 },
  { 0x3C , 0x07 },
  { 0x3C , 0x05 },
  { 0x3E , 0x06 },
  { 0x39 , 0x05 },
  { 0x43 , 0x0A },
  { 0x3C , 0x05 },
  { 0x40 , 0x09 },
  { 0x38 , 0x04 },
  { 0x3A , 0x05 },
  { 0x39 , 0x05 },
  { 0x3A , 0x05 },
};
BYTE code strTimeoutM4[16][2]=
{ { 0x44 , 0x05 },
  { 0x43 , 0x07 },
  { 0x43 , 0x09 },
  { 0x46 , 0x08 },
  { 0x45 , 0x08 },
  { 0x43 , 0x05 },
  { 0x41 , 0x05 },
  { 0x44 , 0x05 },
  { 0x3E , 0x05 },
  { 0x4D , 0x07 },
  { 0x41 , 0x07 },
  { 0x49 , 0x0A },
  { 0x3C , 0x04 },
  { 0x3F , 0x05 },
  { 0x3E , 0x04 },
  { 0x3F , 0x0A },
};
BYTE code strTransparenceM4[16][2]=
{ { 0x49 , 0x08 },
  { 0x4A , 0x05 },
  { 0x4C , 0x04 },
  { 0x4E , 0x08 },
  { 0x4D , 0x06 },
  { 0x48 , 0x04 },
  { 0x46 , 0x08 },
  { 0x49 , 0x04 },
  { 0x43 , 0x05 },
  { 0x54 , 0x04 },
  { 0x48 , 0x05 },
  { 0x53 , 0x04 },
  { 0x40 , 0x03 },
  { 0x44 , 0x04 },
  { 0x42 , 0x04 },
  { 0x49 , 0x06 },
};