15	10	0	22	42	1	11	0	1
4	1	OSDSetup	'OSD Setup'
4	2	OSDSetup	'R\x187g\x00F OSD'
4	3	OSDSetup	'Config\x00F OSD'
4	4	OSDSetup	'Config\x00F Menu OSD'
4	5	OSDSetup	'OSD\x00EEinstell\x00F'
4	6	OSDSetup	'Imp\x00F OSD'
4	7	OSDSetup	'OSD\x00EInstelling'
4	8	OSDSetup	'Bildsk\x183rmsinst\x00F'
4	9	OSDSetup	'OSD\x00EAset\x00F'
4	10	OSDSetup	'Ustawienia OSD'
4	11	OSDSetup	'Nastav\x00F OSD'
4	12	OSDSetup	'\x1B5\x195\x06E\x193\x194\x00F \x1B8\x19B\x192\x1B9'
4	13	OSDSetup	'  OSD \x0CB\x0B5 '
4	14	OSDSetup	'OSD \x10C\x10D'
4	15	OSDSetup	'OSD \x15E\x222'
4	16	OSDSetup	'OSD \x10C\x10D'
4	1	Language	'Language'
4	2	Language	'Langue '
4	3	Language	'Idioma'
4	4	Language	'Idioma'
4	5	Language	'Sprache'
4	6	Language	'Lingua'
4	7	Language	'Taal'
4	8	Language	'Spr\x18Dk'
4	9	Language	'Kieli'
4	10	Language	'J\x1C4zyk'
4	11	Language	'Jazyk'
4	12	Language	'\x196\x1A6\x1A2\x06F '
4	13	Language	'\x0B0\x062'
4	14	Language	'\x076\x124'
4	15	Language	'\x16F\x124 '
4	16	Language	'\x124\x076'
4	1	HPosition	'H\x00F Position'
4	2	HPosition	'Position\x00EH'
4	3	HPosition	'Posici\x18Bn\x00EH'
4	4	HPosition	'Posi\x069\x18Fo\x00EH '
4	5	HPosition	'H\x00EPosition'
4	6	HPosition	'Posizione\x00EO\x00F'
4	7	HPosition	'H\x00EPositie'
4	8	HPosition	'Position\x00EH'
4	9	HPosition	'V Sijainti'
4	10	HPosition	'Pozycja Pozioma'
4	11	HPosition	'H\x00F Poloha'
4	12	HPosition	'\x1A7\x191\x1A3\x191\x1A8\x00F \x1A7\x191 \x1A9\x191\x194\x00F'
4	13	HPosition	'\x094\x095 \x090\x096'
4	14	HPosition	'\x0FC\x0FD\x0F9\x0FE'
4	15	HPosition	'\x0FC\x224\x0F9\x222'
4	16	HPosition	'\x0FC\x0FD\x0F9\x2AD'
4	1	VPosition	'V\x00F Position'
4	2	VPosition	'Position\x00EV'
4	3	VPosition	'Posici\x18Bn\x00EV'
4	4	VPosition	'Posi\x069\x18Fo\x00EV'
4	5	VPosition	'V\x00EPosition'
4	6	VPosition	'Posizione\x00EV\x00F'
4	7	VPosition	'V\x00EPositie'
4	8	VPosition	'Position\x00EV'
4	9	VPosition	'P Sijainti'
4	10	VPosition	'Pozycja Pionowa'
4	11	VPosition	'V\x00F Poloha'
4	12	VPosition	'\x1A7\x191\x1A3\x191\x1A8\x00F \x1A7\x191 \x1A1\x19B\x194\x00F'
4	13	VPosition	'\x094\x097 \x090\x096'
4	14	VPosition	'\x101\x102\x0F9\x0FE'
4	15	VPosition	'\x101\x223\x0F9\x222'
4	16	VPosition	'\x101\x2AB\x0F9\x2AD'
4	1	Timeout	'Timeout'
4	2	Timeout	'Dur\x187e OSD'
4	3	Timeout	'Tiemp\x00F esp\x00F OSD'
4	4	Timeout	'Tempo Limite'
4	5	Timeout	'OSD\x00EAuszeit'
4	6	Timeout	'Timeout '
4	7	Timeout	'Time\x00Eout'
4	8	Timeout	'Timeout'
4	9	Timeout	'Aikakat\x00F'
4	10	Timeout	'Czas Zako\x1C3\x00F'
4	11	Timeout	'\x1CAas\x00F Interval'
4	12	Timeout	'\x1A1\x194\x00F \x1AD\x193\x191\x1AE\x194\x00F \x1B8\x19B\x192\x1B9'
4	13	Timeout	'\x0AB\x0AC\x0AD\x0AE'
4	14	Timeout	'\x11F\x120\x0F6\x121'
4	15	Timeout	'\x16D\x21E\x159\x16E'
4	16	Timeout	'OSD\x203\x21E\x0F6\x121\x10C\x10D'
4	1	Transparence	'Transparence'
4	2	Transparence	'Transp\x00F '
4	3	Transparence	'Trans\x00F '
4	4	Transparence	'Transpar\x06Bncia'
4	5	Transparence	'Transpar\x00F'
4	6	Transparence	'Trasp\x00F '
4	7	Transparence	'Transparantie'
4	8	Transparence	'Transp\x00F'
4	9	Transparence	'L\x183pin\x183k\x00F'
4	10	Transparence	'Przezr\x00F'
4	11	Transparence	'Pr\x1C8hledn\x00F'
4	12	Transparence	'\x1A7\x194\x191\x1A6\x194\x00F'
4	13	Transparence	'\x0AF\x077\x093'
4	14	Transparence	'\x122\x123\x0DE'
4	15	Transparence	'\x226\x123\x0DE'
4	16	Transparence	'OSD\x226\x123\x0DE'
