2c 10 0 22 42 1 11 1 1
4 01 Language 'Language' x2cx
4 02 Language 'Langue' x2cx
4 03 Language 'Idioma' x2cx
4 04 Language 'Idioma' x2cx
4 05 Language 'Sprache' x2cx
4 06 Language 'Lingua' x2cx
4 07 Language 'Taal' x2cx
4 08 Language 'Spr\x18Dk' x2cx
4 09 Language 'Kieli' x2cx
4 10 Language 'J\x1C4zyk' x2cx
4 11 Language 'Jazyk' x2cx
4 12 Language '\x196\x1A6\x1A2\x06F' x2cx
4 13 Language '\x0B0\x062' x2cx
4 14 Language '\x076\x124' x2cx
4 15 Language '\x16F\x124' x2cx
4 16 Language '\x124\x076' x2cx
4 01 HPosition 'H\x00F\x001Position' x2cx
4 02 HPosition 'Position\x00EH' x2cx
4 03 HPosition 'Posici\x18Bn\x00EH' x2cx
4 04 HPosition 'Posi\x069\x18Fo\x00EH\x001' x2cx
4 05 HPosition 'H\x00EPosition' x2cx
4 06 HPosition 'Posizione\x00EO\x00F' x2cx
4 07 HPosition 'H\x00EPositie' x2cx
4 08 HPosition 'Position\x00EH' x2cx
4 09 HPosition 'V\x001Sijainti' x2cx
4 10 HPosition 'Pozycja\x001Pozioma' x2cx
4 11 HPosition 'H\x00F\x001Poloha' x2cx
4 12 HPosition '\x1A7\x191\x1A3\x191\x1A8\x00F\x001\x1A7\x191\x001\x1A9\x191\x194\x00F' x2cx
4 13 HPosition '\x094\x095\x001\x090\x096' x2cx
4 14 HPosition '\x0FC\x0FD\x0F9\x0FE' x2cx
4 15 HPosition '\x0FC\x224\x0F9\x222' x2cx
4 16 HPosition '\x0FC\x0FD\x0F9\x2AD' x2cx
4 01 VPosition 'V\x00F\x001Position' x2cx
4 02 VPosition 'Position\x00EV' x2cx
4 03 VPosition 'Posici\x18Bn\x00EV' x2cx
4 04 VPosition 'Posi\x069\x18Fo\x00EV' x2cx
4 05 VPosition 'V\x00EPosition' x2cx
4 06 VPosition 'Posizione\x00EV\x00F' x2cx
4 07 VPosition 'V\x00EPositie' x2cx
4 08 VPosition 'Position\x00EV' x2cx
4 09 VPosition 'P\x001Sijainti' x2cx
4 10 VPosition 'Pozycja\x001Pionowa' x2cx
4 11 VPosition 'V\x00F\x001Poloha' x2cx
4 12 VPosition '\x1A7\x191\x1A3\x191\x1A8\x00F\x001\x1A7\x191\x001\x1A1\x19B\x194\x00F' x2cx
4 13 VPosition '\x094\x097\x001\x090\x096' x2cx
4 14 VPosition '\x101\x102\x0F9\x0FE' x2cx
4 15 VPosition '\x101\x223\x0F9\x222' x2cx
4 16 VPosition '\x101\x2AB\x0F9\x2AD' x2cx
4 01 Timeout 'Timeout' x2cx
4 02 Timeout 'Dur\x187e\x001OSD' x2cx
4 03 Timeout 'Tiemp\x00F\x001esp\x00F\x001OSD' x2cx
4 04 Timeout 'Tempo\x001Limite' x2cx
4 05 Timeout 'OSD\x00EAuszeit' x2cx
4 06 Timeout 'Timeout\x001' x2cx
4 07 Timeout 'Time\x00Eout' x2cx
4 08 Timeout 'Timeout' x2cx
4 09 Timeout 'Aikakat\x00F' x2cx
4 10 Timeout 'Czas\x001Zako\x1C3\x00F' x2cx
4 11 Timeout '\x1CAas\x00F\x001Interval' x2cx
4 12 Timeout '\x1A1\x194\x00F\x001\x1AD\x193\x191\x1AE\x194\x00F\x001\x1B8\x19B\x192\x1B9' x2cx
4 13 Timeout '\x0AB\x0AC\x0AD\x0AE' x2cx
4 14 Timeout '\x11F\x120\x0F6\x121' x2cx
4 15 Timeout '\x16D\x21E\x159\x16E' x2cx
4 16 Timeout 'OSD\x203\x21E\x0F6\x121\x10C\x10D' x2cx
4 01 Transparence 'Transparence' x2cx
4 02 Transparence 'Transp\x00F' x2cx
4 03 Transparence 'Trans\x00F' x2cx
4 04 Transparence 'Transpar\x06Bncia' x2cx
4 05 Transparence 'Transpar\x00F' x2cx
4 06 Transparence 'Trasp\x00F' x2cx
4 07 Transparence 'Transparantie' x2cx
4 08 Transparence 'Transp\x00F' x2cx
4 09 Transparence 'L\x183pin\x183k\x00F' x2cx
4 10 Transparence 'Przezr\x00F' x2cx
4 11 Transparence 'Pr\x1C8hledn\x00F' x2cx
4 12 Transparence '\x1A7\x194\x191\x1A6\x194\x00F' x2cx
4 13 Transparence '\x0AF\x077\x093' x2cx
4 14 Transparence '\x122\x123\x0DE' x2cx
4 15 Transparence '\x226\x123\x0DE' x2cx
4 16 Transparence 'OSD\x226\x123\x0DE' x2cx