15	10	0	22	42	1	11	0	1
6	1	InputSelect	'Input Select'
6	2	InputSelect	'S\x187lec\x00F entr\x187e  '
6	3	InputSelect	'Sel\x00F Entrada'
6	4	InputSelect	'Sel\x00F de Entrada '
6	5	InputSelect	'Eingangswahl'
6	6	InputSelect	'Selez\x00F Input'
6	7	InputSelect	'Ingangsselec\x00F'
6	8	InputSelect	'V\x183lj Inmat\x00F'
6	9	InputSelect	'Tulovalinta'
6	10	InputSelect	'Wyb\x18Br Wej\x1BEcia'
6	11	InputSelect	'V\x1C7b\x1C9r Vstupu'
6	12	InputSelect	'\x1A1\x1A2\x1AE\x191\x194 \x1A1\x1BA\x191\x1A0\x195'
6	13	InputSelect	'\x0B1\x0B2 \x092\x0B3'
6	14	InputSelect	'\x125\x126\x127\x128'
6	15	InputSelect	'\x170\x126\x171\x172  '
6	16	InputSelect	'\x126\x204\x228\x205'
6	1	Auto	'Auto'
6	2	Auto	'Auto   '
6	3	Auto	'Auto'
6	4	Auto	'Autom\x18Atico'
6	5	Auto	'Auto\x00F'
6	6	Auto	'Auto\x00F'
6	7	Auto	'Auto\x00F'
6	8	Auto	'Auto'
6	9	Auto	'Auto\x00F'
6	10	Auto	'Automatyczna'
6	11	Auto	'Auto'
6	12	Auto	'\x1B6\x1AB\x193\x191\x199\x00F  '
6	13	Auto	' \x0A2\x089 '
6	14	Auto	' \x115\x0ED '
6	15	Auto	' \x115\x151 '
6	16	Auto	'  \x115\x0ED '
6	1	DSUB	' D\x00ESUB'
6	2	DSUB	' D\x00ESUB '
6	3	DSUB	' D\x00ESUB'
6	4	DSUB	' D\x00ESUB'
6	5	DSUB	' D\x00ESUB'
6	6	DSUB	' D\x00ESUB'
6	7	DSUB	' D\x00ESUB'
6	8	DSUB	' D\x00ESUB'
6	9	DSUB	' D\x00ESUB'
6	10	DSUB	' D\x00ESUB'
6	11	DSUB	' D\x00ESUB'
6	12	DSUB	' D\x00ESUB'
6	13	DSUB	' D\x00ESUB'
6	14	DSUB	' D\x00ESUB'
6	15	DSUB	' D\x00ESUB'
6	16	DSUB	' D\x00ESUB'
6	1	DVI	'\x021\x021\x021DVI'
6	2	DVI	'\x021\x021\x021DVI '
6	3	DVI	'\x021\x021\x021DVI'
6	4	DVI	'\x021\x021\x021DVI'
6	5	DVI	'\x021\x021\x021DVI'
6	6	DVI	'\x021\x021\x021DVI'
6	7	DVI	'\x021\x021\x021DVI'
6	8	DVI	'\x021\x021\x021DVI'
6	9	DVI	'\x021\x021\x021DVI'
6	10	DVI	'\x021\x021\x021DVI'
6	11	DVI	'\x021\x021\x021DVI'
6	12	DVI	'\x021\x021\x021DVI'
6	13	DVI	'\x021\x021\x021DVI'
6	14	DVI	'\x021\x021\x021DVI'
6	15	DVI	'\x021\x021\x021DVI'
6	16	DVI	'\x021\x021\x021DVI'
6	1	HDMI	'\x021\x021\x021HDMI   '
6	2	HDMI	'\x021\x021\x021HDMI   '
6	3	HDMI	'\x021\x021\x021HDMI   '
6	4	HDMI	'\x021\x021\x021HDMI   '
6	5	HDMI	'\x021\x021\x021HDMI   '
6	6	HDMI	'\x021\x021\x021HDMI   '
6	7	HDMI	'\x021\x021\x021HDMI   '
6	8	HDMI	'\x021\x021\x021HDMI   '
6	9	HDMI	'\x021\x021\x021HDMI   '
6	10	HDMI	'\x021\x021\x021HDMI   '
6	11	HDMI	'\x021\x021\x021HDMI   '
6	12	HDMI	'\x021\x021\x021HDMI   '
6	13	HDMI	'\x021\x021\x021HDMI   '
6	14	HDMI	'\x021\x021\x021HDMI   '
6	15	HDMI	'\x021\x021\x021HDMI   '
6	16	HDMI	'\x021\x021\x021HDMI   '
6	1	HDMI1	'HDMI 1'
6	2	HDMI1	'HDMI 1'
6	3	HDMI1	'HDMI 1'
6	4	HDMI1	'HDMI 1'
6	5	HDMI1	'HDMI 1'
6	6	HDMI1	'HDMI 1'
6	7	HDMI1	'HDMI 1'
6	8	HDMI1	'HDMI 1'
6	9	HDMI1	'HDMI 1'
6	10	HDMI1	'HDMI 1'
6	11	HDMI1	'HDMI 1'
6	12	HDMI1	'HDMI 1'
6	13	HDMI1	'HDMI 1'
6	14	HDMI1	'HDMI 1'
6	15	HDMI1	'HDMI 1'
6	16	HDMI1	'HDMI 1'
6	1	HDMI2	'HDMI 2'
6	2	HDMI2	'HDMI 2'
6	3	HDMI2	'HDMI 2'
6	4	HDMI2	'HDMI 2'
6	5	HDMI2	'HDMI 2'
6	6	HDMI2	'HDMI 2'
6	7	HDMI2	'HDMI 2'
6	8	HDMI2	'HDMI 2'
6	9	HDMI2	'HDMI 2'
6	10	HDMI2	'HDMI 2'
6	11	HDMI2	'HDMI 2'
6	12	HDMI2	'HDMI 2'
6	13	HDMI2	'HDMI 2'
6	14	HDMI2	'HDMI 2'
6	15	HDMI2	'HDMI 2'
6	16	HDMI2	'HDMI 2'
6	1	DP	'DP'
6	2	DP	'DP'
6	3	DP	'DP'
6	4	DP	'DP'
6	5	DP	'DP'
6	6	DP	'DP'
6	7	DP	'DP'
6	8	DP	'DP'
6	9	DP	'DP'
6	10	DP	'DP'
6	11	DP	'DP'
6	12	DP	'DP'
6	13	DP	'DP'
6	14	DP	'DP'
6	15	DP	'DP'
6	16	DP	'DP'
6	1	Volume	'Volume'
6	2	Volume	'Volume'
6	3	Volume	'Volume'
6	4	Volume	'Volume'
6	5	Volume	'Volume'
6	6	Volume	'Volume'
6	7	Volume	'Volume'
6	8	Volume	'Volume'
6	9	Volume	'Volume'
6	10	Volume	'Volume'
6	11	Volume	'Volume'
6	12	Volume	'Volume'
6	13	Volume	'Volume'
6	14	Volume	'Volume'
6	15	Volume	'Volume'
6	16	Volume	'Volume'
6	1	Mute	'Mute'
6	2	Mute	'Mute'
6	3	Mute	'Mute'
6	4	Mute	'Mute'
6	5	Mute	'Mute'
6	6	Mute	'Mute'
6	7	Mute	'Mute'
6	8	Mute	'Mute'
6	9	Mute	'Mute'
6	10	Mute	'Mute'
6	11	Mute	'Mute'
6	12	Mute	'Mute'
6	13	Mute	'Mute'
6	14	Mute	'Mute'
6	15	Mute	'Mute'
6	16	Mute	'Mute'
6	1	DDCCI	'DDC\x010CI'
6	2	DDCCI	' DDC\x010CI '
6	3	DDCCI	'DDC\x010CI'
6	4	DDCCI	'DDC\x010CI'
6	5	DDCCI	'DDC\x010CI'
6	6	DDCCI	'DDC\x010CI'
6	7	DDCCI	'DDC\x010CI'
6	8	DDCCI	'DDC\x010CI'
6	9	DDCCI	'DDC\x010CI'
6	10	DDCCI	'DDC\x010CI'
6	11	DDCCI	'DDC\x010CI'
6	12	DDCCI	'DDC\x010CI'
6	13	DDCCI	'DDC\x010CI'
6	14	DDCCI	'DDC\x010CI'
6	15	DDCCI	'DDC\x010CI'
6	16	DDCCI	'DDC\x010CI'
6	1	Off	'Off'
6	2	Off	' Arr\x00F  '
6	3	Off	'Apag\x00F'
6	4	Off	'Desligar'
6	5	Off	'Aus'
6	6	Off	'Disat\x00F'
6	7	Off	'Uit'
6	8	Off	'Av'
6	9	Off	'Pois P\x183\x183lt\x183'
6	10	Off	'Wy\x1C0\x1C1czone'
6	11	Off	'Vypnuto'
6	12	Off	'\x1A1\x1A2\x06F\x1A3\x00F'
6	13	Off	'\x08C\x07A'
6	14	Off	'\x0F2\x0F3'
6	15	Off	'\x155\x156'
6	16	Off	'\x1E7\x1E8'
6	1	On	'On'
6	2	On	'Mar\x00F '
6	3	On	'Encend\x00F'
6	4	On	'Ligar'
6	5	On	'Ein'
6	6	On	'Attivo'
6	7	On	'Aan'
6	8	On	'P\x18D'
6	9	On	'P\x183\x183lle'
6	10	On	'W\x1C0\x1C1czone'
6	11	On	'Zapnuto'
6	12	On	'\x1A1\x06F\x1A3\x00F'
6	13	On	'\x08D\x07A'
6	14	On	'\x0F4\x0F5'
6	15	On	'\x157\x158'
6	16	On	'\x1E7\x1CF'
