2c 10 0 22 42 1 11 1 1
6 01 InputSelect 'Input\x001Select' x2cx
6 02 InputSelect 'S\x187lec\x00F\x001entr\x187e' x2cx
6 03 InputSelect 'Sel\x00F\x001Entrada' x2cx
6 04 InputSelect 'Sel\x00F\x001de\x001Entrada' x2cx
6 05 InputSelect 'Eingangswahl' x2cx
6 06 InputSelect 'Selez\x00F\x001Input' x2cx
6 07 InputSelect 'Ingangsselec\x00F' x2cx
6 08 InputSelect 'V\x183lj\x001Inmat\x00F' x2cx
6 09 InputSelect 'Tulovalinta' x2cx
6 10 InputSelect 'Wyb\x18Br\x001Wej\x1BEcia' x2cx
6 11 InputSelect 'V\x1C7b\x1C9r\x001Vstupu' x2cx
6 12 InputSelect '\x1A1\x1A2\x1AE\x191\x194\x001\x1A1\x1BA\x191\x1A0\x195' x2cx
6 13 InputSelect '\x0B1\x0B2\x001\x092\x0B3' x2cx
6 14 InputSelect '\x125\x126\x127\x128' x2cx
6 15 InputSelect '\x170\x126\x171\x172' x2cx
6 16 InputSelect '\x126\x204\x228\x205' x2cx
6 01 Auto 'Auto' x2cx
6 02 Auto 'Auto\x001\x001\x001' x2cx
6 03 Auto 'Auto' x2cx
6 04 Auto 'Autom\x18Atico' x2cx
6 05 Auto 'Auto\x00F' x2cx
6 06 Auto 'Auto\x00F' x2cx
6 07 Auto 'Auto\x00F' x2cx
6 08 Auto 'Auto' x2cx
6 09 Auto 'Auto\x00F' x2cx
6 10 Auto 'Automatyczna' x2cx
6 11 Auto 'Auto' x2cx
6 12 Auto '\x1B6\x1AB\x193\x191\x199\x00F\x001\x001' x2cx
6 13 Auto '\x001\x001\x0A2\x089\x001' x2cx
6 14 Auto '\x001\x001\x115\x0ED\x001' x2cx
6 15 Auto '\x001\x001\x115\x151\x001\x001' x2cx
6 16 Auto '\x001\x001\x115\x0ED\x001' x2cx
6 01 DSUB 'VGA' x2cx
6 02 DSUB 'VGA' x2cx
6 03 DSUB 'VGA' x2cx
6 04 DSUB 'VGA' x2cx
6 05 DSUB 'VGA' x2cx
6 06 DSUB 'VGA' x2cx
6 07 DSUB 'VGA' x2cx
6 08 DSUB 'VGA' x2cx
6 09 DSUB 'VGA' x2cx
6 10 DSUB 'VGA' x2cx
6 11 DSUB 'VGA' x2cx
6 12 DSUB 'VGA' x2cx
6 13 DSUB 'VGA' x2cx
6 14 DSUB 'VGA' x2cx
6 15 DSUB 'VGA' x2cx
6 16 DSUB 'VGA' x2cx
6 01 DVI 'DVI\x001\x001' x2cx
6 02 DVI 'DVI\x001\x001' x2cx
6 03 DVI 'DVI\x001\x001' x2cx
6 04 DVI 'DVI\x001\x001' x2cx
6 05 DVI 'DVI\x001\x001' x2cx
6 06 DVI 'DVI\x001\x001' x2cx
6 07 DVI 'DVI\x001\x001' x2cx
6 08 DVI 'DVI\x001\x001' x2cx
6 09 DVI 'DVI\x001\x001' x2cx
6 10 DVI 'DVI\x001\x001' x2cx
6 11 DVI 'DVI\x001\x001' x2cx
6 12 DVI 'DVI\x001\x001' x2cx
6 13 DVI 'DVI\x001\x001' x2cx
6 14 DVI 'DVI\x001\x001' x2cx
6 15 DVI 'DVI\x001\x001' x2cx
6 16 DVI 'DVI\x001\x001' x2cx
6 01 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 02 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 03 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 04 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 05 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 06 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 07 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 08 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 09 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 10 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 11 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 12 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 13 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 14 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 15 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 16 HDMI '\x021\x021\x021HDMI\x001\x001\x001' x2cx
6 01 HDMI1 'HDMI\x0011' x2cx
6 02 HDMI1 'HDMI\x0011' x2cx
6 03 HDMI1 'HDMI\x0011' x2cx
6 04 HDMI1 'HDMI\x0011' x2cx
6 05 HDMI1 'HDMI\x0011' x2cx
6 06 HDMI1 'HDMI\x0011' x2cx
6 07 HDMI1 'HDMI\x0011' x2cx
6 08 HDMI1 'HDMI\x0011' x2cx
6 09 HDMI1 'HDMI\x0011' x2cx
6 10 HDMI1 'HDMI\x0011' x2cx
6 11 HDMI1 'HDMI\x0011' x2cx
6 12 HDMI1 'HDMI\x0011' x2cx
6 13 HDMI1 'HDMI\x0011' x2cx
6 14 HDMI1 'HDMI\x0011' x2cx
6 15 HDMI1 'HDMI\x0011' x2cx
6 16 HDMI1 'HDMI\x0011' x2cx
6 01 HDMI2 'HDMI\x0012' x2cx
6 02 HDMI2 'HDMI\x0012' x2cx
6 03 HDMI2 'HDMI\x0012' x2cx
6 04 HDMI2 'HDMI\x0012' x2cx
6 05 HDMI2 'HDMI\x0012' x2cx
6 06 HDMI2 'HDMI\x0012' x2cx
6 07 HDMI2 'HDMI\x0012' x2cx
6 08 HDMI2 'HDMI\x0012' x2cx
6 09 HDMI2 'HDMI\x0012' x2cx
6 10 HDMI2 'HDMI\x0012' x2cx
6 11 HDMI2 'HDMI\x0012' x2cx
6 12 HDMI2 'HDMI\x0012' x2cx
6 13 HDMI2 'HDMI\x0012' x2cx
6 14 HDMI2 'HDMI\x0012' x2cx
6 15 HDMI2 'HDMI\x0012' x2cx
6 16 HDMI2 'HDMI\x0012' x2cx
6 01 DP 'DP\x001\x001' x2cx
6 02 DP 'DP\x001\x001' x2cx
6 03 DP 'DP\x001\x001' x2cx
6 04 DP 'DP\x001\x001' x2cx
6 05 DP 'DP\x001\x001' x2cx
6 06 DP 'DP\x001\x001' x2cx
6 07 DP 'DP\x001\x001' x2cx
6 08 DP 'DP\x001\x001' x2cx
6 09 DP 'DP\x001\x001' x2cx
6 10 DP 'DP\x001\x001' x2cx
6 11 DP 'DP\x001\x001' x2cx
6 12 DP 'DP\x001\x001' x2cx
6 13 DP 'DP\x001\x001' x2cx
6 14 DP 'DP\x001\x001' x2cx
6 15 DP 'DP\x001\x001' x2cx
6 16 DP 'DP\x001\x001' x2cx
6 01 Volume 'Volume' x2cx
6 02 Volume 'Volume' x2cx
6 03 Volume 'Volumen' x2cx
6 04 Volume 'Volume' x2cx
6 05 Volume 'Lautst\x183rke' x2cx
6 06 Volume 'Volume' x2cx
6 07 Volume 'Volume' x2cx
6 08 Volume 'Volym' x2cx
6 09 Volume '\x05C\x183nenvoim' x2cx
6 10 Volume 'G\x1C0o\x1BEno\x1BE\x1BF' x2cx
6 11 Volume 'Hlasitost' x2cx
6 12 Volume '\x1A9po\x199\x190o\x19E\x19A\x197' x2cx
6 13 Volume '\x2B0\x2B1' x2cx
6 14 Volume '\x2A4\x2A3' x2cx
6 15 Volume '\x2A4\x2A3' x2cx
6 16 Volume '\x2A4\x2A3' x2cx
6 01 Mute 'Mute' x2cx
6 02 Mute 'Muet' x2cx
6 03 Mute 'Silenciar\x2B2\x2B2' x2cx
6 04 Mute 'Mudo' x2cx
6 05 Mute 'Stumm' x2cx
6 06 Mute 'Muto' x2cx
6 07 Mute 'dempen' x2cx
6 08 Mute 'Mute' x2cx
6 09 Mute 'mykk\x183' x2cx
6 10 Mute 'Mute' x2cx
6 11 Mute 'Mute' x2cx
6 12 Mute 'Mute' x2cx
6 13 Mute '\x0D9\x07C\x07A' x2cx
6 14 Mute '\x2B2\x2A4' x2cx
6 15 Mute '\x2B2\x2A4' x2cx
6 16 Mute '\x264\x1F0\x1D6\x1D0' x2cx
6 01 DDCCI 'DDC\x010CI' x2cx
6 02 DDCCI '\x001DDC\x010CI\x001' x2cx
6 03 DDCCI 'DDC\x010CI' x2cx
6 04 DDCCI 'DDC\x010CI' x2cx
6 05 DDCCI 'DDC\x010CI' x2cx
6 06 DDCCI 'DDC\x010CI' x2cx
6 07 DDCCI 'DDC\x010CI' x2cx
6 08 DDCCI 'DDC\x010CI' x2cx
6 09 DDCCI 'DDC\x010CI' x2cx
6 10 DDCCI 'DDC\x010CI' x2cx
6 11 DDCCI 'DDC\x010CI' x2cx
6 12 DDCCI 'DDC\x010CI' x2cx
6 13 DDCCI 'DDC\x010CI' x2cx
6 14 DDCCI 'DDC\x010CI' x2cx
6 15 DDCCI 'DDC\x010CI' x2cx
6 16 DDCCI 'DDC\x010CI' x2cx
6 01 Off 'Off' x2cx
6 02 Off '\x001Arr\x00F\x001\x001' x2cx
6 03 Off 'Apag\x00F' x2cx
6 04 Off 'Desligar' x2cx
6 05 Off 'Aus' x2cx
6 06 Off 'Disat\x00F' x2cx
6 07 Off 'Uit' x2cx
6 08 Off 'Av' x2cx
6 09 Off 'Pois\x001P\x183\x183lt\x183' x2cx
6 10 Off 'Wy\x1C0\x1C1czone' x2cx
6 11 Off 'Vypnuto' x2cx
6 12 Off '\x1A1\x1A2\x06F\x1A3\x00F' x2cx
6 13 Off '\x001\x001\x08C\x07A\x001' x2cx
6 14 Off '\x001\x001\x0F2\x0F3\x001' x2cx
6 15 Off '\x001\x001\x155\x156\x001' x2cx
6 16 Off '\x001\x001\x1E7\x1E8\x001' x2cx
6 01 On 'On' x2cx
6 02 On 'Mar\x00F\x001' x2cx
6 03 On 'Encend\x00F' x2cx
6 04 On 'Ligar' x2cx
6 05 On 'Ein' x2cx
6 06 On 'Attivo' x2cx
6 07 On 'Aan' x2cx
6 08 On 'P\x18D' x2cx
6 09 On 'P\x183\x183lle' x2cx
6 10 On 'W\x1C0\x1C1czone' x2cx
6 11 On 'Zapnuto' x2cx
6 12 On '\x1A1\x06F\x1A3\x00F' x2cx
6 13 On '\x001\x001\x08D\x07A\x001' x2cx
6 14 On '\x001\x001\x0F4\x0F5\x001' x2cx
6 15 On '\x001\x001\x157\x158\x001' x2cx
6 16 On '\x001\x001\x1E7\x1CF\x001' x2cx
6 01 FreeSync 'FreeSync' x2cx
6 02 FreeSync 'FreeSync' x2cx
6 03 FreeSync 'FreeSync' x2cx
6 04 FreeSync 'FreeSync' x2cx
6 05 FreeSync 'FreeSync' x2cx
6 06 FreeSync 'FreeSync' x2cx
6 07 FreeSync 'FreeSync' x2cx
6 08 FreeSync 'FreeSync' x2cx
6 09 FreeSync 'FreeSync' x2cx
6 10 FreeSync 'FreeSync' x2cx
6 11 FreeSync 'FreeSync' x2cx
6 12 FreeSync 'FreeSync' x2cx
6 13 FreeSync 'FreeSync' x2cx
6 14 FreeSync 'FreeSync' x2cx
6 15 FreeSync 'FreeSync' x2cx
6 16 FreeSync 'FreeSync' x2cx
6 01 Sharpness 'Sharpness' x2cx
6 02 Sharpness 'Sharpness' x2cx
6 03 Sharpness 'Sharpness' x2cx
6 04 Sharpness 'Sharpness' x2cx
6 05 Sharpness 'Sharpness' x2cx
6 06 Sharpness 'Sharpness' x2cx
6 07 Sharpness 'Sharpness' x2cx
6 08 Sharpness 'Sharpness' x2cx
6 09 Sharpness 'Sharpness' x2cx
6 10 Sharpness 'Sharpness' x2cx
6 11 Sharpness 'Sharpness' x2cx
6 12 Sharpness 'Sharpness' x2cx
6 13 Sharpness 'Sharpness' x2cx
6 14 Sharpness '\x15B\x0FB\x0DE' x2cx
6 15 Sharpness '\x0FA\x0FB\x0DE' x2cx
6 16 Sharpness '\x0FA\x0FB\x0DE' x2cx