BankArea(0x1F00,0xFFFF) 
PRINT(".\List\TSUM.m51") RAMSIZE(256) 
BANK0(

  		 ?CO?MSOSD(0x1F00)
		,?CO?MENUSTR
	    ,?CO?MENU
		//,?CO?LEDCONTROL
		,?CO?DRVGAMMA

	 )

BANK1(
		?CO?MENUFUNC(0x1F00)
		,?CO?MODE
		,?CO?DRVMSTAR
		,?CO?DRVADC
		,?CO?DRVMCU
		,?CO?font1
		,?CO?FACTORYSTRING
		,?CO?TOUCHKEY
	    //,?CO?MSHDMI
		//,?CO?MAINTITLEFONT_1
		
  	)
BANK2(
	
		?CO?PROPFONT(0x1F00)
		//,?CO?MAINTITLEFONT
		,?CO?font2
		,?CO?DRVMSOVD
		
	    //,?CO?MSFB
	)
BANK3(

	  ?CO?DDC2Bi(0x1F00)
	 //,?CO?MSFB
	 //,?CO?SUPERRESOLUTION
	 //,?CO?DRVMSOVD
	  ,?CO?USERDATASPACE(0xA000)
	 //,?CO?MS_PM
	)


XDATA( 0X4000-0X45FF )
