BankArea(0x1E00,0xFFFF) 
PRINT(".\List\TSUM.m51") RAMSIZE(256) 
BANK0(
  		 ?CO?MSOSD(0x1E00)
		,?CO?MENUSTR
	    ,?CO?MENU
		//,?CO?TOUCHKEY
	    ,?CO?DRVGAMMA
	 	,?CO?FACTORYSTRING   
     )

BANK1(
		?CO?MENUFUNC(0x1E00)
		,?CO?MODE
		,?CO?DRVMSTAR
		,?CO?DRVADC
		,?CO?DRVMCU
		,?CO?font1
		  ,?CO?MSACE
  	)
BANK2(
	
		?CO?PROPFONT(0x1E00)
		,?CO?font2
	    ,?CO?DRVMSOVD
	)
BANK3(

	  ?CO?DDC2Bi(0x1E00)
	  //,?CO?drvmsOVD
	  ,?CO?DRVDDC2BI
		//,?CO?SUPERRESOLUTION
		,?CO?TOUCHKEY  
		,?CO?ONEKEYMENU
		,?CO?DRVDPTXAPP 
	  ,?CO?USERDATASPACE(0xA000)
	)


XDATA( 0X4000-0X45FF )
