BankArea(0x2000,0xFFFF) 
PRINT(".\List\TSUM.m51") RAMSIZE(256) 
BANK0(
  		 ?CO?MSOSD(0x2000)
		,?CO?MENUSTR
	    ,?CO?MENU
		//,?CO?TOUCHKEY
	    ,?CO?DRVGAMMA,
		 ?CO?MSDPS_SETTING
	 )

BANK1(
		?CO?MENUFUNC(0x2000)
		,?CO?MODE
		,?CO?DRVMSTAR
		,?CO?DRVADC
		,?CO?DRVMCU
		,?CO?font1
		 ,?CO?FACTORYSTRING   
		  ,?CO?MSACE
  	)
BANK2(
	
		?CO?PROPFONT(0x2000)
		,?CO?font2
	    ,?CO?DRVMSOVD
	)
BANK3(

	  ?CO?DDC2Bi(0x2000)
	  //,?CO?drvmsOVD
	  ,?CO?DRVDDC2BI
		//,?CO?SUPERRESOLUTION
		,?CO?TOUCHKEY   
		,?CO?ONEKEYMENU
		,?CO?DRVDPTXAPP 
	  ,?CO?USERDATASPACE(0xA000)
	)


XDATA( 0X4000-0X45FF )
