BankArea(0x3000,0xFFFF) 
PRINT(".\List\TSUM.m51") RAMSIZE(256) 
BANK0(

  		 ?CO?MSOSD(0x3000)
		,?CO?MENUSTR
	    ,?CO?MENU
		//,?CO?2D3DSTRING
		
	 )

BANK1(
		?CO?MENUFUNC(0x3000)
		,?CO?DRVMSTAR
         //,?CO?MSHDMI
		,?CO?DRVMCU
		//,?CO?MS_PM
		//,?CO?MSHDCP
		,?CO?MSACE
		//,?CO?MSSCALER
		//,?CO?DRVGPIO
	)
BANK2(
	
		?CO?PROPFONT(0x3000)
	)
BANK3(

	  ?CO?DDC2Bi(0x3000)
	  ,?CO?DRVDDC2BI			//checked
		,?CO?font1 
		,?CO?DRVADC
		,?CO?DRVGAMMA
		,?CO?MODE
		,?CO?DDC
	  //,?CO?USERDATASPACE(0xA000)

	)
BANK4(	
	 ?CO?DRVMSOVD(0x3000)	
	 //,?CO?ADJUST	
	 ,?CO?DRVMHL
	)

	
BANK6(
	  
	   ?CO?MSFB(0x3000)
	  ,?CO?SUPERRESOLUTION   
	  ,?CO?FACTORYSTRING
	  //,?CO?DEBUG
        //   ,?CO?DRVDPRXAPP	
        ,?CO?DRVDPTXAPP
	)

BANK7(

	  //?CO?DDC2Bi(0x2980)
	  ?CO?USERDATASPACE(0xA000)

	)


XDATA( 0X4000-0X4BFF )
