2c 1 0 22 42 1 11 1
8 01 English 'English' x2cx
8 01 Fransh 'Fran\x0F1ais' x2cx
8 01 Espanol 'Espa\x0FEol' x2cx
8 01 Portugues 'Portugu\x0FBs' x2cx
8 01 Deutsch 'Deutsch' x2cx
8 01 Italiano 'Italiano' x2cx
8 01 Nederlands 'Nederlands' x2cx
8 01 Svenska 'Svenska' x2cx
8 01 Suomi 'Suomi' x2cx
8 01 Polski 'Polski' x2cx
8 01 Cestina '\x101e\x102tina' x2cx
8 01 Pyc 'P\x1F9c' x2cx
8 01 Korean '\x1D6\x1D7\x1BE' x2cx
8 01 TChinese '\x0E4\x0E5\x09B\x0B7' x2cx
8 01 SChinese '\x0B5\x0B6\x09B\x0B7' x2cx
8 01 Japan '\x16C\x16D\x15F' x2cx