2c 10 0 22 42 1 11 1
4 01 Language 'Language' x2cx
4 02 Language 'Langue' x2cx
4 03 Language 'Idioma' x2cx
4 04 Language 'Idioma' x2cx
4 05 Language 'Sprache' x2cx
4 06 Language 'Lingua' x2cx
4 07 Language 'Taal' x2cx
4 08 Language 'Spr\x0F8k' x2cx
4 09 Language 'Kieli' x2cx
4 10 Language 'Jezyk' x2cx
4 11 Language 'Jazyk' x2cx
4 12 Language '\x1FA\x202\x20B\x1FB' x2cx
4 13 Language '\x1E0\x1BE' x2cx
4 14 Language '\x0DA\x09E' x2cx
4 15 Language '\x09D\x09E\x09F\x0A0' x2cx
4 16 Language '\x15E\x15F\x160\x161' x2cx
4 01 HPosition 'H\x00F\x001Position' x2cx
4 02 HPosition 'Position\x00EH' x2cx
4 03 HPosition 'Posici\x0F9n\x00EH' x2cx
4 04 HPosition 'Posi\x0F1\x0F6o\x00EH' x2cx
4 05 HPosition 'H\x00EPosition' x2cx
4 06 HPosition 'Posizione\x00EO\x00F' x2cx
4 07 HPosition 'H\x00EPositie' x2cx
4 08 HPosition 'Position\x00EH' x2cx
4 09 HPosition 'V\x001Sijainti' x2cx
4 10 HPosition 'V\x001Sijainti' x2cx
4 11 HPosition 'H\x00F\x001Poloha' x2cx
4 12 HPosition '\x20C\x1F8\x1F4\x1F8\x205\x001\x20C\x1F8\x1F2\x1F8\x1FEa' x2cx
4 13 HPosition '\x194\x195\x196\x197' x2cx
4 14 HPosition '\x083\x084\x087\x067' x2cx
4 15 HPosition '\x083\x084\x087\x067' x2cx
4 16 HPosition '\x13F\x140\x141\x13E' x2cx
4 01 VPosition 'V\x00F\x001Position' x2cx
4 02 VPosition 'Position\x00EV' x2cx
4 03 VPosition 'Posici\x0F9n\x00EV' x2cx
4 04 VPosition 'Posi\x0F1\x0F6o\x00EV' x2cx
4 05 VPosition 'V\x00EPosition' x2cx
4 06 VPosition 'Posizione\x00EV\x00F' x2cx
4 07 VPosition 'V\x00EPositie' x2cx
4 08 VPosition 'Position\x00EV' x2cx
4 09 VPosition 'P\x001Sijainti' x2cx
4 10 VPosition 'P\x001Sijainti' x2cx
4 11 VPosition 'V\x00F\x001Poloha' x2cx
4 12 VPosition '\x20C\x1F8\x1F4\x1F8\x205\x001\x20C\x1F8\x207\x1F6\x1FE' x2cx
4 13 VPosition '\x194\x198\x196\x197' x2cx
4 14 VPosition '\x085\x086\x087\x067' x2cx
4 15 VPosition '\x085\x086\x087\x067' x2cx
4 16 VPosition '\x142\x143\x141\x13E' x2cx
4 01 Timeout 'Timeout' x2cx
4 02 Timeout 'Dur\x0F0e\x001OSD' x2cx
4 03 Timeout 'Tiemp\x00F\x001esp\x00F\x001OSD' x2cx
4 04 Timeout 'Tempo\x001Limite' x2cx
4 05 Timeout 'OSD\x00EAuszeit' x2cx
4 06 Timeout 'Timeout\x001' x2cx
4 07 Timeout 'Time\x00Eout' x2cx
4 08 Timeout 'Timeout' x2cx
4 09 Timeout 'Aikakat\x00F' x2cx
4 10 Timeout 'Czas\x001Zakon' x2cx
4 11 Timeout '\x101as\x00FInterval' x2cx
4 12 Timeout 'Bp\x001O\x1F1\x1F8\x203\x1FE\x001M\x1F6\x1F3\x208' x2cx
4 13 Timeout '\x19E\x1BF\x1C0\x1C1' x2cx
4 14 Timeout '\x0CD\x0DB\x0D5\x0A2' x2cx
4 15 Timeout '\x088\x0A1\x066\x0A2' x2cx
4 16 Timeout '\x162\x163\x164\x165' x2cx
4 01 Transparence 'Transparence' x2cx
4 02 Transparence 'Transp\x00F' x2cx
4 03 Transparence 'Trans\x00F' x2cx
4 04 Transparence 'Transpar\x0FBncia' x2cx
4 05 Transparence 'Transpar\x00F' x2cx
4 06 Transparence 'Trasp\x00F' x2cx
4 07 Transparence 'Transparantie' x2cx
4 08 Transparence 'Transp\x00F' x2cx
4 09 Transparence 'L\x0F3pin\x0F3k' x2cx
4 10 Transparence 'Przezr\x00F' x2cx
4 11 Transparence 'Pr\x10Bhledn\x00F' x2cx
4 12 Transparence '\x20C\x1FE\x1F8\x1F6\x1FE' x2cx
4 13 Transparence '\x1C2\x1C3\x1A5' x2cx
4 14 Transparence '\x0A3\x0A4\x061' x2cx
4 15 Transparence '\x0A3\x0A4\x061' x2cx
4 16 Transparence '\x166\x11A\x14E' x2cx