c0 10 0 22 42 1 11 1
7 01 Luminance 'Brightness' xc0x
7 02 Luminance 'Luminos\x00F' xc0x
7 03 Luminance 'Luminos\x00F' xc0x
7 04 Luminance 'Ajuste\x001de\x001Imagem\x001' xc0x
7 05 Luminance 'Leuchtkraft\x001\x001' xc0x
7 06 Luminance 'Luminos\x00F' xc0x
7 07 Luminance 'Lumin\x00F' xc0x
7 08 Luminance 'Lumin\x00F' xc0x
7 09 Luminance 'Lumin\x00F' xc0x
7 10 Luminance 'Luminancja\x001' xc0x
7 11 Luminance 'Sv\x103teln' xc0x
7 12 Luminance '\x1FAp\x1FB\x1F8\x1FC\x1F1\x1FD' xc0x
7 13 Luminance '\x1CF\x1D0' xc0x
7 14 Luminance '\x060\x061\x0C0\x063\x061' xc0x
7 15 Luminance '\x060\x061\x062\x063\x061' xc0x
7 16 Luminance '\x11A\x11B\x11C' xc0x
7 01 ImageSetup 'Image\x001Setup' xc0x
7 02 ImageSetup 'Config\x00F\x001Image' xc0x
7 03 ImageSetup 'Config\x00F\x001Imagen' xc0x
7 04 ImageSetup 'Config\x00F\x001Imagem' xc0x
7 05 ImageSetup 'Bildeinricht\x00F' xc0x
7 06 ImageSetup 'Imp\x00F\x001Immagine' xc0x
7 07 ImageSetup 'Beeldinst\x00F' xc0x
7 08 ImageSetup 'Bildinst\x000llning' xc0x
7 09 ImageSetup 'Kuva\x00EAsetuk\x00F' xc0x
7 10 ImageSetup 'Ustawien\x00F\x001Obrazu' xc0x
7 11 ImageSetup 'Nastav\x00F\x001Obrazu' xc0x
7 12 ImageSetup 'Hac\x1F1\x1FE\x001\x201\x202\x1F8\x203\x204\x205' xc0x
7 13 ImageSetup '\x19C\x19D\x19E\x1D1\x1D2' xc0x
7 14 ImageSetup '\x0D0\x065\x0D5\x067' xc0x
7 15 ImageSetup '\x064\x065\x066\x067' xc0x
7 16 ImageSetup '\x11D\x11E\x11F\x120' xc0x
7 01 ColorSetup 'Color\x001Setup' xc0x
7 02 ColorSetup 'Config\x00F\x001Coul\x00F' xc0x
7 03 ColorSetup 'Config\x00F\x001Color' xc0x
7 04 ColorSetup 'Config\x00F\x001Cor' xc0x
7 05 ColorSetup 'Farbeinstl\x00F' xc0x
7 06 ColorSetup 'Conf\x00F\x001colore' xc0x
7 07 ColorSetup 'Kleurinst\x00F' xc0x
7 08 ColorSetup 'F\x0F3rginst\x00F' xc0x
7 09 ColorSetup 'V\x0F3rias\x00F' xc0x
7 10 ColorSetup 'Ust\x00F\x001Kolor\x0F9w' xc0x
7 11 ColorSetup 'Nast\x00F\x001Barvy' xc0x
7 12 ColorSetup 'Hac\x1F1\x1FE\x001\x206\x207' xc0x
7 13 ColorSetup '\x1A3\x1D3\x1D1\x1D2' xc0x
7 14 ColorSetup '\x068\x069\x0D5\x067' xc0x
7 15 ColorSetup '\x068\x069\x066\x067' xc0x
7 16 ColorSetup '\x121\x11F\x120' xc0x
7 01 OSDSetup 'OSD\x001Setup' xc0x
7 02 OSDSetup 'R\x0F0g\x00FOSD' xc0x
7 03 OSDSetup 'Config\x00F\x001OSD' xc0x
7 04 OSDSetup 'Config\x00F\x001Menu\x001OSD' xc0x
7 05 OSDSetup 'OSD\x00EEinstell\x00F' xc0x
7 06 OSDSetup 'Imp\x00F\x001OSD' xc0x
7 07 OSDSetup 'OSD\x00EInstelling' xc0x
7 08 OSDSetup 'Bildsk\x0F3rmsinst\x00F' xc0x
7 09 OSDSetup 'OSD\x00EAset\x00F' xc0x
7 10 OSDSetup 'Ustawienia\x001OSD' xc0x
7 11 OSDSetup 'Nastav\x00F\x001OSD' xc0x
7 12 OSDSetup 'Hac\x1F1\x1FE\x001Me\x1F3\x208' xc0x
7 13 OSDSetup 'OSD\x1D1\x1D2' xc0x
7 14 OSDSetup 'OSD\x0D5\x067' xc0x
7 15 OSDSetup 'OSD\x066\x067' xc0x
7 16 OSDSetup 'OSD\x122\x123' xc0x
7 01 Reset 'Reset' xc0x
7 02 Reset 'R\x0F0init\x00F' xc0x
7 03 Reset 'Reini\x00F' xc0x
7 04 Reset 'Restaurar' xc0x
7 05 Reset 'Zur\x0FAcksetz\x00F' xc0x
7 06 Reset 'Ripristino' xc0x
7 07 Reset 'Reset' xc0x
7 08 Reset '\x0FCterst\x00F' xc0x
7 09 Reset 'Nollaus' xc0x
7 10 Reset 'Reset' xc0x
7 11 Reset 'Resetovat' xc0x
7 12 Reset 'C\x203\x1FE\x1F8\x1FC\x001\x1F3\x204\x1FC\x1F1\x1F8\x1F6\x1FB' xc0x
7 13 Reset '\x1C7\x181\x18D' xc0x
7 14 Reset '\x06A\x0D5' xc0x
7 15 Reset '\x06A\x067' xc0x
7 16 Reset '\x124\x125\x126\x127' xc0x
7 01 Extra 'Extra\x001' xc0x
7 02 Extra 'Extra' xc0x
7 03 Extra 'Extra' xc0x
7 04 Extra 'Extra' xc0x
7 05 Extra 'Extra' xc0x
7 06 Extra 'Extra' xc0x
7 07 Extra 'Extra' xc0x
7 08 Extra 'Extra' xc0x
7 09 Extra 'Lis\x0F3' xc0x
7 10 Extra 'Ekstra' xc0x
7 11 Extra 'Extra' xc0x
7 12 Extra '\x209\x1F8\x1F7\x1F8\x1F4\x001Hac\x1F1\x1FE' xc0x
7 13 Extra '\x1D4\x1AA\x181\x1D5' xc0x
7 14 Extra '\x06B\x0E1' xc0x
7 15 Extra '\x06B\x06C' xc0x
7 16 Extra '\x128\x129\x12A' xc0x