2c 10 0 22 42 1 11 1
1 01 Brightness 'Brightness' x2cx
1 02 Brightness 'Luminos\x00F' x2cx
1 03 Brightness 'Brillo' x2cx
1 04 Brightness 'Brilho' x2cx
1 05 Brightness 'Helligkeit' x2cx
1 06 Brightness 'Luminos\x00F' x2cx
1 07 Brightness 'Helderheid' x2cx
1 08 Brightness 'Ljusst\x00F' x2cx
1 09 Brightness 'Kirkkaus' x2cx
1 10 Brightness 'Jasno\x104\x105' x2cx
1 11 Brightness 'Jas' x2cx
1 12 Brightness '\x1FA\x1FE\x1FB\x1F8\x1FC\x1F1\x1FD' x2cx
1 13 Brightness '\x180\x181' x2cx
1 14 Brightness '\x060\x061' x2cx
1 15 Brightness '\x060\x061' x2cx
1 16 Brightness '\x11A\x11B\x11C' x2cx
1 01 Contrast 'Contrast' x2cx
1 02 Contrast 'Contras\x00F' x2cx
1 03 Contrast 'Contraste' x2cx
1 04 Contrast 'Contraste' x2cx
1 05 Contrast 'Kontrast' x2cx
1 06 Contrast 'Contr\x00F' x2cx
1 07 Contrast 'Contrast' x2cx
1 08 Contrast 'Kontrast' x2cx
1 09 Contrast 'Kontrasti\x001' x2cx
1 10 Contrast 'Kontrast' x2cx
1 11 Contrast 'Kontrast' x2cx
1 12 Contrast 'K\x1F8\x1F3\x1F1\x1FE\x204\x1FC\x1F1' x2cx
1 13 Contrast '\x182\x183' x2cx
1 14 Contrast '\x0C0\x063\x061' x2cx
1 15 Contrast '\x062\x063\x061' x2cx
1 16 Contrast '\x12B\x12C\x127\x12D\x12E\x127' x2cx
1 01 EcoMode 'Preset\x001Mode' x2cx
1 02 EcoMode 'Preset\x001Mode' x2cx
1 03 EcoMode 'Preset\x001Mode' x2cx
1 04 EcoMode 'Preset\x001Mode' x2cx
1 05 EcoMode 'Preset\x001Mode' x2cx
1 06 EcoMode 'Preset\x001Mode' x2cx
1 07 EcoMode 'Preset\x001Mode' x2cx
1 08 EcoMode 'Preset\x001Mode' x2cx
1 09 EcoMode 'Preset\x001Mode' x2cx
1 10 EcoMode 'Preset\x001Mode' x2cx
1 11 EcoMode 'Preset\x001Mode' x2cx
1 12 EcoMode 'Preset\x001Mode' x2cx
1 13 EcoMode 'Preset\x001Mode' x2cx
1 14 EcoMode '\x06D\x06E\x06F\x070' x2cx
1 15 EcoMode '\x06D\x06E\x06F\x070' x2cx
1 16 EcoMode '\x12F\x130\x131\x122\x123' x2cx
1 01 Internet 'PC' x2cx
1 02 Internet 'PC' x2cx
1 03 Internet 'PC' x2cx
1 04 Internet 'PC' x2cx
1 05 Internet 'PC' x2cx
1 06 Internet 'PC' x2cx
1 07 Internet 'PC' x2cx
1 08 Internet 'PC' x2cx
1 09 Internet 'PC' x2cx
1 10 Internet 'PC' x2cx
1 11 Internet 'PC' x2cx
1 12 Internet 'PC' x2cx
1 13 Internet 'PC' x2cx
1 14 Internet 'PC' x2cx
1 15 Internet 'PC' x2cx
1 16 Internet 'PC' x2cx
1 01 Game 'Game' x2cx
1 02 Game 'Game' x2cx
1 03 Game 'Game' x2cx
1 04 Game 'Game' x2cx
1 05 Game 'Game' x2cx
1 06 Game 'Game' x2cx
1 07 Game 'Game' x2cx
1 08 Game 'Game' x2cx
1 09 Game 'Game' x2cx
1 10 Game 'Game' x2cx
1 11 Game 'Game' x2cx
1 12 Game 'Game' x2cx
1 13 Game 'Game' x2cx
1 14 Game 'Game' x2cx
1 15 Game 'Game' x2cx
1 16 Game 'Game' x2cx
1 01 Movie 'Movie' x2cx
1 02 Movie 'Movie' x2cx
1 03 Movie 'Movie' x2cx
1 04 Movie 'Movie' x2cx
1 05 Movie 'Movie' x2cx
1 06 Movie 'Movie' x2cx
1 07 Movie 'Movie' x2cx
1 08 Movie 'Movie' x2cx
1 09 Movie 'Movie' x2cx
1 10 Movie 'Movie' x2cx
1 11 Movie 'Movie' x2cx
1 12 Movie 'Movie' x2cx
1 13 Movie 'Movie' x2cx
1 14 Movie 'Movie' x2cx
1 15 Movie 'Movie' x2cx
1 16 Movie 'Movie' x2cx
1 01 Standard '\x001ECO' x2cx
1 02 Standard '\x001ECO' x2cx
1 03 Standard '\x001ECO' x2cx
1 04 Standard '\x001ECO' x2cx
1 05 Standard '\x001ECO' x2cx
1 06 Standard '\x001ECO' x2cx
1 07 Standard '\x001ECO' x2cx
1 08 Standard '\x001ECO' x2cx
1 09 Standard '\x001ECO' x2cx
1 10 Standard '\x001ECO' x2cx
1 11 Standard '\x001ECO' x2cx
1 12 Standard '\x001ECO' x2cx
1 13 Standard '\x001ECO' x2cx
1 14 Standard '\x001ECO' x2cx
1 15 Standard '\x001ECO' x2cx
1 16 Standard '\x001ECO' x2cx
1 01 DCR 'Active\x001Contrast' x2cx
1 02 DCR 'Active\x001Contrast' x2cx
1 03 DCR 'Active\x001Contrast' x2cx
1 04 DCR 'Active\x001Contrast' x2cx
1 05 DCR 'Active\x001Contrast' x2cx
1 06 DCR 'Active\x001Contrast' x2cx
1 07 DCR 'Active\x001Contrast' x2cx
1 08 DCR 'Active\x001Contrast' x2cx
1 09 DCR 'Active\x001Contrast' x2cx
1 10 DCR 'Active\x001Contrast' x2cx
1 11 DCR 'Active\x001Contrast' x2cx
1 12 DCR 'Active\x001Contrast' x2cx
1 13 DCR 'Active\x001Contrast' x2cx
1 14 DCR '\x0C8\x07D\x0C0\x063\x061' x2cx
1 15 DCR '\x07A\x07D\x062\x063\x061' x2cx
1 16 DCR 'Active\x001Contrast' x2cx
1 01 Off '\x001\x001Off\x001' x2cx
1 02 Off 'Arr\x00F\x001' x2cx
1 03 Off 'Apag\x00F' x2cx
1 04 Off 'Desligar' x2cx
1 05 Off 'Aus' x2cx
1 06 Off 'Disat\x00F' x2cx
1 07 Off 'Uit' x2cx
1 08 Off 'Av' x2cx
1 09 Off 'Pois\x001P\x0F3\x0F3lt\x0F3' x2cx
1 10 Off 'Wyl\x106czone' x2cx
1 11 Off 'Vypnuto' x2cx
1 12 Off 'B\x20B\x1FB\x1F4' x2cx
1 13 Off '\x192\x181' x2cx
1 14 Off '\x07E\x080' x2cx
1 15 Off '\x07E\x080\x001' x2cx
1 16 Off '\x13D' x2cx
1 01 On 'On\x001' x2cx
1 02 On 'Mar\x00F' x2cx
1 03 On 'Encend\x00F' x2cx
1 04 On 'Ligar' x2cx
1 05 On 'Ein' x2cx
1 06 On 'Attivo' x2cx
1 07 On 'Aan' x2cx
1 08 On 'P\x0F8' x2cx
1 09 On 'P\x0F3\x0F3lle' x2cx
1 10 On 'Wl\x106czone' x2cx
1 11 On 'Zapnuto' x2cx
1 12 On 'B\x1FB\x1F4' x2cx
1 13 On '\x193\x181' x2cx
1 14 On '\x0CB\x080' x2cx
1 15 On '\x07F\x080\x001' x2cx
1 16 On '\x110' x2cx
1 01 Overdrive 'OverDrive' x2cx
1 02 Overdrive 'OverDrive' x2cx
1 03 Overdrive 'OverDrive' x2cx
1 04 Overdrive 'OverDrive' x2cx
1 05 Overdrive 'OverDrive' x2cx
1 06 Overdrive 'OverDrive' x2cx
1 07 Overdrive 'OverDrive' x2cx
1 08 Overdrive 'OverDrive' x2cx
1 09 Overdrive 'OverDrive' x2cx
1 10 Overdrive 'OverDrive' x2cx
1 11 Overdrive 'OverDrive' x2cx
1 12 Overdrive 'OverDrive' x2cx
1 13 Overdrive 'OverDrive' x2cx
1 14 Overdrive 'OverDrive' x2cx
1 15 Overdrive 'OverDrive' x2cx
1 16 Overdrive 'OverDrive' x2cx
1 01 Gamma 'Gamma' x2cx
1 02 Gamma 'Gamma' x2cx
1 03 Gamma 'Gamma' x2cx
1 04 Gamma 'Gamma' x2cx
1 05 Gamma 'Gamma' x2cx
1 06 Gamma 'Gamma' x2cx
1 07 Gamma 'Gamma' x2cx
1 08 Gamma 'Gamma' x2cx
1 09 Gamma 'Gamma' x2cx
1 10 Gamma 'Gamma' x2cx
1 11 Gamma 'Gamma' x2cx
1 12 Gamma 'Gamma' x2cx
1 13 Gamma 'Gamma' x2cx
1 14 Gamma '\x081\x0CC' x2cx
1 15 Gamma '\x081\x082' x2cx
1 16 Gamma 'Gamma' x2cx
1 01 Gamma1 'Gamma\x0011' x2cx
1 02 Gamma1 'Gamma\x0011' x2cx
1 03 Gamma1 'Gamma\x0011' x2cx
1 04 Gamma1 'Gamma\x0011' x2cx
1 05 Gamma1 'Gamma\x0011' x2cx
1 06 Gamma1 'Gamma\x0011' x2cx
1 07 Gamma1 'Gamma\x0011' x2cx
1 08 Gamma1 'Gamma\x0011' x2cx
1 09 Gamma1 'Gamma\x0011' x2cx
1 10 Gamma1 'Gamma\x0011' x2cx
1 11 Gamma1 'Gamma\x0011' x2cx
1 12 Gamma1 'Gamma\x0011' x2cx
1 13 Gamma1 'Gamma\x0011' x2cx
1 14 Gamma1 '\x081\x0CC\x0011' x2cx
1 15 Gamma1 '\x081\x082\x0011' x2cx
1 16 Gamma1 'Gamma\x0011' x2cx
1 01 Gamma2 'Gamma\x0012' x2cx
1 02 Gamma2 'Gamma\x0012' x2cx
1 03 Gamma2 'Gamma\x0012' x2cx
1 04 Gamma2 'Gamma\x0012' x2cx
1 05 Gamma2 'Gamma\x0012' x2cx
1 06 Gamma2 'Gamma\x0012' x2cx
1 07 Gamma2 'Gamma\x0012' x2cx
1 08 Gamma2 'Gamma\x0012' x2cx
1 09 Gamma2 'Gamma\x0012' x2cx
1 10 Gamma2 'Gamma\x0012' x2cx
1 11 Gamma2 'Gamma\x0012' x2cx
1 12 Gamma2 'Gamma\x0012' x2cx
1 13 Gamma2 'Gamma\x0012' x2cx
1 14 Gamma2 '\x081\x0CC\x0012' x2cx
1 15 Gamma2 '\x081\x082\x0012' x2cx
1 16 Gamma2 'Gamma\x0012' x2cx
1 01 Gamma3 'Gamma\x0013' x2cx
1 02 Gamma3 'Gamma\x0013' x2cx
1 03 Gamma3 'Gamma\x0013' x2cx
1 04 Gamma3 'Gamma\x0013' x2cx
1 05 Gamma3 'Gamma\x0013' x2cx
1 06 Gamma3 'Gamma\x0013' x2cx
1 07 Gamma3 'Gamma\x0013' x2cx
1 08 Gamma3 'Gamma\x0013' x2cx
1 09 Gamma3 'Gamma\x0013' x2cx
1 10 Gamma3 'Gamma\x0013' x2cx
1 11 Gamma3 'Gamma\x0013' x2cx
1 12 Gamma3 'Gamma\x0013' x2cx
1 13 Gamma3 'Gamma\x0013' x2cx
1 14 Gamma3 '\x081\x0CC\x0013' x2cx
1 15 Gamma3 '\x081\x082\x0013' x2cx
1 16 Gamma3 'Gamma\x0013' x2cx
1 01 FPS 'FPS' x2cx
1 02 FPS 'FPS' x2cx
1 03 FPS 'FPS' x2cx
1 04 FPS 'FPS' x2cx
1 05 FPS 'FPS' x2cx
1 06 FPS 'FPS' x2cx
1 07 FPS 'FPS' x2cx
1 08 FPS 'FPS' x2cx
1 09 FPS 'FPS' x2cx
1 10 FPS 'FPS' x2cx
1 11 FPS 'FPS' x2cx
1 12 FPS 'FPS' x2cx
1 13 FPS 'FPS' x2cx
1 14 FPS 'FPS' x2cx
1 15 FPS 'FPS' x2cx
1 16 FPS 'FPS' x2cx
1 01 RTS 'RTS' x2cx
1 02 RTS 'RTS' x2cx
1 03 RTS 'RTS' x2cx
1 04 RTS 'RTS' x2cx
1 05 RTS 'RTS' x2cx
1 06 RTS 'RTS' x2cx
1 07 RTS 'RTS' x2cx
1 08 RTS 'RTS' x2cx
1 09 RTS 'RTS' x2cx
1 10 RTS 'RTS' x2cx
1 11 RTS 'RTS' x2cx
1 12 RTS 'RTS' x2cx
1 13 RTS 'RTS' x2cx
1 14 RTS 'RTS' x2cx
1 15 RTS 'RTS' x2cx
1 16 RTS 'RTS' x2cx