2c 10 0 22 42 1 11 1
6 01 InputSelect 'InputSelect' x2cx
6 02 InputSelect 'S\x0F0lectEntr\x0F0e' x2cx
6 03 InputSelect 'Sel\x00F\x001Entrada' x2cx
6 04 InputSelect 'Sel\x00F\x001de\x001Entrada' x2cx
6 05 InputSelect 'Eingangswahl' x2cx
6 06 InputSelect 'Selez\x00F\x001Input' x2cx
6 07 InputSelect 'Ingangsselec\x00F' x2cx
6 08 InputSelect 'V\x0F3lj\x001Inmat\x00F' x2cx
6 09 InputSelect 'Tulovalinta' x2cx
6 10 InputSelect 'Wyb\x0F9r\x001Wej\x104cia' x2cx
6 11 InputSelect 'V\x109b\x103r\x001Vstupu' x2cx
6 12 InputSelect 'B\x20B\x203\x1F8\x1FE\x001Bxo\x1F5\x204' x2cx
6 13 InputSelect '\x1C8\x1C9\x1CA\x1CB' x2cx
6 14 InputSelect '\x0DD\x0A9\x0DE\x0DF' x2cx
6 15 InputSelect '\x0B3\x0B4\x0B8' x2cx
6 16 InputSelect '\x110\x111\x160\x161' x2cx
6 01 Auto 'Auto' x2cx
6 02 Auto 'Auto' x2cx
6 03 Auto 'Auto' x2cx
6 04 Auto 'Auto\x00F' x2cx
6 05 Auto 'Auto\x00F' x2cx
6 06 Auto 'Auto\x00F' x2cx
6 07 Auto 'Auto\x00F' x2cx
6 08 Auto 'Auto' x2cx
6 09 Auto 'Auto\x00F' x2cx
6 10 Auto 'Auto' x2cx
6 11 Auto 'Auto' x2cx
6 12 Auto 'A\x207\x1F1\x1F8\x20F' x2cx
6 13 Auto '\x1AE\x1C4' x2cx
6 14 Auto '\x0A5\x0C8' x2cx
6 15 Auto '\x0A5\x07A' x2cx
6 16 Auto '\x167\x168' x2cx
6 01 DSUB 'VGA' x2cx
6 02 DSUB 'VGA' x2cx
6 03 DSUB 'VGA' x2cx
6 04 DSUB 'VGA' x2cx
6 05 DSUB 'VGA' x2cx
6 06 DSUB 'VGA' x2cx
6 07 DSUB 'VGA' x2cx
6 08 DSUB 'VGA' x2cx
6 09 DSUB 'VGA' x2cx
6 10 DSUB 'VGA' x2cx
6 11 DSUB 'VGA' x2cx
6 12 DSUB 'VGA' x2cx
6 13 DSUB 'VGA' x2cx
6 14 DSUB 'VGA' x2cx
6 15 DSUB 'VGA' x2cx
6 16 DSUB 'VGA' x2cx
6 01 DVI 'DVI' x2cx
6 02 DVI 'DVI' x2cx
6 03 DVI 'DVI' x2cx
6 04 DVI 'DVI' x2cx
6 05 DVI 'DVI' x2cx
6 06 DVI 'DVI' x2cx
6 07 DVI 'DVI' x2cx
6 08 DVI 'DVI' x2cx
6 09 DVI 'DVI' x2cx
6 10 DVI 'DVI' x2cx
6 11 DVI 'DVI' x2cx
6 12 DVI 'DVI' x2cx
6 13 DVI 'DVI' x2cx
6 14 DVI 'DVI' x2cx
6 15 DVI 'DVI' x2cx
6 16 DVI 'DVI' x2cx
6 01 HDMI 'HDMI' x2cx
6 02 HDMI 'HDMI' x2cx
6 03 HDMI 'HDMI' x2cx
6 04 HDMI 'HDMI' x2cx
6 05 HDMI 'HDMI' x2cx
6 06 HDMI 'HDMI' x2cx
6 07 HDMI 'HDMI' x2cx
6 08 HDMI 'HDMI' x2cx
6 09 HDMI 'HDMI' x2cx
6 10 HDMI 'HDMI' x2cx
6 11 HDMI 'HDMI' x2cx
6 12 HDMI 'HDMI' x2cx
6 13 HDMI 'HDMI' x2cx
6 14 HDMI 'HDMI' x2cx
6 15 HDMI 'HDMI' x2cx
6 16 HDMI 'HDMI' x2cx
6 01 HDMI1 'HDMI1' x2cx
6 02 HDMI1 'HDMI1' x2cx
6 03 HDMI1 'HDMI1' x2cx
6 04 HDMI1 'HDMI1' x2cx
6 05 HDMI1 'HDMI1' x2cx
6 06 HDMI1 'HDMI1' x2cx
6 07 HDMI1 'HDMI1' x2cx
6 08 HDMI1 'HDMI1' x2cx
6 09 HDMI1 'HDMI1' x2cx
6 10 HDMI1 'HDMI1' x2cx
6 11 HDMI1 'HDMI1' x2cx
6 12 HDMI1 'HDMI1' x2cx
6 13 HDMI1 'HDMI1' x2cx
6 14 HDMI1 'HDMI1' x2cx
6 15 HDMI1 'HDMI1' x2cx
6 16 HDMI1 'HDMI1' x2cx
6 01 HDMI2 'HDMI2' x2cx
6 02 HDMI2 'HDMI2' x2cx
6 03 HDMI2 'HDMI2' x2cx
6 04 HDMI2 'HDMI2' x2cx
6 05 HDMI2 'HDMI2' x2cx
6 06 HDMI2 'HDMI2' x2cx
6 07 HDMI2 'HDMI2' x2cx
6 08 HDMI2 'HDMI2' x2cx
6 09 HDMI2 'HDMI2' x2cx
6 10 HDMI2 'HDMI2' x2cx
6 11 HDMI2 'HDMI2' x2cx
6 12 HDMI2 'HDMI2' x2cx
6 13 HDMI2 'HDMI2' x2cx
6 14 HDMI2 'HDMI2' x2cx
6 15 HDMI2 'HDMI2' x2cx
6 16 HDMI2 'HDMI2' x2cx
6 01 DP 'DP' x2cx
6 02 DP 'DP' x2cx
6 03 DP 'DP' x2cx
6 04 DP 'DP' x2cx
6 05 DP 'DP' x2cx
6 06 DP 'DP' x2cx
6 07 DP 'DP' x2cx
6 08 DP 'DP' x2cx
6 09 DP 'DP' x2cx
6 10 DP 'DP' x2cx
6 11 DP 'DP' x2cx
6 12 DP 'DP' x2cx
6 13 DP 'DP' x2cx
6 14 DP 'DP' x2cx
6 15 DP 'DP' x2cx
6 16 DP 'DP' x2cx
6 01 Volume 'Volume' x2cx
6 02 Volume 'Volume' x2cx
6 03 Volume 'Volumen' x2cx
6 04 Volume 'Volume' x2cx
6 05 Volume 'Lautst\x0F3rke' x2cx
6 06 Volume 'Volume' x2cx
6 07 Volume 'Volume' x2cx
6 08 Volume 'Volym' x2cx
6 09 Volume '\x0FD\x0F3nenvoim' x2cx
6 10 Volume 'Glo\x104no\x104\x105' x2cx
6 11 Volume 'Hlasitost' x2cx
6 12 Volume '\x214\x1FE\x1F8\x20F\x1FB\x1F8\x1FC\x1F1\x1FD' x2cx
6 13 Volume '\x1CC\x1CD' x2cx
6 14 Volume '\x0AA\x0AB' x2cx
6 15 Volume '\x0AA\x0AB' x2cx
6 16 Volume '\x169\x16A' x2cx
6 01 Mute 'Mute' x2cx
6 02 Mute 'Muet' x2cx
6 03 Mute 'Silenciar' x2cx
6 04 Mute 'Mudo' x2cx
6 05 Mute 'Stumm' x2cx
6 06 Mute 'Muto' x2cx
6 07 Mute 'dempen' x2cx
6 08 Mute 'Mute' x2cx
6 09 Mute 'mykk\x0F3' x2cx
6 10 Mute 'Mute' x2cx
6 11 Mute 'Mute' x2cx
6 12 Mute 'Mute' x2cx
6 13 Mute '\x1CE\x185\x18A' x2cx
6 14 Mute '\x0AC\x0AA' x2cx
6 15 Mute '\x0AC\x0AA' x2cx
6 16 Mute '\x16B\x151\x130\x127' x2cx
6 01 Off 'Off' x2cx
6 02 Off 'Arr\x00F' x2cx
6 03 Off 'Apag\x00F' x2cx
6 04 Off 'Desligar' x2cx
6 05 Off 'Aus' x2cx
6 06 Off 'Disat\x00F' x2cx
6 07 Off 'Uit' x2cx
6 08 Off 'Av' x2cx
6 09 Off 'Pois\x001P\x0F3\x0F3lt\x0F3' x2cx
6 10 Off 'Wyl\x106czne' x2cx
6 11 Off 'Vypnuto' x2cx
6 12 Off 'B\x20B\x1FB\x1F4' x2cx
6 13 Off '\x192\x181' x2cx
6 14 Off '\x07E\x080' x2cx
6 15 Off '\x07E\x080' x2cx
6 16 Off '\x13D' x2cx
6 01 On 'On' x2cx
6 02 On 'Mar\x00F' x2cx
6 03 On 'Encend\x00F' x2cx
6 04 On 'Ligar' x2cx
6 05 On 'Ein' x2cx
6 06 On 'Attivo' x2cx
6 07 On 'Aan' x2cx
6 08 On 'P\x0F8' x2cx
6 09 On 'P\x0F3\x0F3lle' x2cx
6 10 On 'Wl\x106czone' x2cx
6 11 On 'Zapnuto' x2cx
6 12 On 'B\x1FB\x1F4' x2cx
6 13 On '\x193\x181' x2cx
6 14 On '\x0CB\x080' x2cx
6 15 On '\x07F\x080' x2cx
6 16 On '\x110' x2cx
6 01 FreeSync 'FREE\x001SYNC' x2cx
6 02 FreeSync 'FREE\x001SYNC' x2cx
6 03 FreeSync 'FREE\x001SYNC' x2cx
6 04 FreeSync 'FREE\x001SYNC' x2cx
6 05 FreeSync 'FREE\x001SYNC' x2cx
6 06 FreeSync 'FREE\x001SYNC' x2cx
6 07 FreeSync 'FreeSync' x2cx
6 08 FreeSync 'FreeSync' x2cx
6 09 FreeSync 'FreeSync' x2cx
6 10 FreeSync 'FreeSync' x2cx
6 11 FreeSync 'FreeSync' x2cx
6 12 FreeSync 'FreeSync' x2cx
6 13 FreeSync 'FreeSync' x2cx
6 14 FreeSync 'FreeSync' x2cx
6 15 FreeSync 'FreeSync' x2cx
6 16 FreeSync 'FreeSync' x2cx
6 01 Sharpness 'Sharpness' x2cx
6 02 Sharpness 'Sharpness' x2cx
6 03 Sharpness 'Sharpness' x2cx
6 04 Sharpness 'Sharpness' x2cx
6 05 Sharpness 'Sharpness' x2cx
6 06 Sharpness 'Sharpness' x2cx
6 07 Sharpness 'Sharpness' x2cx
6 08 Sharpness 'Sharpness' x2cx
6 09 Sharpness 'Sharpness' x2cx
6 10 Sharpness 'Sharpness' x2cx
6 11 Sharpness 'Sharpness' x2cx
6 12 Sharpness 'Sharpness' x2cx
6 13 Sharpness 'Sharpness' x2cx
6 14 Sharpness '\x0E0\x0AE\x061' x2cx
6 15 Sharpness '\x0AD\x0AE\x061' x2cx
6 16 Sharpness '\x0AD\x0AE\x061' x2cx
6 01 Vsync 'FreeSync' x2cx
6 02 Vsync 'FreeSync' x2cx
6 03 Vsync 'FreeSync' x2cx
6 04 Vsync 'FreeSync' x2cx
6 05 Vsync 'FreeSync' x2cx
6 06 Vsync 'FreeSync' x2cx
6 07 Vsync 'FreeSync' x2cx
6 08 Vsync 'FreeSync' x2cx
6 09 Vsync 'FreeSync' x2cx
6 10 Vsync 'FreeSync' x2cx
6 11 Vsync 'FreeSync' x2cx
6 12 Vsync 'FreeSync' x2cx
6 13 Vsync 'FreeSync' x2cx
6 14 Vsync 'FreeSync' x2cx
6 15 Vsync 'FreeSync' x2cx
6 16 Vsync 'FreeSync' x2cx
6 01 LowBlueLight 'Low\x001BlueLight' x2cx
6 02 LowBlueLight 'Mode\x001BleuFaible' x2cx
6 03 LowBlueLight 'Modo\x001de\x001Azul\x001Bajo' x2cx
6 04 LowBlueLight 'Modo\x001de\x001LowBlue' x2cx
6 05 LowBlueLight 'LowBlue\x001Modus' x2cx
6 06 LowBlueLight 'Modo\x001di\x001Blu\x001Basso' x2cx
6 07 LowBlueLight 'Laagblauw\x001modus' x2cx
6 08 LowBlueLight 'LowBlue\x00El\x0F3ge' x2cx
6 09 LowBlueLight 'MatalaSini\x001tila' x2cx
6 10 LowBlueLight 'Tryb\x001LowBlue' x2cx
6 11 LowBlueLight 'Rezim\x001LowBlue' x2cx
6 12 LowBlueLight 'P\x1F6\x205\x1F0\x20F\x001LowBlue' x2cx
6 13 LowBlueLight '\x1B5\x1B6\x1ED\x19C\x186' x2cx
6 14 LowBlueLight '\x098\x0D8\x099' x2cx
6 15 LowBlueLight '\x098\x095\x099' x2cx
6 16 LowBlueLight '\x158\x14B\x130\x12D\x134\x127\x159\x15A' x2cx