2c 10 0 22 42 1 11 1
5 01 AutoConfig 'Auto\x001Config' x2cx
5 02 AutoConfig 'R\x0F0g\x00F\x001Auto' x2cx
5 03 AutoConfig 'Ajuste\x001Auto\x00F' x2cx
5 04 AutoConfig 'Config\x00F\x001Autom\x00F' x2cx
5 05 AutoConfig 'Auto\x00F\x001Einstell\x00F' x2cx
5 06 AutoConfig 'Config\x00FAutom' x2cx
5 07 AutoConfig 'Auto\x00F\x001Config\x00F' x2cx
5 08 AutoConfig 'Auto\x001Konfig' x2cx
5 09 AutoConfig 'Auto\x00F\x001Asetuk\x00F' x2cx
5 10 AutoConfig 'Autom\x00F\x001Konfigur\x00F' x2cx
5 11 AutoConfig 'Auto\x001Konfig' x2cx
5 12 AutoConfig '\x209\x207\x1F1\x1F8\x1F3\x204\x1FC\x1F1\x1FE' x2cx
5 13 AutoConfig '\x1AE\x1C4\x1C5\x1C6' x2cx
5 14 AutoConfig '\x0D0\x065\x0A5\x0C8\x0DC\x0A7' x2cx
5 15 AutoConfig '\x064\x065\x0A5\x07A\x0A6\x0A7' x2cx
5 16 AutoConfig '\x11D\x11E\x167\x168\x11F\x120' x2cx
5 01 AutoColor 'AutoColor' x2cx
5 02 AutoColor 'AutoColor' x2cx
5 03 AutoColor 'AutoColor' x2cx
5 04 AutoColor 'AutoColor' x2cx
5 05 AutoColor 'AutoColor' x2cx
5 06 AutoColor 'AutoColor' x2cx
5 07 AutoColor 'AutoColor' x2cx
5 08 AutoColor 'AutoColor' x2cx
5 09 AutoColor 'AutoColor' x2cx
5 10 AutoColor 'AutoColor' x2cx
5 11 AutoColor 'AutoColor' x2cx
5 12 AutoColor 'AutoColor' x2cx
5 13 AutoColor '\x1AE\x1C4\x1A3\x19B' x2cx
5 14 AutoColor '\x068\x069\x0A5\x0C8\x0DC\x0A7' x2cx
5 15 AutoColor '\x068\x069\x0A5\x07A\x0A6\x0A7' x2cx
5 16 AutoColor '\x121\x167\x168\x11F\x120' x2cx
5 01 Reset 'Reset' x2cx
5 02 Reset 'R\x0F0init' x2cx
5 03 Reset 'Reini\x00F' x2cx
5 04 Reset 'Restaurar' x2cx
5 05 Reset 'Zur\x0FAcksetz\x00F' x2cx
5 06 Reset 'Ripristino' x2cx
5 07 Reset 'Reset' x2cx
5 08 Reset '\x0FCterst\x00F' x2cx
5 09 Reset 'Nollaus' x2cx
5 10 Reset 'Reset' x2cx
5 11 Reset 'Resetovat' x2cx
5 12 Reset 'C\x203\x1FE\x1F8\x1FC\x001\x1F3\x204\x1FC\x1F1\x1F8\x1F6\x1FB' x2cx
5 13 Reset '\x1C7\x181\x18D' x2cx
5 14 Reset '\x06A\x0D5' x2cx
5 15 Reset '\x06A\x067' x2cx
5 16 Reset '\x124\x125\x126\x127' x2cx