2c 10 0 22 42 1 11 1
2 01 HPosition 'H\x00F\x001Position' x2cx
2 02 HPosition 'Position\x00EH' x2cx
2 03 HPosition 'Posici\x0F9n\x00EH' x2cx
2 04 HPosition 'Posi\x0F1\x0F6o\x00EH' x2cx
2 05 HPosition 'H\x00EPosition' x2cx
2 06 HPosition 'Posizione\x00EO\x00F' x2cx
2 07 HPosition 'H\x00EPositie' x2cx
2 08 HPosition 'Position\x00EH' x2cx
2 09 HPosition 'V\x001Sijainti' x2cx
2 10 HPosition 'Pozycja\x001Pozioma' x2cx
2 11 HPosition 'H\x00F\x001Poloha' x2cx
2 12 HPosition '\x20C\x1F8\x1F4\x1F8\x205\x001\x20C\x1F8\x1F2\x1F8\x1FE' x2cx
2 13 HPosition '\x194\x195\x196\x197' x2cx
2 14 HPosition '\x083\x084\x087\x067' x2cx
2 15 HPosition '\x083\x084\x087\x067' x2cx
2 16 HPosition '\x13F\x140\x141\x13E' x2cx
2 01 VPosition 'V\x00F\x001Position' x2cx
2 02 VPosition 'Position\x00EV' x2cx
2 03 VPosition 'Posici\x0F9n\x00EV' x2cx
2 04 VPosition 'Posi\x0F1\x0F6o\x00EV' x2cx
2 05 VPosition 'V\x00EPosition' x2cx
2 06 VPosition 'Posizione\x00EV\x00F' x2cx
2 07 VPosition 'V\x00EPositie' x2cx
2 08 VPosition 'Position\x00EV' x2cx
2 09 VPosition 'P\x001Sijainti' x2cx
2 10 VPosition 'Pozycja\x001Pionowa' x2cx
2 11 VPosition 'V\x00F\x001Poloha' x2cx
2 12 VPosition '\x20C\x1F8\x1F4\x1F8\x205\x001\x20C\x1F8\x207\x1F8\x1FE' x2cx
2 13 VPosition '\x194\x198\x196\x197' x2cx
2 14 VPosition '\x085\x086\x087\x067' x2cx
2 15 VPosition '\x085\x086\x087\x067' x2cx
2 16 VPosition '\x142\x143\x141\x13E' x2cx
2 01 Clock 'Clock' x2cx
2 02 Clock 'Horloge' x2cx
2 03 Clock 'Reloj\x001' x2cx
2 04 Clock 'Clock' x2cx
2 05 Clock 'Takt' x2cx
2 06 Clock 'Orologio' x2cx
2 07 Clock 'Klok' x2cx
2 08 Clock 'Klocka' x2cx
2 09 Clock 'Kello' x2cx
2 10 Clock 'Zegar' x2cx
2 11 Clock 'Takt' x2cx
2 12 Clock '\x20D\x204\x1FC\x20B' x2cx
2 13 Clock '\x199\x19A' x2cx
2 14 Clock '\x0CD\x0CE' x2cx
2 15 Clock '\x088\x089' x2cx
2 16 Clock '\x146\x144\x145\x146' x2cx
2 01 Phase 'Phase' x2cx
2 02 Phase 'Map' x2cx
2 03 Phase 'Enfoque' x2cx
2 04 Phase 'Foco' x2cx
2 05 Phase 'Fokus' x2cx
2 06 Phase 'Fuoco' x2cx
2 07 Phase 'Fase' x2cx
2 08 Phase 'Fokus' x2cx
2 09 Phase 'Vaihe' x2cx
2 10 Phase 'Faza' x2cx
2 11 Phase 'F\x0F7ze' x2cx
2 12 Phase '\x20E\x1F8\x1FB\x1F9\x1FC' x2cx
2 13 Phase '\x196\x19B' x2cx
2 14 Phase '\x0CF\x08B' x2cx
2 15 Phase '\x08A\x08B' x2cx
2 16 Phase '\x147\x148\x130\x149' x2cx
2 01 ImageRatio 'ImageRatio' x2cx
2 02 ImageRatio 'Form\x00F\x001Image\x001' x2cx
2 03 ImageRatio 'Rel\x00F\x001Imagen' x2cx
2 04 ImageRatio 'Prop\x00F\x001Imagem' x2cx
2 05 ImageRatio 'Seitenverh\x0F3l' x2cx
2 06 ImageRatio 'Rapp\x00F\x001Immag\x00F' x2cx
2 07 ImageRatio 'Beeldverhoud\x00F' x2cx
2 08 ImageRatio 'Bildf\x0F4rh\x0F3ll' x2cx
2 09 ImageRatio 'Kuvasuhde' x2cx
2 10 ImageRatio 'Wsp\x0F9lcz\x00FObrazu' x2cx
2 11 ImageRatio 'Pom\x103r\x001Stran\x001Obr\x00F' x2cx
2 12 ImageRatio '\x20E\x1F8\x1FE\x20F\x204\x1F1\x001\x201\x202\x1F8\x203\x1FE\x204\x205' x2cx
2 13 ImageRatio '\x19C\x19D\x19E\x19E\x19F\x1A0' x2cx
2 14 ImageRatio '\x0D0\x065\x063\x08C' x2cx
2 15 ImageRatio '\x064\x065\x063\x08C' x2cx
2 16 ImageRatio '\x14A\x134\x131\x12F\x130\x131' x2cx
2 01 Wide 'Wide' x2cx
2 02 Wide 'Largeur' x2cx
2 03 Wide 'Ancho' x2cx
2 04 Wide 'Widescreen' x2cx
2 05 Wide 'Breit' x2cx
2 06 Wide 'Widescreen' x2cx
2 07 Wide 'Breedbeeld' x2cx
2 08 Wide 'Bred' x2cx
2 09 Wide 'Leve\x0F3' x2cx
2 10 Wide 'Szeroki\x001\x001' x2cx
2 11 Wide '\x107iroko\x108hl\x109' x2cx
2 12 Wide '\x210\x1F0\x1FE\x1F8\x1FB\x1F0\x211' x2cx
2 13 Wide '\x1A1\x19C\x1A2' x2cx
2 14 Wide '\x0D1\x08E' x2cx
2 15 Wide '\x08D\x08E' x2cx
2 16 Wide '\x147\x14B\x14C\x134\x149' x2cx
2 01 Ratio43 '4\x001\x010\x0013' x2cx
2 02 Ratio43 '4\x001\x010\x0013' x2cx
2 03 Ratio43 '4\x001\x010\x0013' x2cx
2 04 Ratio43 '4\x001\x010\x0013' x2cx
2 05 Ratio43 '4\x001\x010\x0013' x2cx
2 06 Ratio43 '4\x001\x010\x0013' x2cx
2 07 Ratio43 '4\x001\x010\x0013' x2cx
2 08 Ratio43 '4\x001\x010\x0013' x2cx
2 09 Ratio43 '4\x001\x010\x0013' x2cx
2 10 Ratio43 '4\x001\x010\x0013' x2cx
2 11 Ratio43 '4\x001\x010\x0013' x2cx
2 12 Ratio43 '4\x001\x010\x0013' x2cx
2 13 Ratio43 '4\x001\x010\x0013' x2cx
2 14 Ratio43 '4\x001\x010\x0013' x2cx
2 15 Ratio43 '4\x001\x010\x0013' x2cx
2 16 Ratio43 '4\x001\x010\x0013' x2cx