2c 10 0 22 42 1 11 1
3 01 ColorTemp 'ColorTemp' x2cx
3 02 ColorTemp 'Couleur' x2cx
3 03 ColorTemp 'Temp\x00F\x001Color' x2cx
3 04 ColorTemp 'Ajuste\x001de\x001Cor' x2cx
3 05 ColorTemp 'Farbtemp\x00F' x2cx
3 06 ColorTemp 'Colore' x2cx
3 07 ColorTemp 'Kleurtemp\x00F' x2cx
3 08 ColorTemp 'F\x0F3rg' x2cx
3 09 ColorTemp 'V\x0F3ril\x0F3mp\x0F4t' x2cx
3 10 ColorTemp 'Temper\x00F\x001Barwowa' x2cx
3 11 ColorTemp 'Tep\x00F\x001Barev' x2cx
3 12 ColorTemp '\x212\x207\x00FP\x1F6\x205\x1F0\x20F' x2cx
3 13 ColorTemp '\x1A3\x1A4\x1A5' x2cx
3 14 ColorTemp '\x069\x0D2' x2cx
3 15 ColorTemp '\x069\x08F' x2cx
3 16 ColorTemp '\x121\x14D\x14E' x2cx
3 01 Warm '6500' x2cx
3 02 Warm '6500' x2cx
3 03 Warm '6500' x2cx
3 04 Warm '6500' x2cx
3 05 Warm '6500' x2cx
3 06 Warm '6500' x2cx
3 07 Warm '6500' x2cx
3 08 Warm '6500' x2cx
3 09 Warm '6500' x2cx
3 10 Warm '6500' x2cx
3 11 Warm '6500' x2cx
3 12 Warm '6500' x2cx
3 13 Warm '6500' x2cx
3 14 Warm '6500' x2cx
3 15 Warm '6500' x2cx
3 16 Warm '6500' x2cx
3 01 Cool '9300' x2cx
3 02 Cool '9300' x2cx
3 03 Cool '9300' x2cx
3 04 Cool '9300' x2cx
3 05 Cool '9300' x2cx
3 06 Cool '9300' x2cx
3 07 Cool '9300' x2cx
3 08 Cool '9300' x2cx
3 09 Cool '9300' x2cx
3 10 Cool '9300' x2cx
3 11 Cool '9300' x2cx
3 12 Cool '9300' x2cx
3 13 Cool '9300' x2cx
3 14 Cool '9300' x2cx
3 15 Cool '9300' x2cx
3 16 Cool '9300' x2cx
3 01 User 'User' x2cx
3 02 User 'Utilis\x00F' x2cx
3 03 User 'Usuario' x2cx
3 04 User 'Usu\x0F7rio' x2cx
3 05 User 'Anwender' x2cx
3 06 User 'Utente' x2cx
3 07 User 'Gebr\x00F' x2cx
3 08 User 'Anv\x0F3ndare' x2cx
3 09 User 'K\x0F3ytt\x0F3j\x0F3' x2cx
3 10 User 'Uzytkownika' x2cx
3 11 User 'Vlastn\x0F5' x2cx
3 12 User '\x20C\x1F8\x1F7\x1FD\x202\x1F8\x207' x2cx
3 13 User '\x1AC\x1AD\x1AE\x1A3' x2cx
3 14 User '\x0D3\x080\x0D4\x0D5\x0A2' x2cx
3 15 User '\x080\x092\x066\x0A2' x2cx
3 16 User '\x151\x130\x152\x130\x122\x123' x2cx
3 01 Red 'Red' x2cx
3 02 Red 'Rouge' x2cx
3 03 Red 'Rojo' x2cx
3 04 Red 'Vermelho' x2cx
3 05 Red 'Rot' x2cx
3 06 Red 'Rosso' x2cx
3 07 Red 'Rood' x2cx
3 08 Red 'R\x0F4d' x2cx
3 09 Red 'Punainen' x2cx
3 10 Red 'Czerwony' x2cx
3 11 Red '\x101erven\x0F7' x2cx
3 12 Red 'K\x1FE\x204\x1FC\x1F3\x20B\x211' x2cx
3 13 Red '\x1AF\x1A3' x2cx
3 14 Red '\x0D6\x069' x2cx
3 15 Red '\x093\x069' x2cx
3 16 Red '\x155' x2cx
3 01 Green 'Green' x2cx
3 02 Green 'Vert' x2cx
3 03 Green 'Verde' x2cx
3 04 Green 'Verde' x2cx
3 05 Green 'Gr\x0FAn' x2cx
3 06 Green 'Verde' x2cx
3 07 Green 'Groen' x2cx
3 08 Green 'Gr\x0F4n' x2cx
3 09 Green 'Vihre\x0F3' x2cx
3 10 Green 'Zielony' x2cx
3 11 Green 'Zelen\x0F7' x2cx
3 12 Green '\x20A\x1F6\x1F4\x1F6\x1F3\x20B\x211' x2cx
3 13 Green '\x1B0\x1A3' x2cx
3 14 Green '\x0D7\x069' x2cx
3 15 Green '\x094\x069' x2cx
3 16 Green '\x156' x2cx
3 01 Blue 'Blue' x2cx
3 02 Blue 'Bleu' x2cx
3 03 Blue 'Azul' x2cx
3 04 Blue 'Azul' x2cx
3 05 Blue 'Blau' x2cx
3 06 Blue 'Blu' x2cx
3 07 Blue 'Blauw' x2cx
3 08 Blue 'Bl\x0F8' x2cx
3 09 Blue 'Sininen' x2cx
3 10 Blue 'Niebieski' x2cx
3 11 Blue 'Modr\x0F7' x2cx
3 12 Blue 'C\x1F0\x1F3\x1F0\x211' x2cx
3 13 Blue '\x1B1\x1A3' x2cx
3 14 Blue '\x0D8\x069' x2cx
3 15 Blue '\x095\x069' x2cx
3 16 Blue '\x157' x2cx
3 01 Normal '5500' x2cx
3 02 Normal '5500' x2cx
3 03 Normal '5500' x2cx
3 04 Normal '5500' x2cx
3 05 Normal '5500' x2cx
3 06 Normal '5500' x2cx
3 07 Normal '5500' x2cx
3 08 Normal '5500' x2cx
3 09 Normal '5500' x2cx
3 10 Normal '5500' x2cx
3 11 Normal '5500' x2cx
3 12 Normal '5500' x2cx
3 13 Normal '5500' x2cx
3 14 Normal '5500' x2cx
3 15 Normal '5500' x2cx
3 16 Normal '5500' x2cx
3 01 sRGB 'sRGB' x2cx
3 02 sRGB 'sRGB' x2cx
3 03 sRGB 'sRGB' x2cx
3 04 sRGB 'sRGB' x2cx
3 05 sRGB 'sRGB' x2cx
3 06 sRGB 'sRGB' x2cx
3 07 sRGB 'sRGB' x2cx
3 08 sRGB 'sRGB' x2cx
3 09 sRGB 'sRGB' x2cx
3 10 sRGB 'sRGB' x2cx
3 11 sRGB 'sRGB' x2cx
3 12 sRGB 'sRGB' x2cx
3 13 sRGB 'sRGB' x2cx
3 14 sRGB 'sRGB' x2cx
3 15 sRGB 'sRGB' x2cx
3 16 sRGB 'sRGB' x2cx
3 01 LowBlueLight 'LowBlue\x001Mode' x2cx
3 02 LowBlueLight 'Mode\x001BleuFaible' x2cx
3 03 LowBlueLight 'Modo\x001de\x001Azul\x001Bajo' x2cx
3 04 LowBlueLight 'Modo\x001de\x001LowBlue' x2cx
3 05 LowBlueLight 'LowBlue\x001Modus' x2cx
3 06 LowBlueLight 'Modo\x001di\x001Blu\x001Basso' x2cx
3 07 LowBlueLight 'Laagblauw\x001modus' x2cx
3 08 LowBlueLight 'LowBlue\x00El\x0F3ge' x2cx
3 09 LowBlueLight 'MatalaSini\x001tila' x2cx
3 10 LowBlueLight 'Tryb\x001LowBlue' x2cx
3 11 LowBlueLight 'Rezim\x001LowBlue' x2cx
3 12 LowBlueLight 'P\x1F6\x205\x1F0\x20F\x001LowBlue' x2cx
3 13 LowBlueLight '\x1B3\x1B4\x1B5\x1B6\x1B7\x1A2' x2cx
3 14 LowBlueLight '\x098\x0D8\x099\x06F\x070' x2cx
3 15 LowBlueLight '\x098\x095\x099\x06F\x070' x2cx
3 16 LowBlueLight '\x158\x130\x12D\x134\x127\x159\x15A' x2cx
3 01 Off 'Off' x2cx
3 02 Off 'Arr\x00F' x2cx
3 03 Off 'Apag\x00F' x2cx
3 04 Off 'Desligar' x2cx
3 05 Off 'Aus\x001' x2cx
3 06 Off 'Disat\x00F' x2cx
3 07 Off 'Uit' x2cx
3 08 Off 'Av' x2cx
3 09 Off 'Post\x001P\x0F3\x0F3lt\x0F3' x2cx
3 10 Off 'Wyl\x106czone' x2cx
3 11 Off 'Vypnuto' x2cx
3 12 Off 'B\x20B\x1FB\x1F4' x2cx
3 13 Off '\x192\x181' x2cx
3 14 Off '\x07E\x080' x2cx
3 15 Off '\x07E\x080' x2cx
3 16 Off '\x13D' x2cx
3 01 Weak 'Level\x0011' x2cx
3 02 Weak 'Niveau\x0011' x2cx
3 03 Weak 'Nivel\x0011' x2cx
3 04 Weak 'N\x0F5vel\x0011' x2cx
3 05 Weak 'Ebene\x0011' x2cx
3 06 Weak 'Livello\x0011' x2cx
3 07 Weak 'Niveau\x0011' x2cx
3 08 Weak 'Niv\x0F8\x0011' x2cx
3 09 Weak 'Taso\x0011' x2cx
3 10 Weak 'Poziom\x0011' x2cx
3 11 Weak '\x10Erove\x10D\x0011' x2cx
3 12 Weak 'y\x1FE\x1F8\x207\x1F6\x1F3\x1FD\x0011' x2cx
3 13 Weak '\x194\x195\x0011' x2cx
3 14 Weak '\x0E8\x0E91' x2cx
3 15 Weak '1\x0BD' x2cx
3 16 Weak '\x174\x175\x14B\x0011' x2cx
3 01 Medium 'Level\x0012' x2cx
3 02 Medium 'Niveau\x0012' x2cx
3 03 Medium 'Nivel\x0012' x2cx
3 04 Medium 'N\x0F5vel\x0012' x2cx
3 05 Medium 'Ebene\x0012' x2cx
3 06 Medium 'Livello\x0012' x2cx
3 07 Medium 'Niveau\x0012' x2cx
3 08 Medium 'Niv\x0F8\x0012' x2cx
3 09 Medium 'Taso\x0012' x2cx
3 10 Medium 'Poziom\x0012' x2cx
3 11 Medium '\x10Erove\x10D\x0012' x2cx
3 12 Medium 'y\x1FE\x1F8\x207\x1F6\x1F3\x1FD\x0012' x2cx
3 13 Medium '\x194\x195\x0012' x2cx
3 14 Medium '\x0E8\x0E92' x2cx
3 15 Medium '2\x0BD' x2cx
3 16 Medium '\x174\x175\x14B\x0012' x2cx
3 01 Stronger 'Level\x0013' x2cx
3 02 Stronger 'Niveau\x0013' x2cx
3 03 Stronger 'Nivel\x0012' x2cx
3 04 Stronger 'N\x0F5vel\x0013' x2cx
3 05 Stronger 'Ebene\x0013' x2cx
3 06 Stronger 'Livello\x0013' x2cx
3 07 Stronger 'Niveau\x0014' x2cx
3 08 Stronger 'Niv\x0F8\x0013' x2cx
3 09 Stronger 'Taso\x0013' x2cx
3 10 Stronger 'Poziom\x0013' x2cx
3 11 Stronger '\x10Erove\x10D\x0013' x2cx
3 12 Stronger 'y\x1FE\x1F8\x207\x1F6\x1F3\x1FD\x0013' x2cx
3 13 Stronger '\x194\x195\x0013' x2cx
3 14 Stronger '\x0E8\x0E93' x2cx
3 15 Stronger '3\x0BD' x2cx
3 16 Stronger '\x174\x175\x14B\x0013' x2cx
3 01 Strong 'Level\x0014' x2cx
3 02 Strong 'Niveau\x0014' x2cx
3 03 Strong 'Nivel\x0014' x2cx
3 04 Strong 'N\x0F5vel\x0014' x2cx
3 05 Strong 'Ebene\x0014' x2cx
3 06 Strong 'Livello\x0014' x2cx
3 07 Strong 'Niveau\x0014' x2cx
3 08 Strong 'Niv\x0F8\x0014' x2cx
3 09 Strong 'Taso\x0014' x2cx
3 10 Strong 'Poziom\x0014' x2cx
3 11 Strong '\x10Erove\x10D\x0014' x2cx
3 12 Strong 'y\x1FE\x1F8\x207\x1F6\x1F3\x1FD\x0014' x2cx
3 13 Strong '\x194\x195\x0014' x2cx
3 14 Strong '\x0E8\x0E94' x2cx
3 15 Strong '4\x0BD' x2cx
3 16 Strong '\x174\x175\x14B\x0014' x2cx