COMMON {".\obj\L51_MST_8BANK.obj"},
COMMON {".\obj\isr.obj"},
COMMON {".\obj\ms_rwreg.obj"},
COMMON {".\obj\Common.obj"},
COMMON {"..\..\LIB\CompFont_TSUM2.LIB"},
COMMON {".\obj\STARTUP_TSUMC.obj"},
COMMON {".\obj\CommonLoadCPnCompressFont.obj"},
BANK0 {".\obj\main.obj"},
BANK0 {".\obj\menu.obj"},
BANK0 {".\obj\msOSD.obj"},
BANK0 {".\obj\MenuStr.obj"},
BANK1 {".\obj\MsHDCP.obj"},
BANK1 {".\obj\msHDMI.obj"},
BANK1 {".\obj\drv_msHDMI.obj"},
BANK1 {".\obj\msScaler.obj"},
BANK1 {".\obj\mStar.obj"},
BANK1 {".\obj\msACE.obj"},
BANK1 {".\obj\drvGPIO.obj"},
BANK1 {".\obj\mcu.obj"},
BANK1 {".\obj\misc.obj"},
BANK1 {".\obj\drvMcu.obj"},
BANK1 {".\obj\drvmStar.obj"},
BANK1 {".\obj\drvAdjust.obj"},
BANK1 {".\obj\Global.obj"},
BANK1 {".\obj\power.obj"},
BANK1 {".\obj\MsDLC.obj"},
BANK1 {".\obj\MenuFunc.obj"},
BANK2 {".\obj\LoadPropFont1218.obj"},
BANK2 {".\obj\PropFont.obj"},
BANK2 {".\obj\msOSDFunction.obj"},
BANK3 {".\obj\Ms_PM.obj"},
BANK3 {".\obj\SwDoubleBuffer.obj"},
BANK3 {".\obj\Gamma.obj"},
BANK3 {".\obj\DDC.obj"},
BANK3 {".\obj\drvGamma.obj"},
BANK3 {".\obj\msMiniLVDSI2C.obj"},
BANK3 {".\obj\DDC2Bi.obj"},
BANK3 {".\obj\drvDDC2Bi.obj"},
BANK3 {".\obj\UserPref.obj"},
BANK3 {".\obj\drvADC.obj"},
BANK3 {".\obj\mode.obj"},
BANK3 {".\obj\drv_Ir.obj"},
BANK3 {".\obj\font1.obj"},
BANK4 {".\obj\Adjust.obj"},
BANK4 {".\obj\drvmsOVD.obj"},
BANK4 {".\obj\drvOSD.obj"},
BANK4 {".\obj\detect.obj"},
BANK4 {".\obj\drvDAC.obj"},
BANK4 {".\obj\drvMHL.obj"},
BANK4 {"..\..\LIB\msEread_TSUMC.LIB"},
BANK4 {"..\..\LIB\ComboRx.LIB"},
BANK6 {".\obj\drvDPRxApp.obj"},
BANK6 {".\obj\appmStar.obj"},
BANK6 {".\obj\AutoFunc.obj"},
BANK6 {".\obj\msFB.obj"},
BANK6 {".\obj\Debug.obj"},
BANK6 {".\obj\i2c.obj"},
BANK6 {".\obj\ExpanderIC_I2C.obj"},
BANK6 {".\obj\drvDPTxApp.obj"},
BANK6 {".\obj\FactoryString.obj"},
BANK6 {".\obj\Keypad.obj"},
BANK6 {".\obj\SUPERRESOLUTION.obj"},
BANK7 {".\obj\NVRam.obj"},
BANK7 {".\obj\msflash.obj"},
BANK7 {".\obj\UserDataSpace.obj"},
BANK7 {".\obj\ComboApp.obj"} 
TO ".\obj\TSUM"
BankArea(0x3000,0xFFFF) 
PRINT(".\List\TSUM.m51") RAMSIZE(256) 
BANK0(

  		 ?CO?MSOSD(0x3000)
		,?CO?MENUSTR
	    ,?CO?MENU
		//,?CO?2D3DSTRING
		
	 )

BANK1(
		?CO?MENUFUNC(0x3000)
		,?CO?DRVMSTAR
         //,?CO?MSHDMI
		,?CO?DRVMCU
		//,?CO?MS_PM
		//,?CO?MSHDCP
		,?CO?MSACE
		//,?CO?MSSCALER
		//,?CO?DRVGPIO
	)
BANK2(
	
		?CO?PROPFONT(0x3000)
	)
BANK3(

	  ?CO?DDC2Bi(0x3000)
	  ,?CO?DRVDDC2BI			//checked
		,?CO?font1 
		,?CO?DRVADC
		,?CO?DRVGAMMA
		,?CO?MODE
		,?CO?DDC
	  //,?CO?USERDATASPACE(0xA000)

	)
BANK4(	
	 ?CO?DRVMSOVD(0x3000)	
	 //,?CO?ADJUST	
	 ,?CO?DRVMHL
	)

	
BANK6(
	  
	   ?CO?MSFB(0x3000)
	  ,?CO?SUPERRESOLUTION   
	  ,?CO?FACTORYSTRING
	  //,?CO?DEBUG
        //   ,?CO?DRVDPRXAPP	
        ,?CO?DRVDPTXAPP
	)

BANK7(

	  //?CO?DDC2Bi(0x2980)
	  ?CO?USERDATASPACE(0xA000)

	)


XDATA( 0X4000-0X4BFF )
