15	10	0	22	42	1	11	0	1
3	1	ColorSetup	'Color Setup'
3	2	ColorSetup	'Config\x00F Coul\x00F'
3	3	ColorSetup	'Config\x00F Color'
3	4	ColorSetup	'Config\x00F Cor'
3	5	ColorSetup	'Farbeinstl\x00F'
3	6	ColorSetup	'Conf\x00F colore'
3	7	ColorSetup	'Kleurinst\x00F'
3	8	ColorSetup	'F\x183rginst\x00F'
3	9	ColorSetup	'V\x183rias\x00F'
3	10	ColorSetup	'Ust\x00F Kolor\x18Bw'
3	11	ColorSetup	'Nast\x00F Barvy'
3	12	ColorSetup	'\x1B5\x195c\x193\x194\x00F \x1BC\x1AB\x00F'
3	13	ColorSetup	'   \x098\x091 \x0CB\x0B5'
3	14	ColorSetup	'\x103\x138\x10C\x10D   '
3	15	ColorSetup	'\x17A\x103\x15E\x222   '
3	16	ColorSetup	'\x103\x10C\x10D   '
3	1	ColorTemp	'Color Temp\x00F'
3	2	ColorTemp	'Couleur'
3	3	ColorTemp	'Temp\x00F Color'
3	4	ColorTemp	'Ajuste de Cor'
3	5	ColorTemp	'Farbtemp\x00F'
3	6	ColorTemp	'Colore'
3	7	ColorTemp	'Kleurtemp\x00F'
3	8	ColorTemp	'F\x183rg'
3	9	ColorTemp	'V\x183ril\x183mp\x185t\x00F'
3	10	ColorTemp	'Temper\x00F Barwowa'
3	11	ColorTemp	'Tep\x00F Barev'
3	12	ColorTemp	'\x1AA\x1AB\x00F \x06C\x19B\x1A8\x070\x199'
3	13	ColorTemp	'\x098 \x099\x093'
3	14	ColorTemp	'\x103\x104'
3	15	ColorTemp	'\x103\x15C  '
3	16	ColorTemp	'\x103\x15C\x0DE'
3	1	Warm	'Warm'
3	2	Warm	'  Chaud '
3	3	Warm	'C\x18Alido'
3	4	Warm	' Quente '
3	5	Warm	'Warm'
3	6	Warm	'Caldo'
3	7	Warm	'Warm'
3	8	Warm	'Varm'
3	9	Warm	' L\x183mmin'
3	10	Warm	'Ciep\x1C0e'
3	11	Warm	'Tepl\x187'
3	12	Warm	'\x19A\x221\x19F\x1A3\x1A2\x071 '
3	13	Warm	'\x09A\x09B\x060\x098'
3	14	Warm	'\x105\x103\x104   '
3	15	Warm	'\x105\x103'
3	16	Warm	'\x1EC\x1D6\x1DF'
3	1	Normal	'  Normal '
3	2	Normal	'  Normal '
3	3	Normal	'  Normal '
3	4	Normal	'  Normal '
3	5	Normal	'  Normal '
3	6	Normal	' Normale'
3	7	Normal	'Normaal'
3	8	Normal	'Normal'
3	9	Normal	'Normaali'
3	10	Normal	'Normalne'
3	11	Normal	'Norm\x18Aln\x189'
3	12	Normal	'\x1B5\x191\x194\x199\x195\x1A3\x197\x192\x1A2\x071'
3	13	Normal	'  \x07A\x09C\x098 '
3	14	Normal	'\x106\x107\x103   '
3	15	Normal	'\x106\x107'
3	16	Normal	'  \x1ED\x107  '
3	1	Cool	'Cool'
3	2	Cool	'Froid'
3	3	Cool	' Fr\x189o'
3	4	Cool	'Fria  '
3	5	Cool	'K\x184hl'
3	6	Cool	'Freddo '
3	7	Cool	'Koel'
3	8	Cool	'Kall'
3	9	Cool	'Kylm\x183 '
3	10	Cool	'Zimne'
3	11	Cool	'Studen\x187'
3	12	Cool	'\x1B0\x191\x1A3\x191\x1A0\x192\x1A2\x071'
3	13	Cool	'\x09D\x09E\x09F\x098'
3	14	Cool	'\x108\x103\x104   '
3	15	Cool	'\x227\x103'
3	16	Cool	'\x1EE\x1D6\x1EF'
3	1	User	'User'
3	2	User	'Utilis\x00F'
3	3	User	'Usuario'
3	4	User	'Usu\x18Ario'
3	5	User	'Anwender'
3	6	User	'Utente'
3	7	User	'Gebr\x00F'
3	8	User	'Anv\x183ndare'
3	9	User	'K\x183ytt\x183j\x183'
3	10	User	'U\x1C2ytkownika'
3	11	User	'Vlastn\x189  '
3	12	User	'\x1A7\x191\x1A3\x197\x1A6\x191\x1AB\x00F'
3	13	User	'\x0A0\x0A1\x0A2\x098'
3	14	User	'    \x109\x10A\x10B\x10C\x10D'
3	15	User	'\x10A\x15D\x15E\x10D'
3	16	User	' \x1F0\x1D6\x1F1\x1D6\x10C\x10D  '
3	1	sRGB	'   sRGB   '
3	2	sRGB	'sRGB'
3	3	sRGB	'sRGB'
3	4	sRGB	'sRGB'
3	5	sRGB	'sRGB'
3	6	sRGB	'sRGB '
3	7	sRGB	'sRGB'
3	8	sRGB	'sRGB'
3	9	sRGB	'sRGB '
3	10	sRGB	'sRGB'
3	11	sRGB	'sRGB'
3	12	sRGB	'sRGB'
3	13	sRGB	'  sRGB    '
3	14	sRGB	'   sRGB    '
3	15	sRGB	'   sRGB    '
3	16	sRGB	'   sRGB    '
3	1	Red	'Red'
3	2	Red	'Rouge'
3	3	Red	'Rojo'
3	4	Red	'Vermelho'
3	5	Red	'Rot'
3	6	Red	'Rosso'
3	7	Red	'Rood'
3	8	Red	'R\x185d'
3	9	Red	'Punainen'
3	10	Red	'Czerwony'
3	11	Red	'\x1CAerven\x18A'
3	12	Red	'\x190\x194\x195\x06E\x192\x1A2\x071 '
3	13	Red	'\x08A\x098'
3	14	Red	'\x10E'
3	15	Red	'\x15F'
3	16	Red	'\x1F2'
3	1	Green	'Green'
3	2	Green	'Vert'
3	3	Green	'Verde'
3	4	Green	'Verde'
3	5	Green	'Gr\x184n'
3	6	Green	'Verde'
3	7	Green	'Groen'
3	8	Green	'Gr\x185n'
3	9	Green	'Vihre\x183'
3	10	Green	'Zielony'
3	11	Green	'Zelen\x18A'
3	12	Green	'\x1B1\x19B\x1A3\x19B\x192\x1A2\x071 '
3	13	Green	'\x0A3\x098'
3	14	Green	'\x10F'
3	15	Green	'\x160'
3	16	Green	'\x1F3'
3	1	Blue	'Blue'
3	2	Blue	'Bleu'
3	3	Blue	'Azul'
3	4	Blue	'Azul'
3	5	Blue	'Blau'
3	6	Blue	'Blu'
3	7	Blue	'Blauw'
3	8	Blue	'Bl\x18D'
3	9	Blue	'Sininen'
3	10	Blue	'Niebieski'
3	11	Blue	'Modr\x18A'
3	12	Blue	'\x19E\x070\x192\x070\x071 '
3	13	Blue	'\x0A4\x098'
3	14	Blue	'\x110'
3	15	Blue	'\x161'
3	16	Blue	'\x1F4'
3	1	LowBlueLight	'LowBlue Mode'
3	2	LowBlueLight	'Mode BleuFaible'
3	3	LowBlueLight	'Modo de Azul Bajo'
3	4	LowBlueLight	'Modo de LowBlue'
3	5	LowBlueLight	'LowBlue Modus'
3	6	LowBlueLight	'Modo di Blu Basso'
3	7	LowBlueLight	'Laagblauw modus'
3	8	LowBlueLight	'LowBlue\x00El\x183ge'
3	9	LowBlueLight	'MatalaSini tila'
3	10	LowBlueLight	'Tryb LowBlue'
3	11	LowBlueLight	'Re\x1C5im LowBlue'
3	12	LowBlueLight	'\x194\x19B\x1A8\x070\x199 LowBlue'
3	13	LowBlueLight	'\x2A1\x2AE\x0D3\x2AF \x0A5\x0A6'
3	14	LowBlueLight	'\x2A5\x110\x2A6\x0E2\x0E3'
3	15	LowBlueLight	'\x2A5\x161\x2A6\x0E2\x0E3'
3	16	LowBlueLight	'\x21B\x1D6\x1FE\x1EF\x1D6\x1D1\x1DA\x1D0'
3	1	Off	'Off'
3	2	Off	'  Arr\x00F '
3	3	Off	'Apag\x00F'
3	4	Off	' Desligar'
3	5	Off	'  Aus '
3	6	Off	'Disat\x00F'
3	7	Off	'  Uit '
3	8	Off	'Av'
3	9	Off	' Pois P\x183\x183lt\x183 '
3	10	Off	'Wy\x1C0\x1C1czone'
3	11	Off	'Vypnuto'
3	12	Off	'\x1A1\x1A2\x06F\x1A3\x00F '
3	13	Off	'\x08C\x07A'
3	14	Off	'  \x0F2\x0F3 '
3	15	Off	'    \x155\x156 '
3	16	Off	'  \x1E7\x1E8 '
3	1	Weak	'  Weak '
3	2	Weak	'Faible'
3	3	Weak	'D\x187bil'
3	4	Weak	' Fraca '
3	5	Weak	'Schwach'
3	6	Weak	'  Debole '
3	7	Weak	'Zwak'
3	8	Weak	'Svag'
3	9	Weak	'  Heikko '
3	10	Weak	'S\x1C0aby'
3	11	Weak	'Slab\x187'
3	12	Weak	'H\x070\x1A6\x06F\x195\x1AC'
3	13	Weak	'\x22D\x22E\x081'
3	14	Weak	'\x22B'
3	15	Weak	'\x22C'
3	16	Weak	'\x22C'
3	1	Medium	'  Medium '
3	2	Medium	'  Moyen '
3	3	Medium	' Media '
3	4	Medium	' M\x187dia '
3	5	Medium	'  Mittel '
3	6	Medium	' Medio '
3	7	Medium	'Gemiddeld'
3	8	Medium	'  Medium '
3	9	Medium	'Normaali'
3	10	Medium	'  \x22Aredni '
3	11	Medium	'St\x1C6edn\x189'
3	12	Medium	'Cpe\x1A0\x192\x1AC\x1AC'
3	13	Medium	' \x22F\x230 '
3	14	Medium	'\x065'
3	15	Medium	'\x065'
3	16	Medium	'\x065'
3	1	Strong	'Strong '
3	2	Strong	'  Fort '
3	3	Strong	'Intensa'
3	4	Strong	' Forte '
3	5	Strong	'  Stark '
3	6	Strong	' Forte '
3	7	Strong	' Sterk '
3	8	Strong	'  Stark '
3	9	Strong	'Voimakas'
3	10	Strong	'Silny'
3	11	Strong	'Siln\x187'
3	12	Strong	'\x1A1\x1A2c\x191\x06F\x195\x1AC'
3	13	Strong	'\x231\x22E\x081'
3	14	Strong	'\x114'
3	15	Strong	'\x162'
3	16	Strong	'\x114'
