2c 10 0 22 42 1 11 1 1
3 01 ColorTemp 'Color\x001Temp\x00F' x2cx
3 02 ColorTemp 'Couleur' x2cx
3 03 ColorTemp 'Temp\x00F\x001Color' x2cx
3 04 ColorTemp 'Ajuste\x001de\x001Cor' x2cx
3 05 ColorTemp 'Farbtemp\x00F' x2cx
3 06 ColorTemp 'Colore' x2cx
3 07 ColorTemp 'Kleurtemp\x00F' x2cx
3 08 ColorTemp 'F\x183rg' x2cx
3 09 ColorTemp 'V\x183ril\x183mp\x185t\x00F' x2cx
3 10 ColorTemp 'Temper\x00F\x001Barwowa' x2cx
3 11 ColorTemp 'Tep\x00F\x001Barev' x2cx
3 12 ColorTemp '\x1AA\x1AB\x00F\x001\x06C\x19B\x1A8\x070\x199' x2cx
3 13 ColorTemp '\x098\x001\x099\x093' x2cx
3 14 ColorTemp '\x103\x104' x2cx
3 15 ColorTemp '\x103\x15C' x2cx
3 16 ColorTemp '\x103\x15C\x0DE' x2cx
3 01 Warm 'Warm' x2cx
3 02 Warm '\x001\x001Chaud\x001' x2cx
3 03 Warm 'C\x18Alido' x2cx
3 04 Warm '\x001Quente\x001' x2cx
3 05 Warm 'Warm' x2cx
3 06 Warm 'Caldo' x2cx
3 07 Warm 'Warm' x2cx
3 08 Warm 'Varm' x2cx
3 09 Warm '\x001L\x183mmin' x2cx
3 10 Warm 'Ciep\x1C0e' x2cx
3 11 Warm 'Tepl\x187' x2cx
3 12 Warm '\x19A\x221\x19F\x1A3\x1A2\x071\x001' x2cx
3 13 Warm '\x09A\x09B\x060\x098' x2cx
3 14 Warm '\x105\x103\x104\x001\x001\x001' x2cx
3 15 Warm '\x001\x001\x105\x103\x001' x2cx
3 16 Warm '\x1EC\x1D6\x1DF' x2cx
3 01 Normal '\x001\x001Normal\x001' x2cx
3 02 Normal '\x001\x001Normal\x001' x2cx
3 03 Normal '\x001\x001Normal\x001' x2cx
3 04 Normal '\x001\x001Normal\x001' x2cx
3 05 Normal '\x001\x001Normal\x001' x2cx
3 06 Normal '\x001Normale' x2cx
3 07 Normal 'Normaal' x2cx
3 08 Normal 'Normal' x2cx
3 09 Normal 'Normaali' x2cx
3 10 Normal 'Normalne' x2cx
3 11 Normal 'Norm\x18Aln\x189' x2cx
3 12 Normal '\x1B5\x191\x194\x199\x195\x1A3\x197\x192\x1A2\x071' x2cx
3 13 Normal '\x001\x001\x07A\x09C\x098\x001' x2cx
3 14 Normal '\x106\x107\x103\x001\x001\x001' x2cx
3 15 Normal '\x001\x001\x106\x107\x001' x2cx
3 16 Normal '\x001\x001\x1ED\x107\x001\x001' x2cx
3 01 Cool 'Cool' x2cx
3 02 Cool 'Froid' x2cx
3 03 Cool '\x001Fr\x189o' x2cx
3 04 Cool 'Fria\x001\x001' x2cx
3 05 Cool 'K\x184hl' x2cx
3 06 Cool 'Freddo\x001' x2cx
3 07 Cool 'Koel' x2cx
3 08 Cool 'Kall' x2cx
3 09 Cool 'Kylm\x183\x001' x2cx
3 10 Cool 'Zimne' x2cx
3 11 Cool 'Studen\x187' x2cx
3 12 Cool '\x1B0\x191\x1A3\x191\x1A0\x192\x1A2\x071' x2cx
3 13 Cool '\x09D\x09E\x09F\x098' x2cx
3 14 Cool '\x108\x103\x104\x001\x001\x001' x2cx
3 15 Cool '\x001\x001\x227\x103\x001' x2cx
3 16 Cool '\x1EE\x1D6\x1EF' x2cx
3 01 User 'User' x2cx
3 02 User 'Utilis\x00F' x2cx
3 03 User 'Usuario' x2cx
3 04 User 'Usu\x18Ario' x2cx
3 05 User 'Anwender' x2cx
3 06 User 'Utente' x2cx
3 07 User 'Gebr\x00F' x2cx
3 08 User 'Anv\x183ndare' x2cx
3 09 User 'K\x183ytt\x183j\x183' x2cx
3 10 User 'U\x1C2ytkownika' x2cx
3 11 User 'Vlastn\x189\x001\x001' x2cx
3 12 User '\x1A7\x191\x1A3\x197\x1A6\x191\x1AB\x00F' x2cx
3 13 User '\x0A0\x0A1\x0A2\x098' x2cx
3 14 User '\x001\x001\x001\x001\x109\x10A\x10B\x10C\x10D' x2cx
3 15 User '\x10A\x15D\x15E\x10D' x2cx
3 16 User '\x001\x1F0\x1D6\x1F1\x1D6\x10C\x10D\x001\x001' x2cx
3 01 sRGB 'sRGB' x2cx
3 02 sRGB 'sRGB' x2cx
3 03 sRGB 'sRGB' x2cx
3 04 sRGB 'sRGB' x2cx
3 05 sRGB 'sRGB' x2cx
3 06 sRGB 'sRGB\x001' x2cx
3 07 sRGB 'sRGB' x2cx
3 08 sRGB 'sRGB' x2cx
3 09 sRGB 'sRGB\x001' x2cx
3 10 sRGB 'sRGB' x2cx
3 11 sRGB 'sRGB' x2cx
3 12 sRGB 'sRGB' x2cx
3 13 sRGB 'sRGB' x2cx
3 14 sRGB 'sRGB' x2cx
3 15 sRGB 'sRGB' x2cx
3 16 sRGB 'sRGB' x2cx
3 01 Red 'Red' x2cx
3 02 Red 'Rouge' x2cx
3 03 Red 'Rojo' x2cx
3 04 Red 'Vermelho' x2cx
3 05 Red 'Rot' x2cx
3 06 Red 'Rosso' x2cx
3 07 Red 'Rood' x2cx
3 08 Red 'R\x185d' x2cx
3 09 Red 'Punainen' x2cx
3 10 Red 'Czerwony' x2cx
3 11 Red '\x1CAerven\x18A' x2cx
3 12 Red '\x190\x194\x195\x06E\x192\x1A2\x071\x001' x2cx
3 13 Red '\x08A\x098' x2cx
3 14 Red '\x10E' x2cx
3 15 Red '\x15F' x2cx
3 16 Red '\x1F2' x2cx
3 01 Green 'Green' x2cx
3 02 Green 'Vert' x2cx
3 03 Green 'Verde' x2cx
3 04 Green 'Verde' x2cx
3 05 Green 'Gr\x184n' x2cx
3 06 Green 'Verde' x2cx
3 07 Green 'Groen' x2cx
3 08 Green 'Gr\x185n' x2cx
3 09 Green 'Vihre\x183' x2cx
3 10 Green 'Zielony' x2cx
3 11 Green 'Zelen\x18A' x2cx
3 12 Green '\x1B1\x19B\x1A3\x19B\x192\x1A2\x071\x001' x2cx
3 13 Green '\x0A3\x098' x2cx
3 14 Green '\x10F' x2cx
3 15 Green '\x160' x2cx
3 16 Green '\x1F3' x2cx
3 01 Blue 'Blue' x2cx
3 02 Blue 'Bleu' x2cx
3 03 Blue 'Azul' x2cx
3 04 Blue 'Azul' x2cx
3 05 Blue 'Blau' x2cx
3 06 Blue 'Blu' x2cx
3 07 Blue 'Blauw' x2cx
3 08 Blue 'Bl\x18D' x2cx
3 09 Blue 'Sininen' x2cx
3 10 Blue 'Niebieski' x2cx
3 11 Blue 'Modr\x18A' x2cx
3 12 Blue '\x19E\x070\x192\x070\x071\x001' x2cx
3 13 Blue '\x0A4\x098' x2cx
3 14 Blue '\x110' x2cx
3 15 Blue '\x161' x2cx
3 16 Blue '\x1F4' x2cx
3 01 LowBlueLight 'LowBlue\x001Mode' x2cx
3 02 LowBlueLight 'Mode\x001BleuFaible' x2cx
3 03 LowBlueLight 'Modo\x001de\x001Azul\x001Bajo' x2cx
3 04 LowBlueLight 'Modo\x001de\x001LowBlue' x2cx
3 05 LowBlueLight 'LowBlue\x001Modus' x2cx
3 06 LowBlueLight 'Modo\x001di\x001Blu\x001Basso' x2cx
3 07 LowBlueLight 'Laagblauw\x001modus' x2cx
3 08 LowBlueLight 'LowBlue\x00El\x183ge' x2cx
3 09 LowBlueLight 'MatalaSini\x001tila' x2cx
3 10 LowBlueLight 'Tryb\x001LowBlue' x2cx
3 11 LowBlueLight 'Re\x1C5im\x001LowBlue' x2cx
3 12 LowBlueLight '\x194\x19B\x1A8\x070\x199\x001LowBlue' x2cx
3 13 LowBlueLight '\x2A1\x2AE\x0D3\x2AF\x001\x0A5\x0A6' x2cx
3 14 LowBlueLight '\x2A5\x110\x2A6\x0E2\x0E3' x2cx
3 15 LowBlueLight '\x2A5\x161\x2A6\x0E2\x0E3' x2cx
3 16 LowBlueLight '\x21B\x1D6\x1FE\x1EF\x1D6\x1D1\x1DA\x1D0' x2cx
3 01 Off 'Off' x2cx
3 02 Off '\x001\x001Arr\x00F\x001' x2cx
3 03 Off 'Apag\x00F' x2cx
3 04 Off '\x001Desligar' x2cx
3 05 Off '\x001\x001Aus\x001' x2cx
3 06 Off 'Disat\x00F' x2cx
3 07 Off '\x001\x001Uit\x001' x2cx
3 08 Off 'Av' x2cx
3 09 Off '\x001Pois\x001P\x183\x183lt\x183\x001' x2cx
3 10 Off 'Wy\x1C0\x1C1czone' x2cx
3 11 Off 'Vypnuto' x2cx
3 12 Off '\x1A1\x1A2\x06F\x1A3\x00F\x001' x2cx
3 13 Off '\x08C\x07A' x2cx
3 14 Off '\x001\x001\x0F2\x0F3\x001' x2cx
3 15 Off '\x001\x001\x155\x156\x001' x2cx
3 16 Off '\x001\x001\x1E7\x1E8\x001' x2cx
3 01 Weak '\x001\x001Weak\x001' x2cx
3 02 Weak 'Faible' x2cx
3 03 Weak 'D\x187bil' x2cx
3 04 Weak '\x001Fraca\x001' x2cx
3 05 Weak 'Schwach' x2cx
3 06 Weak '\x001\x001Debole\x001' x2cx
3 07 Weak 'Zwak' x2cx
3 08 Weak 'Svag' x2cx
3 09 Weak '\x001\x001Heikko\x001' x2cx
3 10 Weak 'S\x1C0aby' x2cx
3 11 Weak 'Slab\x187' x2cx
3 12 Weak 'H\x070\x1A6\x06F\x195\x1AC' x2cx
3 13 Weak '\x22D\x22E\x081' x2cx
3 14 Weak '\x22B' x2cx
3 15 Weak '\x22C' x2cx
3 16 Weak '\x22C' x2cx
3 01 Medium '\x001\x001Medium\x001' x2cx
3 02 Medium '\x001\x001Moyen\x001' x2cx
3 03 Medium '\x001Media\x001' x2cx
3 04 Medium '\x001M\x187dia\x001' x2cx
3 05 Medium '\x001\x001Mittel\x001' x2cx
3 06 Medium '\x001Medio\x001' x2cx
3 07 Medium 'Gemiddeld' x2cx
3 08 Medium '\x001\x001Medium\x001' x2cx
3 09 Medium 'Normaali' x2cx
3 10 Medium '\x001\x001\x22Aredni\x001' x2cx
3 11 Medium 'St\x1C6edn\x189' x2cx
3 12 Medium 'Cpe\x1A0\x192\x1AC\x1AC' x2cx
3 13 Medium '\x001\x22F\x230\x001' x2cx
3 14 Medium '\x065' x2cx
3 15 Medium '\x065' x2cx
3 16 Medium '\x065' x2cx
3 01 Strong 'Strong\x001' x2cx
3 02 Strong '\x001\x001Fort\x001' x2cx
3 03 Strong 'Intensa' x2cx
3 04 Strong '\x001Forte\x001' x2cx
3 05 Strong '\x001\x001Stark\x001' x2cx
3 06 Strong '\x001Forte\x001' x2cx
3 07 Strong '\x001Sterk\x001' x2cx
3 08 Strong '\x001\x001Stark\x001' x2cx
3 09 Strong 'Voimakas' x2cx
3 10 Strong 'Silny' x2cx
3 11 Strong 'Siln\x187' x2cx
3 12 Strong '\x1A1\x1A2c\x191\x06F\x195\x1AC' x2cx
3 13 Strong '\x231\x22E\x081' x2cx
3 14 Strong '\x114' x2cx
3 15 Strong '\x162' x2cx
3 16 Strong '\x114' x2cx