---- mibUserColor Matches (9 in 3 files) ----
DrawOsdSubMenuItem in menu.c (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd) : 	else if( menuItem->Flags & mibUserColor  && ( UserPrefColorTemp != CTEMP_USER )
GetPrevItem in menu.c (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd) : 			if ( menuItem[i].Flags & mibUserColor && ( UserPrefColorTemp != CTEMP_USER )
GetPrevItem in menu.c (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd) : 		if (menuItem[i].Flags & mibUserColor && ( UserPrefColorTemp != CTEMP_USER )
GetNextItem in menu.c (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd) : 			if (menuItem[i].Flags & mibUserColor && ( UserPrefColorTemp != CTEMP_USER )
GetNextItem in menu.c (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd) : 		if (menuItem[i].Flags & mibUserColor && (( UserPrefColorTemp != CTEMP_USER )
menudef.h (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd\INC) line 796 : #define mibUserColor 		0x0100
MenuTbl.h (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd\INC) line 1416 : 		mibSelectable | mibUserColor // Flags
MenuTbl.h (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd\INC) line 1437 : 		mibSelectable | mibUserColor // Flags
MenuTbl.h (H:\JRY\LOGO\TSUM_TEXT_1\UI\HkcOsd\INC) line 1458 : 		mibSelectable | mibUserColor // Flags
