c0 10 0 22 42 1 11 1 1
7 01 Luminance 'Luminance' xc0x
7 02 Luminance 'Luminos\x00F' xc0x
7 03 Luminance 'Luminos\x00F' xc0x
7 04 Luminance 'Ajuste\x001de\x001Imagem\x001' xc0x
7 05 Luminance 'Leuchtkraft\x001\x001' xc0x
7 06 Luminance 'Luminos\x00F' xc0x
7 07 Luminance 'Lumin\x00F' xc0x
7 08 Luminance 'Lumin\x00F' xc0x
7 09 Luminance 'Lumin\x00F' xc0x
7 10 Luminance 'Luminancja\x001' xc0x
7 11 Luminance 'Sv\x1C9teln\x00F' xc0x
7 12 Luminance '\x196\x194\x06F\x191c\x193\x197' xc0x
7 13 Luminance '\x001\x001\x001\x0CA\x093\x001\x001\x001\x001' xc0x
7 14 Luminance '\x001\x0DF\x0DE\x001\x001\x001\x001\x001\x001' xc0x
7 15 Luminance '\x123\x225\x0DE\x001' xc0x
7 16 Luminance '\x001\x20D\x0DE\x001\x001\x001\x001\x001\x001' xc0x
7 01 ImageSetup 'Image\x001Setup' xc0x
7 02 ImageSetup 'Config\x00F\x001Image' xc0x
7 03 ImageSetup 'Config\x00F\x001Imagen' xc0x
7 04 ImageSetup 'Config\x00F\x001Imagem' xc0x
7 05 ImageSetup 'Bildeinricht\x00F' xc0x
7 06 ImageSetup 'Imp\x00F\x001Immagine' xc0x
7 07 ImageSetup 'Beeldinst\x00F' xc0x
7 08 ImageSetup 'Bildinst\x183llning' xc0x
7 09 ImageSetup 'Kuva\x00EAsetuk\x00F' xc0x
7 10 ImageSetup 'Ustawien\x00F\x001Obrazu' xc0x
7 11 ImageSetup 'Nastav\x00F\x001Obrazu' xc0x
7 12 ImageSetup '\x1B5\x195c\x193\x194\x00F\x001\x19C\x1A6\x191\x1AE\x194\x195\x1A8\x00F' xc0x
7 13 ImageSetup '\x001\x001\x0BB\x0C3\x0AB\x001\x0CB\x0B5\x001' xc0x
7 14 ImageSetup '\x001\x12E\x12F\x10C\x10D\x001' xc0x
7 15 ImageSetup '\x001\x175\x12F\x15E\x222\x001' xc0x
7 16 ImageSetup '\x1E1\x12F\x129\x0E4' xc0x
7 01 ColorSetup 'Color\x001Setup' xc0x
7 02 ColorSetup 'Config\x00F\x001Coul\x00F' xc0x
7 03 ColorSetup 'Config\x00F\x001Color' xc0x
7 04 ColorSetup 'Config\x00F\x001Cor' xc0x
7 05 ColorSetup 'Farbeinstl\x00F' xc0x
7 06 ColorSetup 'Conf\x00F\x001colore' xc0x
7 07 ColorSetup 'Kleurinst\x00F' xc0x
7 08 ColorSetup 'F\x183rginst\x00F' xc0x
7 09 ColorSetup 'V\x183rias\x00F' xc0x
7 10 ColorSetup 'Ust\x00F\x001Kolor\x18Bw' xc0x
7 11 ColorSetup 'Nast\x00F\x001Barvy' xc0x
7 12 ColorSetup '\x1B5\x195c\x193\x194\x00F\x001\x1BC\x1AB\x00F' xc0x
7 13 ColorSetup '\x001\x001\x001\x098\x091\x001\x0CB\x0B5' xc0x
7 14 ColorSetup '\x103\x138\x10C\x10D\x001\x001\x001' xc0x
7 15 ColorSetup '\x17A\x103\x15E\x222\x001\x001\x001' xc0x
7 16 ColorSetup '\x103\x10C\x10D\x001\x001\x001' xc0x
7 01 OSDSetup 'OSD\x001Setup' xc0x
7 02 OSDSetup 'R\x187g\x00F\x001OSD\x001' xc0x
7 03 OSDSetup 'Config\x00F\x001OSD' xc0x
7 04 OSDSetup 'Config\x00F\x001Menu\x001OSD' xc0x
7 05 OSDSetup 'OSD\x00EEinstell\x00F' xc0x
7 06 OSDSetup 'Imp\x00F\x001OSD' xc0x
7 07 OSDSetup 'OSD\x00EInstelling' xc0x
7 08 OSDSetup 'Bildsk\x183rmsinst\x00F' xc0x
7 09 OSDSetup 'OSD\x00EAset\x00F' xc0x
7 10 OSDSetup 'Ustawienia\x001OSD' xc0x
7 11 OSDSetup 'Nastav\x00F\x001OSD' xc0x
7 12 OSDSetup '\x1B5\x195\x06E\x193\x194\x00F\x001\x1B8\x19B\x192\x1B9' xc0x
7 13 OSDSetup '\x001\x001OSD\x001\x0CB\x0B5\x001' xc0x
7 14 OSDSetup 'OSD\x001\x10C\x10D' xc0x
7 15 OSDSetup 'OSD\x001\x15E\x222' xc0x
7 16 OSDSetup 'OSD\x001\x10C\x10D' xc0x
7 01 Reset 'Reset' xc0x
7 02 Reset 'R\x187init\x00F\x001\x001' xc0x
7 03 Reset 'Reini\x00F' xc0x
7 04 Reset 'Restaurar' xc0x
7 05 Reset 'Zur\x184cksetz\x00F' xc0x
7 06 Reset 'Ripristino' xc0x
7 07 Reset 'Reset' xc0x
7 08 Reset '\x18Eterst\x00F' xc0x
7 09 Reset 'Nollaus' xc0x
7 10 Reset 'Reset' xc0x
7 11 Reset 'Resetovat' xc0x
7 12 Reset '\x19E\x1AE\x194\x191\x06E\x001\x192\x195\x06E\x193\x194\x191\x19B\x06F' xc0x
7 13 Reset '\x0C6\x07A\x084' xc0x
7 14 Reset '\x133\x10C' xc0x
7 15 Reset '\x133\x222' xc0x
7 16 Reset '\x1FB\x209\x1DD\x1D0' xc0x
7 01 Extra '\x001\x001Extra\x001' xc0x
7 02 Extra '\x001\x001Extra' xc0x
7 03 Extra '\x001\x001Extra' xc0x
7 04 Extra '\x001\x001Extra' xc0x
7 05 Extra '\x001\x001Extra' xc0x
7 06 Extra '\x001\x001Extra' xc0x
7 07 Extra '\x001\x001Extra' xc0x
7 08 Extra '\x001\x001Extra' xc0x
7 09 Extra 'Lis\x183' xc0x
7 10 Extra 'Ekstra' xc0x
7 11 Extra '\x001\x001Extra' xc0x
7 12 Extra '\x1B7\x191\x19F\x191\x1A3\x00F\x001\x1B5\x195c\x193\x194\x00F' xc0x
7 13 Extra '\x0CD\x09E\x07A\x0CE\x001\x001\x001' xc0x
7 14 Extra '\x001\x001\x13A\x13B\x001' xc0x
7 15 Extra '\x001\x001\x13A\x17B\x001' xc0x
7 16 Extra '\x20F\x210\x13B' xc0x