2C	10	0	22	42	1	11	0	1
1	1	Brightness	'Brightness'
1	2	Brightness	'Luminos\x00F'
1	3	Brightness	'Brillo'
1	4	Brightness	'Brilho'
1	5	Brightness	'Helligkeit'
1	6	Brightness	'Luminos\x00F'
1	7	Brightness	'Helderheid'
1	8	Brightness	'Ljusst\x00F'
1	9	Brightness	'Kirkkaus'
1	10	Brightness	'Jasno\x1BE\x1BF'
1	11	Brightness	'Jas'
1	12	Brightness	'\x196\x194\x06F\x191\x06E\x193\x197'
1	13	Brightness	'\x079\x07A'
1	14	Brightness	'\x0DF\x0DE'
1	15	Brightness	'\x225\x0DE'
1	16	Brightness	'\x123\x1D3\x1D4'
1	1	Contrast	'Contrast'
1	2	Contrast	'Contras\x00F'
1	3	Contrast	'Contraste'
1	4	Contrast	'Contraste'
1	5	Contrast	'Kontrast'
1	6	Contrast	'Contr\x00F'
1	7	Contrast	'Contrast'
1	8	Contrast	'Kontrast'
1	9	Contrast	'Kontrasti '
1	10	Contrast	'Kontrast'
1	11	Contrast	'Kontrast'
1	12	Contrast	'\x190\x191\x192\x193\x194\x195\x06E\x193'
1	13	Contrast	'\x077\x078'
1	14	Contrast	'\x0DC\x0DD\x0DE'
1	15	Contrast	'\x149\x0DD\x0DE  '
1	16	Contrast	'\x1CE\x1CF\x1D0\x1D1\x1D2\x1D0'
1	1	EcoMode	'Eco Mode'
1	2	EcoMode	'Eco'
1	3	EcoMode	'Eco'
1	4	EcoMode	'Modo ECO'
1	5	EcoMode	'\x182ko'
1	6	EcoMode	'Eco\x00F'
1	7	EcoMode	'ECOstand'
1	8	EcoMode	'Sparl\x183ge'
1	9	EcoMode	'S\x183\x183st\x185tila'
1	10	EcoMode	'Ekonomiczny'
1	11	EcoMode	'Eko'
1	12	EcoMode	'\x1B1\x06F\x191\x192\x191\x199'
1	13	EcoMode	'Eco'
1	14	EcoMode	'\x0DF\x0DE\x0E0\x0E1\x0E2\x0E3'
1	15	EcoMode	'\x225\x0DE\x0E0\x0E1\x0E2\x0E3 '
1	16	EcoMode	'\x1D5\x1D6\x1D7\x10C\x10D'
1	1	Text	'Text'
1	2	Text	'Texte '
1	3	Text	'Texto  '
1	4	Text	'Texto '
1	5	Text	'Text'
1	6	Text	'Texto '
1	7	Text	'Teksti  '
1	8	Text	'Text'
1	9	Text	'Teksti  '
1	10	Text	'Tekst '
1	11	Text	'Text'
1	12	Text	'\x19A\x19B\x06F\x06E\x193'
1	13	Text	'\x07B\x07C\x07D'
1	14	Text	'  \x0E4\x0E5 '
1	15	Text	'  \x14A\x0E5 '
1	16	Text	'\x1D8\x1D9\x1D2\x1D0'
1	1	Internet	'   Internet '
1	2	Internet	'   Internet '
1	3	Internet	'   Internet '
1	4	Internet	'   Internet '
1	5	Internet	'   Internet '
1	6	Internet	'   Internet '
1	7	Internet	'   Internet '
1	8	Internet	'   Internet '
1	9	Internet	'   Internet '
1	10	Internet	'   Internet '
1	11	Internet	'   Internet '
1	12	Internet	'\x19C\x192\x193\x19B\x194\x192\x19B\x193'
1	13	Internet	'\x07E\x07F\x080'
1	14	Internet	'  \x0E6\x0E7 '
1	15	Internet	'  \x14B\x14C '
1	16	Internet	'   \x1DA\x1CF\x1DB\x1D6\x1DC\x1DD\x1D0  '
1	1	Game	'Game'
1	2	Game	'  Jeu '
1	3	Game	'Juego '
1	4	Game	'Game'
1	5	Game	'Spiel'
1	6	Game	'Giochi'
1	7	Game	'Spel'
1	8	Game	'Spel'
1	9	Game	' Peli '
1	10	Game	' Gra '
1	11	Game	' Hra   '
1	12	Game	'\x19C\x19D\x194a'
1	13	Game	'  \x081\x082  '
1	14	Game	'  \x0E8\x0E9 '
1	15	Game	'  \x14D\x14E  '
1	16	Game	'   \x1DE\x1D6\x1DF  '
1	1	Movie	'Movie'
1	2	Movie	'film '
1	3	Movie	'Pel\x189cula '
1	4	Movie	' Cinema'
1	5	Movie	' Film'
1	6	Movie	' Film'
1	7	Movie	' Film'
1	8	Movie	' Film'
1	9	Movie	' Elokuva'
1	10	Movie	' Film'
1	11	Movie	' Film'
1	12	Movie	'\x190\x070\x192\x191'
1	13	Movie	'  \x083\x084  '
1	14	Movie	'  \x0EA\x0EB '
1	15	Movie	'  \x14F\x0EB '
1	16	Movie	' \x1E0\x1E1    '
1	1	Sports	'   Sports '
1	2	Sports	' Sport '
1	3	Sports	' Deporte'
1	4	Sports	' Esporte'
1	5	Sports	' Sport '
1	6	Sports	' Sport '
1	7	Sports	' Sport '
1	8	Sports	' Sport '
1	9	Sports	'Urheilu'
1	10	Sports	' Sport '
1	11	Sports	' Sport '
1	12	Sports	'\x19E\x19F\x191\x194\x193'
1	13	Sports	'\x07C\x085\x086'
1	14	Sports	'  \x0EC\x0ED '
1	15	Sports	'  \x150\x151  '
1	16	Sports	'   \x1D2\x1E2\x1D6\x1E3  '
1	1	Standard	'Standard '
1	2	Standard	'Standard '
1	3	Standard	' Est\x18Andar'
1	4	Standard	' Padr\x18Fo '
1	5	Standard	'Standard '
1	6	Standard	'Standard '
1	7	Standard	'Standaard'
1	8	Standard	'Standard '
1	9	Standard	'Standardi   '
1	10	Standard	'Standard '
1	11	Standard	'Standardn\x189'
1	12	Standard	'\x19E\x193\x195\x192\x1A0\x195\x194\x193'
1	13	Standard	'  \x087\x088 '
1	14	Standard	'  \x0EE\x0EF '
1	15	Standard	'  \x152\x153 '
1	16	Standard	'   \x1D2\x1DB\x1CF\x1E4\x1D6\x1D7  '
1	1	DCR	'DCR'
1	2	DCR	'DCR'
1	3	DCR	'DCR'
1	4	DCR	'DCR'
1	5	DCR	'DCR'
1	6	DCR	'DCR'
1	7	DCR	'DCR'
1	8	DCR	'DCR'
1	9	DCR	'DCR'
1	10	DCR	'DCR'
1	11	DCR	'DCR'
1	12	DCR	'DCR'
1	13	DCR	'\x089\x08A\x077\x078\x08B'
1	14	DCR	'DCR'
1	15	DCR	'DCR'
1	16	DCR	'DCR'
1	1	Off	'  Off'
1	2	Off	'  Arr\x00F '
1	3	Off	'Apag\x00F'
1	4	Off	'  Desligar'
1	5	Off	' Aus'
1	6	Off	'Disat\x00F'
1	7	Off	'Uit '
1	8	Off	'Av'
1	9	Off	'Pois P\x183\x183lt\x183'
1	10	Off	'Wy\x1C0\x1C1czone'
1	11	Off	'Vypnuto'
1	12	Off	'\x1A1\x1A2\x06F\x1A3\x00F'
1	13	Off	' \x08C\x07A  '
1	14	Off	'  \x0F2\x0F3 '
1	15	Off	'  \x155\x156 '
1	16	Off	'  \x1E7\x1E8 '
1	1	On	'On'
1	2	On	'  Mar\x00F'
1	3	On	'  Encend\x00F'
1	4	On	'Ligar'
1	5	On	'  Ein'
1	6	On	'Attivo'
1	7	On	' Aan'
1	8	On	'P\x18D'
1	9	On	'P\x183\x183lle'
1	10	On	'W\x1C0\x1C1czone'
1	11	On	'Zapnuto'
1	12	On	'\x1A1\x06F\x1A3\x00F'
1	13	On	' \x08D\x07A  '
1	14	On	'  \x0F4\x0F5 '
1	15	On	'  \x157\x158 '
1	16	On	'  \x1E7\x1CF '
1	1	Overdrive	'Overdrive'
1	2	Overdrive	'Surintensification'
1	3	Overdrive	'Aceleraci\x18Bn'
1	4	Overdrive	'Intensifica\x069\x18Fo'
1	5	Overdrive	'\x2A9bersteuerung'
1	6	Overdrive	'Overdrive'
1	7	Overdrive	'Overdrive'
1	8	Overdrive	'Overdrive'
1	9	Overdrive	'Ylivaihde'
1	10	Overdrive	'Przyspieszenie'
1	11	Overdrive	'Zrychlen\x189'
1	12	Overdrive	'P\x195\x198\x19D\x191\x192'
1	13	Overdrive	'Overdrive'
1	14	Overdrive	'Overdrive'
1	15	Overdrive	'Overdrive'
1	16	Overdrive	'\x1E7\x1D6\x265\x1D6\x1D7\x1D1\x1DA\x1FE'
1	1	Weak	' Weak '
1	2	Weak	' Faible'
1	3	Weak	' D\x187bil'
1	4	Weak	'Fraca '
1	5	Weak	'Schwach'
1	6	Weak	'  Debole '
1	7	Weak	'Zwak'
1	8	Weak	' Svag'
1	9	Weak	'   Heikko '
1	10	Weak	'S\x1C0aby'
1	11	Weak	'Slab\x187'
1	12	Weak	'H\x070\x1A6\x06F\x195\x1AC'
1	13	Weak	'\x2A8 \x22D\x22E\x081'
1	14	Weak	'\x22B'
1	15	Weak	'\x22C'
1	16	Weak	'\x22C'
1	1	Medium	'  Medium '
1	2	Medium	'Moyen '
1	3	Medium	'Media '
1	4	Medium	'M\x187dia '
1	5	Medium	'Mittel '
1	6	Medium	'Medio '
1	7	Medium	'Gemiddeld'
1	8	Medium	'  Medium '
1	9	Medium	' Normaali'
1	10	Medium	'   \x22Aredni '
1	11	Medium	' St\x1C6edn\x189   '
1	12	Medium	'Cpe\x1A0\x192\x1AC\x1AC'
1	13	Medium	' \x22F\x230 '
1	14	Medium	'\x065'
1	15	Medium	'\x065'
1	16	Medium	'\x065'
1	1	Strong	'Strong'
1	2	Strong	'  Fort '
1	3	Strong	'Intensa '
1	4	Strong	' Forte '
1	5	Strong	'Stark '
1	6	Strong	' Forte '
1	7	Strong	' Sterk '
1	8	Strong	'  Stark '
1	9	Strong	'Voimakas'
1	10	Strong	' Silny'
1	11	Strong	'Siln\x187'
1	12	Strong	'\x1A1\x1A2c\x191\x06F\x195\x1AC'
1	13	Strong	'\x231\x22E\x081'
1	14	Strong	'\x114'
1	15	Strong	'\x162'
1	16	Strong	'\x114'
1	1	iCare	'i\x00ECare'
1	2	iCare	'i\x00ECare'
1	3	iCare	'i\x00ECare'
1	4	iCare	'i\x00ECare'
1	5	iCare	'i\x00ECare'
1	6	iCare	'i\x00ECare'
1	7	iCare	'i\x00ECare'
1	8	iCare	'i\x00ECare'
1	9	iCare	'i\x00ECare'
1	10	iCare	'i\x00ECare'
1	11	iCare	'i\x00ECare'
1	12	iCare	'i\x00ECare'
1	13	iCare	'i\x00ECare'
1	14	iCare	'i\x00ECare'
1	15	iCare	'i\x00ECare'
1	16	iCare	'i\x00ECare'
1	1	Gamma	'Gamma'
1	2	Gamma	'Gamma'
1	3	Gamma	'Gamma'
1	4	Gamma	'Gamma'
1	5	Gamma	'Gamma'
1	6	Gamma	'Gamma'
1	7	Gamma	'Gamma'
1	8	Gamma	'Gamma'
1	9	Gamma	'Gamma'
1	10	Gamma	'Gamma'
1	11	Gamma	'Gamma'
1	12	Gamma	'\x1A9\x195\x199\x199\x195'
1	13	Gamma	'\x05F\x05E'
1	14	Gamma	'\x0F0\x0F1'
1	15	Gamma	'\x0F0\x154'
1	16	Gamma	'\x1E5\x1CF\x1E6'
1	1	Gamma1	'Gamma 1'
1	2	Gamma1	'Gamma 1'
1	3	Gamma1	'Gamma 1'
1	4	Gamma1	'Gamma 1'
1	5	Gamma1	'Gamma 1'
1	6	Gamma1	'Gamma 1'
1	7	Gamma1	'Gamma 1'
1	8	Gamma1	'Gamma 1'
1	9	Gamma1	'Gamma 1'
1	10	Gamma1	'Gamma 1'
1	11	Gamma1	'Gamma 1'
1	12	Gamma1	'\x06C\x19B\x1A8\x070\x199 1'
1	13	Gamma1	'\x05F\x05E 1'
1	14	Gamma1	'\x0F0\x0F1 1'
1	15	Gamma1	'\x0F0\x154 1'
1	16	Gamma1	'\x1E5\x1CF\x1E6 1'
1	1	Gamma2	'Gamma 2'
1	2	Gamma2	'Gamma 2'
1	3	Gamma2	'Gamma 2'
1	4	Gamma2	'Gamma 2'
1	5	Gamma2	'Gamma 2'
1	6	Gamma2	'Gamma 2'
1	7	Gamma2	'Gamma 2'
1	8	Gamma2	'Gamma 2'
1	9	Gamma2	'Gamma 2'
1	10	Gamma2	'Gamma 2'
1	11	Gamma2	'Gamma 2'
1	12	Gamma2	'\x06C\x19B\x1A8\x070\x199 2'
1	13	Gamma2	'\x05F\x05E 2'
1	14	Gamma2	'\x0F0\x0F1 2'
1	15	Gamma2	'\x0F0\x154 2'
1	16	Gamma2	'\x1E5\x1CF\x1E6 2'
1	1	Gamma3	'Gamma 3'
1	2	Gamma3	'Gamma 3'
1	3	Gamma3	'Gamma 3'
1	4	Gamma3	'Gamma 3'
1	5	Gamma3	'Gamma 3'
1	6	Gamma3	'Gamma 3'
1	7	Gamma3	'Gamma 3'
1	8	Gamma3	'Gamma 3'
1	9	Gamma3	'Gamma 3'
1	10	Gamma3	'Gamma 3'
1	11	Gamma3	'Gamma 3'
1	12	Gamma3	'\x06C\x19B\x1A8\x070\x199 3'
1	13	Gamma3	'\x05F\x05E 3'
1	14	Gamma3	'\x0F0\x0F1 3'
1	15	Gamma3	'\x0F0\x154 3'
1	16	Gamma3	'\x1E5\x1CF\x1E6 3'
1	1	LowBlue	'LowBlue'
1	2	LowBlue	'LowBlue'
1	3	LowBlue	'LowBlue'
1	4	LowBlue	'LowBlue'
1	5	LowBlue	'LowBlue'
1	6	LowBlue	'LowBlue'
1	7	LowBlue	'LowBlue'
1	8	LowBlue	'LowBlue'
1	9	LowBlue	'LowBlue'
1	10	LowBlue	'LowBlue'
1	11	LowBlue	'LowBlue'
1	12	LowBlue	'LowBlue'
1	13	LowBlue	'LowBlue'
1	14	LowBlue	'\x2A5\x110\x2A6'
1	15	LowBlue	'\x2A5\x161\x2A6'
1	16	LowBlue	'LowBlue'
1	1	FPS	'FPS''
1	2	FPS	'FPS''
1	3	FPS	'FPS''
1	4	FPS	'FPS''
1	5	FPS	'FPS''
1	6	FPS	'FPS''
1	7	FPS	'FPS'
1	8	FPS	'FPS'
1	9	FPS	'FPS'
1	10	FPS	'FPS'
1	11	FPS	'FPS'
1	12	FPS	'FPS'
1	13	FPS	'FPS'
1	14	FPS	'FPS'
1	15	FPS	'FPS'
1	16	FPS	'FPS'
1	1	RTS	'Light'
1	2	RTS	'Light'
1	3	RTS	'Light'
1	4	RTS	'Light'
1	5	RTS	'Light'
1	6	RTS	'Light'
1	7	RTS	'RTS'
1	8	RTS	'RTS'
1	9	RTS	'RTS'
1	10	RTS	'RTS'
1	11	RTS	'RTS'
1	12	RTS	'RTS'
1	13	RTS	'RTS'
1	14	RTS	'RTS'
1	15	RTS	'RTS'
1	16	RTS	'RTS'
1	7	Light	'Light'
1	8	Light	'Light'
1	9	Light	'Light'
1	10	Light	'Light'
1	11	Light	'Light'
1	12	Light	'Light'
1	13	Light	'Light'
1	14	Light	'\x27D'
1	15	Light	'\x27E'
1	16	Light	'Light'
