2c 10 0 22 42 1 11 1 1
1 01 Brightness 'Brightness' x2cx
1 02 Brightness 'Luminos\x00F' x2cx
1 03 Brightness 'Brillo' x2cx
1 04 Brightness 'Brilho' x2cx
1 05 Brightness 'Helligkeit' x2cx
1 06 Brightness 'Luminos\x00F' x2cx
1 07 Brightness 'Helderheid' x2cx
1 08 Brightness 'Ljusst\x00F' x2cx
1 09 Brightness 'Kirkkaus' x2cx
1 10 Brightness 'Jasno\x1BE\x1BF' x2cx
1 11 Brightness 'Jas' x2cx
1 12 Brightness '\x196\x194\x06F\x191\x06E\x193\x197' x2cx
1 13 Brightness '\x079\x07A' x2cx
1 14 Brightness '\x0DF\x0DE' x2cx
1 15 Brightness '\x225\x0DE' x2cx
1 16 Brightness '\x123\x1D3\x1D4' x2cx
1 01 Contrast 'Contrast' x2cx
1 02 Contrast 'Contras\x00F' x2cx
1 03 Contrast 'Contraste' x2cx
1 04 Contrast 'Contraste' x2cx
1 05 Contrast 'Kontrast' x2cx
1 06 Contrast 'Contr\x00F' x2cx
1 07 Contrast 'Contrast' x2cx
1 08 Contrast 'Kontrast' x2cx
1 09 Contrast 'Kontrasti\x001' x2cx
1 10 Contrast 'Kontrast' x2cx
1 11 Contrast 'Kontrast' x2cx
1 12 Contrast '\x190\x191\x192\x193\x194\x195\x06E\x193' x2cx
1 13 Contrast '\x077\x078' x2cx
1 14 Contrast '\x0DC\x0DD\x0DE' x2cx
1 15 Contrast '\x149\x0DD\x0DE\x001\x001' x2cx
1 16 Contrast '\x1CE\x1CF\x1D0\x1D1\x1D2\x1D0' x2cx
1 01 EcoMode 'Eco\x001Mode' x2cx
1 02 EcoMode 'Eco' x2cx
1 03 EcoMode 'Eco' x2cx
1 04 EcoMode 'Modo\x001ECO' x2cx
1 05 EcoMode '\x182ko' x2cx
1 06 EcoMode 'Eco\x00F' x2cx
1 07 EcoMode 'ECOstand' x2cx
1 08 EcoMode 'Sparl\x183ge' x2cx
1 09 EcoMode 'S\x183\x183st\x185tila' x2cx
1 10 EcoMode 'Ekonomiczny' x2cx
1 11 EcoMode 'Eko' x2cx
1 12 EcoMode '\x1B1\x06F\x191\x192\x191\x199' x2cx
1 13 EcoMode 'Eco' x2cx
1 14 EcoMode '\x0DF\x0DE\x0E0\x0E1\x0E2\x0E3' x2cx
1 15 EcoMode '\x225\x0DE\x0E0\x0E1\x0E2\x0E3\x001' x2cx
1 16 EcoMode '\x1D5\x1D6\x1D7\x10C\x10D' x2cx
1 01 Text 'Text' x2cx
1 02 Text 'Texte\x001' x2cx
1 03 Text 'Texto\x001\x001' x2cx
1 04 Text 'Texto\x001' x2cx
1 05 Text 'Text' x2cx
1 06 Text 'Texto\x001' x2cx
1 07 Text 'Teksti\x001\x001' x2cx
1 08 Text 'Text' x2cx
1 09 Text 'Teksti\x001\x001' x2cx
1 10 Text 'Tekst\x001' x2cx
1 11 Text 'Text' x2cx
1 12 Text '\x19A\x19B\x06F\x06E\x193' x2cx
1 13 Text '\x07B\x07C\x07D' x2cx
1 14 Text '\x001\x001\x0E4\x0E5\x001' x2cx
1 15 Text '\x001\x001\x14A\x0E5\x001' x2cx
1 16 Text '\x1D8\x1D9\x1D2\x1D0' x2cx
1 01 Internet '\x001\x001\x001Internet\x001' x2cx
1 02 Internet '\x001\x001\x001Internet\x001' x2cx
1 03 Internet '\x001\x001\x001Internet\x001' x2cx
1 04 Internet '\x001\x001\x001Internet\x001' x2cx
1 05 Internet '\x001\x001\x001Internet\x001' x2cx
1 06 Internet '\x001\x001\x001Internet\x001' x2cx
1 07 Internet '\x001\x001\x001Internet\x001' x2cx
1 08 Internet '\x001\x001\x001Internet\x001' x2cx
1 09 Internet '\x001\x001\x001Internet\x001' x2cx
1 10 Internet '\x001\x001\x001Internet\x001' x2cx
1 11 Internet '\x001\x001\x001Internet\x001' x2cx
1 12 Internet '\x19C\x192\x193\x19B\x194\x192\x19B\x193' x2cx
1 13 Internet '\x07E\x07F\x080' x2cx
1 14 Internet '\x001\x001\x0E6\x0E7\x001' x2cx
1 15 Internet '\x001\x001\x14B\x14C\x001' x2cx
1 16 Internet '\x001\x001\x001\x1DA\x1CF\x1DB\x1D6\x1DC\x1DD\x1D0\x001\x001' x2cx
1 01 Game 'Game' x2cx
1 02 Game '\x001\x001Jeu\x001' x2cx
1 03 Game 'Juego\x001' x2cx
1 04 Game 'Game' x2cx
1 05 Game 'Spiel' x2cx
1 06 Game 'Giochi' x2cx
1 07 Game 'Spel' x2cx
1 08 Game 'Spel' x2cx
1 09 Game '\x001Peli\x001' x2cx
1 10 Game '\x001Gra\x001' x2cx
1 11 Game '\x001Hra\x001\x001\x001' x2cx
1 12 Game '\x19C\x19D\x194a' x2cx
1 13 Game '\x001\x001\x081\x082\x001\x001' x2cx
1 14 Game '\x001\x001\x0E8\x0E9\x001' x2cx
1 15 Game '\x001\x001\x14D\x14E\x001\x001' x2cx
1 16 Game '\x001\x001\x001\x1DE\x1D6\x1DF\x001\x001' x2cx
1 01 Movie 'Movie' x2cx
1 02 Movie 'film\x001' x2cx
1 03 Movie 'Pel\x189cula\x001' x2cx
1 04 Movie '\x001Cinema' x2cx
1 05 Movie '\x001Film' x2cx
1 06 Movie '\x001Film' x2cx
1 07 Movie '\x001Film' x2cx
1 08 Movie '\x001Film' x2cx
1 09 Movie '\x001Elokuva' x2cx
1 10 Movie '\x001Film' x2cx
1 11 Movie '\x001Film' x2cx
1 12 Movie '\x190\x070\x192\x191' x2cx
1 13 Movie '\x001\x001\x083\x084\x001\x001' x2cx
1 14 Movie '\x001\x001\x0EA\x0EB\x001' x2cx
1 15 Movie '\x001\x001\x14F\x0EB\x001' x2cx
1 16 Movie '\x001\x1E0\x1E1\x001\x001\x001\x001' x2cx
1 01 Sports '\x001\x001\x001Sports\x001' x2cx
1 02 Sports '\x001Sport\x001' x2cx
1 03 Sports '\x001Deporte' x2cx
1 04 Sports '\x001Esporte' x2cx
1 05 Sports '\x001Sport\x001' x2cx
1 06 Sports '\x001Sport\x001' x2cx
1 07 Sports '\x001Sport\x001' x2cx
1 08 Sports '\x001Sport\x001' x2cx
1 09 Sports 'Urheilu' x2cx
1 10 Sports '\x001Sport\x001' x2cx
1 11 Sports '\x001Sport\x001' x2cx
1 12 Sports '\x19E\x19F\x191\x194\x193' x2cx
1 13 Sports '\x07C\x085\x086' x2cx
1 14 Sports '\x001\x001\x0EC\x0ED\x001' x2cx
1 15 Sports '\x001\x001\x150\x151\x001\x001' x2cx
1 16 Sports '\x001\x001\x001\x1D2\x1E2\x1D6\x1E3\x001\x001' x2cx
1 01 Standard 'Standard\x001' x2cx
1 02 Standard 'Standard\x001' x2cx
1 03 Standard '\x001Est\x18Andar' x2cx
1 04 Standard '\x001Padr\x18Fo\x001' x2cx
1 05 Standard 'Standard\x001' x2cx
1 06 Standard 'Standard\x001' x2cx
1 07 Standard 'Standaard' x2cx
1 08 Standard 'Standard\x001' x2cx
1 09 Standard 'Standardi\x001\x001\x001' x2cx
1 10 Standard 'Standard\x001' x2cx
1 11 Standard 'Standardn\x189' x2cx
1 12 Standard '\x19E\x193\x195\x192\x1A0\x195\x194\x193' x2cx
1 13 Standard '\x001\x001\x087\x088\x001' x2cx
1 14 Standard '\x001\x001\x0EE\x0EF\x001' x2cx
1 15 Standard '\x001\x001\x152\x153\x001' x2cx
1 16 Standard '\x001\x001\x001\x1D2\x1DB\x1CF\x1E4\x1D6\x1D7\x001\x001' x2cx
1 01 DCR 'DCR' x2cx
1 02 DCR 'DCR' x2cx
1 03 DCR 'DCR' x2cx
1 04 DCR 'DCR' x2cx
1 05 DCR 'DCR' x2cx
1 06 DCR 'DCR' x2cx
1 07 DCR 'DCR' x2cx
1 08 DCR 'DCR' x2cx
1 09 DCR 'DCR' x2cx
1 10 DCR 'DCR' x2cx
1 11 DCR 'DCR' x2cx
1 12 DCR 'DCR' x2cx
1 13 DCR '\x089\x08A\x077\x078\x08B' x2cx
1 14 DCR 'DCR' x2cx
1 15 DCR 'DCR' x2cx
1 16 DCR 'DCR' x2cx
1 01 Off '\x001\x001Off' x2cx
1 02 Off '\x001\x001Arr\x00F\x001' x2cx
1 03 Off 'Apag\x00F' x2cx
1 04 Off '\x001\x001Desligar' x2cx
1 05 Off '\x001Aus' x2cx
1 06 Off 'Disat\x00F' x2cx
1 07 Off 'Uit\x001' x2cx
1 08 Off 'Av' x2cx
1 09 Off 'Pois\x001P\x183\x183lt\x183' x2cx
1 10 Off 'Wy\x1C0\x1C1czone' x2cx
1 11 Off 'Vypnuto' x2cx
1 12 Off '\x1A1\x1A2\x06F\x1A3\x00F' x2cx
1 13 Off '\x001\x08C\x07A\x001\x001' x2cx
1 14 Off '\x001\x001\x0F2\x0F3\x001' x2cx
1 15 Off '\x001\x001\x155\x156\x001' x2cx
1 16 Off '\x001\x001\x1E7\x1E8\x001' x2cx
1 01 On 'On' x2cx
1 02 On '\x001\x001Mar\x00F' x2cx
1 03 On '\x001\x001Encend\x00F' x2cx
1 04 On 'Ligar' x2cx
1 05 On '\x001\x001Ein' x2cx
1 06 On 'Attivo' x2cx
1 07 On '\x001Aan' x2cx
1 08 On 'P\x18D' x2cx
1 09 On 'P\x183\x183lle' x2cx
1 10 On 'W\x1C0\x1C1czone' x2cx
1 11 On 'Zapnuto' x2cx
1 12 On '\x1A1\x06F\x1A3\x00F' x2cx
1 13 On '\x001\x08D\x07A\x001\x001' x2cx
1 14 On '\x001\x001\x0F4\x0F5\x001' x2cx
1 15 On '\x001\x001\x157\x158\x001' x2cx
1 16 On '\x001\x001\x1E7\x1CF\x001' x2cx
1 01 Overdrive 'Overdrive' x2cx
1 02 Overdrive 'Surintensification' x2cx
1 03 Overdrive 'Aceleraci\x18Bn' x2cx
1 04 Overdrive 'Intensifica\x069\x18Fo' x2cx
1 05 Overdrive '\x2A9bersteuerung' x2cx
1 06 Overdrive 'Overdrive' x2cx
1 07 Overdrive 'Overdrive' x2cx
1 08 Overdrive 'Overdrive' x2cx
1 09 Overdrive 'Ylivaihde' x2cx
1 10 Overdrive 'Przyspieszenie' x2cx
1 11 Overdrive 'Zrychlen\x189' x2cx
1 12 Overdrive 'P\x195\x198\x19D\x191\x192' x2cx
1 13 Overdrive 'Overdrive' x2cx
1 14 Overdrive 'Overdrive' x2cx
1 15 Overdrive 'Overdrive' x2cx
1 16 Overdrive '\x1E7\x1D6\x265\x1D6\x1D7\x1D1\x1DA\x1FE' x2cx
1 01 Weak '\x001Weak\x001' x2cx
1 02 Weak '\x001Faible' x2cx
1 03 Weak '\x001D\x187bil' x2cx
1 04 Weak 'Fraca\x001' x2cx
1 05 Weak 'Schwach' x2cx
1 06 Weak '\x001\x001Debole\x001' x2cx
1 07 Weak 'Zwak' x2cx
1 08 Weak '\x001Svag' x2cx
1 09 Weak '\x001\x001\x001Heikko\x001' x2cx
1 10 Weak 'S\x1C0aby' x2cx
1 11 Weak 'Slab\x187' x2cx
1 12 Weak 'H\x070\x1A6\x06F\x195\x1AC' x2cx
1 13 Weak '\x2A8\x001\x22D\x22E\x081' x2cx
1 14 Weak '\x22B' x2cx
1 15 Weak '\x22C' x2cx
1 16 Weak '\x22C' x2cx
1 01 Medium '\x001\x001Medium\x001' x2cx
1 02 Medium 'Moyen\x001' x2cx
1 03 Medium 'Media\x001' x2cx
1 04 Medium 'M\x187dia\x001' x2cx
1 05 Medium 'Mittel\x001' x2cx
1 06 Medium 'Medio\x001' x2cx
1 07 Medium 'Gemiddeld' x2cx
1 08 Medium '\x001\x001Medium\x001' x2cx
1 09 Medium '\x001Normaali' x2cx
1 10 Medium '\x001\x001\x001\x22Aredni\x001' x2cx
1 11 Medium '\x001St\x1C6edn\x189\x001\x001\x001' x2cx
1 12 Medium 'Cpe\x1A0\x192\x1AC\x1AC' x2cx
1 13 Medium '\x001\x22F\x230\x001' x2cx
1 14 Medium '\x065' x2cx
1 15 Medium '\x065' x2cx
1 16 Medium '\x065' x2cx
1 01 Strong 'Strong' x2cx
1 02 Strong '\x001\x001Fort\x001' x2cx
1 03 Strong 'Intensa\x001' x2cx
1 04 Strong '\x001Forte\x001' x2cx
1 05 Strong 'Stark\x001' x2cx
1 06 Strong '\x001Forte\x001' x2cx
1 07 Strong '\x001Sterk\x001' x2cx
1 08 Strong '\x001\x001Stark\x001' x2cx
1 09 Strong 'Voimakas' x2cx
1 10 Strong '\x001Silny' x2cx
1 11 Strong 'Siln\x187' x2cx
1 12 Strong '\x1A1\x1A2c\x191\x06F\x195\x1AC' x2cx
1 13 Strong '\x231\x22E\x081' x2cx
1 14 Strong '\x114' x2cx
1 15 Strong '\x162' x2cx
1 16 Strong '\x114' x2cx
1 01 iCare 'i\x00ECare' x2cx
1 02 iCare 'i\x00ECare' x2cx
1 03 iCare 'i\x00ECare' x2cx
1 04 iCare 'i\x00ECare' x2cx
1 05 iCare 'i\x00ECare' x2cx
1 06 iCare 'i\x00ECare' x2cx
1 07 iCare 'i\x00ECare' x2cx
1 08 iCare 'i\x00ECare' x2cx
1 09 iCare 'i\x00ECare' x2cx
1 10 iCare 'i\x00ECare' x2cx
1 11 iCare 'i\x00ECare' x2cx
1 12 iCare 'i\x00ECare' x2cx
1 13 iCare 'i\x00ECare' x2cx
1 14 iCare 'i\x00ECare' x2cx
1 15 iCare 'i\x00ECare' x2cx
1 16 iCare 'i\x00ECare' x2cx
1 01 Gamma 'Gamma' x2cx
1 02 Gamma 'Gamma' x2cx
1 03 Gamma 'Gamma' x2cx
1 04 Gamma 'Gamma' x2cx
1 05 Gamma 'Gamma' x2cx
1 06 Gamma 'Gamma' x2cx
1 07 Gamma 'Gamma' x2cx
1 08 Gamma 'Gamma' x2cx
1 09 Gamma 'Gamma' x2cx
1 10 Gamma 'Gamma' x2cx
1 11 Gamma 'Gamma' x2cx
1 12 Gamma '\x1A9\x195\x199\x199\x195' x2cx
1 13 Gamma '\x05F\x05E' x2cx
1 14 Gamma '\x0F0\x0F1' x2cx
1 15 Gamma '\x0F0\x154' x2cx
1 16 Gamma '\x1E5\x1CF\x1E6' x2cx
1 01 Gamma1 'Gamma\x0011' x2cx
1 02 Gamma1 'Gamma\x0011' x2cx
1 03 Gamma1 'Gamma\x0011' x2cx
1 04 Gamma1 'Gamma\x0011' x2cx
1 05 Gamma1 'Gamma\x0011' x2cx
1 06 Gamma1 'Gamma\x0011' x2cx
1 07 Gamma1 'Gamma\x0011' x2cx
1 08 Gamma1 'Gamma\x0011' x2cx
1 09 Gamma1 'Gamma\x0011' x2cx
1 10 Gamma1 'Gamma\x0011' x2cx
1 11 Gamma1 'Gamma\x0011' x2cx
1 12 Gamma1 '\x06C\x19B\x1A8\x070\x199\x0011' x2cx
1 13 Gamma1 '\x05F\x05E\x0011' x2cx
1 14 Gamma1 '\x0F0\x0F1\x0011' x2cx
1 15 Gamma1 '\x0F0\x154\x0011' x2cx
1 16 Gamma1 '\x1E5\x1CF\x1E6\x0011' x2cx
1 01 Gamma2 'Gamma\x0012' x2cx
1 02 Gamma2 'Gamma\x0012' x2cx
1 03 Gamma2 'Gamma\x0012' x2cx
1 04 Gamma2 'Gamma\x0012' x2cx
1 05 Gamma2 'Gamma\x0012' x2cx
1 06 Gamma2 'Gamma\x0012' x2cx
1 07 Gamma2 'Gamma\x0012' x2cx
1 08 Gamma2 'Gamma\x0012' x2cx
1 09 Gamma2 'Gamma\x0012' x2cx
1 10 Gamma2 'Gamma\x0012' x2cx
1 11 Gamma2 'Gamma\x0012' x2cx
1 12 Gamma2 '\x06C\x19B\x1A8\x070\x199\x0012' x2cx
1 13 Gamma2 '\x05F\x05E\x0012' x2cx
1 14 Gamma2 '\x0F0\x0F1\x0012' x2cx
1 15 Gamma2 '\x0F0\x154\x0012' x2cx
1 16 Gamma2 '\x1E5\x1CF\x1E6\x0012' x2cx
1 01 Gamma3 'Gamma\x0013' x2cx
1 02 Gamma3 'Gamma\x0013' x2cx
1 03 Gamma3 'Gamma\x0013' x2cx
1 04 Gamma3 'Gamma\x0013' x2cx
1 05 Gamma3 'Gamma\x0013' x2cx
1 06 Gamma3 'Gamma\x0013' x2cx
1 07 Gamma3 'Gamma\x0013' x2cx
1 08 Gamma3 'Gamma\x0013' x2cx
1 09 Gamma3 'Gamma\x0013' x2cx
1 10 Gamma3 'Gamma\x0013' x2cx
1 11 Gamma3 'Gamma\x0013' x2cx
1 12 Gamma3 '\x06C\x19B\x1A8\x070\x199\x0013' x2cx
1 13 Gamma3 '\x05F\x05E\x0013' x2cx
1 14 Gamma3 '\x0F0\x0F1\x0013' x2cx
1 15 Gamma3 '\x0F0\x154\x0013' x2cx
1 16 Gamma3 '\x1E5\x1CF\x1E6\x0013' x2cx
1 01 LowBlue 'LowBlue' x2cx
1 02 LowBlue 'LowBlue' x2cx
1 03 LowBlue 'LowBlue' x2cx
1 04 LowBlue 'LowBlue' x2cx
1 05 LowBlue 'LowBlue' x2cx
1 06 LowBlue 'LowBlue' x2cx
1 07 LowBlue 'LowBlue' x2cx
1 08 LowBlue 'LowBlue' x2cx
1 09 LowBlue 'LowBlue' x2cx
1 10 LowBlue 'LowBlue' x2cx
1 11 LowBlue 'LowBlue' x2cx
1 12 LowBlue 'LowBlue' x2cx
1 13 LowBlue 'LowBlue' x2cx
1 14 LowBlue '\x2A5\x110\x2A6' x2cx
1 15 LowBlue '\x2A5\x161\x2A6' x2cx
1 16 LowBlue 'LowBlue' x2cx
1 01 FPS 'FPS' x2cx
1 02 FPS 'FPS' x2cx
1 03 FPS 'FPS' x2cx
1 04 FPS 'FPS' x2cx
1 05 FPS 'FPS' x2cx
1 06 FPS 'FPS' x2cx
1 07 FPS 'FPS' x2cx
1 08 FPS 'FPS' x2cx
1 09 FPS 'FPS' x2cx
1 10 FPS 'FPS' x2cx
1 11 FPS 'FPS' x2cx
1 12 FPS 'FPS' x2cx
1 13 FPS 'FPS' x2cx
1 14 FPS 'FPS' x2cx
1 15 FPS 'FPS' x2cx
1 16 FPS 'FPS' x2cx
1 01 RTS '' x2cx
1 02 RTS '' x2cx
1 03 RTS '' x2cx
1 04 RTS '' x2cx
1 05 RTS '' x2cx
1 06 RTS '' x2cx
1 07 RTS 'RTS' x2cx
1 08 RTS 'RTS' x2cx
1 09 RTS 'RTS' x2cx
1 10 RTS 'RTS' x2cx
1 11 RTS 'RTS' x2cx
1 12 RTS 'RTS' x2cx
1 13 RTS 'RTS' x2cx
1 14 RTS 'RTS' x2cx
1 15 RTS 'RTS' x2cx
1 16 RTS 'RTS' x2cx
1 01 Light 'Light' x2cx
1 02 Light 'Light' x2cx
1 03 Light 'Light' x2cx
1 04 Light 'Light' x2cx
1 05 Light 'Light' x2cx
1 06 Light 'Light' x2cx
1 07 Light 'Light' x2cx
1 08 Light 'Light' x2cx
1 09 Light 'Light' x2cx
1 10 Light 'Light' x2cx
1 11 Light 'Light' x2cx
1 12 Light 'Light' x2cx
1 13 Light 'Light' x2cx
1 14 Light '\x27D' x2cx
1 15 Light '\x27E' x2cx
1 16 Light 'Light' x2cx