
BYTE code MenuPage5L1[46]=
{ // Total fonts: 27
  0x33, 0x46, 0x54, 0x46, 0x55, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 
  0x22, 0x56, 0x55, 0x50, 0x01, 0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x00, 0x30, 0x47, 0x47, 
  0x01, 0x35, 0x4A, 0x4E, 0x46, 0x53, 0x00, 0x30, 0x47, 0x47, 0x00, 0x30, 0x4F, 0x00 
};
BYTE code MenuPage5L2[78]=
{ // Total fonts: 30
  0x01, 0x33, 0xFF, 0x01, 0x87, 0xFF, 0x00, 0x4A, 0x4F, 0x4A, 0x55, 0x0F, 0x01, 0x01, 0x00, 0x22, 
  0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 0x01, 0x33, 0xFF, 0x01, 0x87, 0xFF, 0x00, 
  0x48, 0x0F, 0x01, 0x22, 0x56, 0x55, 0x50, 0x01, 0x01, 0x00, 0x01, 0x2E, 0x4A, 0x4F, 0x56, 0x55, 
  0x0F, 0x01, 0x45, 0xFF, 0x01, 0x87, 0xFF, 0x00, 0x54, 0x42, 0x44, 0x55, 0x0F, 0x01, 0x01, 0x00, 
  0x01, 0x22, 0x53, 0x53, 0x0F, 0x01, 0x01, 0x00, 0x2E, 0x42, 0x53, 0x0F, 0x01, 0x00 
};
BYTE code MenuPage5L3[58]=
{ // Total fonts: 34
  0x33, 0x46, 0x4A, 0x4F, 0x4A, 0x0F, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 
  0x00, 0x22, 0x4B, 0x56, 0x54, 0x55, 0x46, 0x01, 0x22, 0x56, 0x55, 0x50, 0x0F, 0x00, 0x35, 0x46, 
  0x4E, 0x51, 0x0F, 0x01, 0x22, 0x51, 0x42, 0x48, 0x42, 0x45, 0x50, 0x00, 0x22, 0x51, 0x42, 0x48, 
  0x0F, 0x00, 0x26, 0x4F, 0x44, 0x46, 0x4F, 0x45, 0x0F, 0x00 
};
BYTE code MenuPage5L4[66]=
{ // Total fonts: 37
  0x33, 0x46, 0x54, 0x55, 0x42, 0x56, 0x53, 0x42, 0x53, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 
  0x4D, 0x50, 0x53, 0x00, 0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x01, 0x22, 0x56, 0x55, 0x50, 
  0x4E, 0x0F, 0x00, 0x25, 0x46, 0x54, 0x4D, 0x0F, 0x01, 0x35, 0x46, 0x4E, 0x51, 0x50, 0x53, 0x4A, 
  0x5B, 0x0F, 0x00, 0x25, 0x46, 0x54, 0x4D, 0x4A, 0x48, 0x42, 0x53, 0x00, 0x2D, 0x4A, 0x48, 0x42, 
  0x53, 0x00 
};
BYTE code MenuPage5L5[64]=
{ // Total fonts: 32
  0x3B, 0x56, 0x53, 0xFF, 0x01, 0x84, 0xFF, 0x00, 0x44, 0x4C, 0x54, 0x46, 0x55, 0x5B, 0x0F, 0x00, 
  0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 0x22, 0x56, 0x55, 0x50, 0x0F, 0x01, 
  0x26, 0x4A, 0x4F, 0x54, 0x55, 0x46, 0x4D, 0x4D, 0x0F, 0x00, 0x22, 0x43, 0x54, 0x44, 0x49, 0x42, 
  0x4D, 0x55, 0x55, 0x4A, 0x4E, 0x46, 0x53, 0x00, 0x22, 0x56, 0x54, 0x00, 0x26, 0x4A, 0x4F, 0x00 
};
BYTE code MenuPage5L6[67]=
{ // Total fonts: 34
  0x33, 0x4A, 0x51, 0x53, 0x4A, 0x54, 0x55, 0x4A, 0x4F, 0x50, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 
  0x50, 0x4D, 0x50, 0x53, 0x00, 0xFF, 0x01, 0x9E, 0xFF, 0x00, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 
  0x22, 0x56, 0x55, 0x50, 0x4E, 0x00, 0x35, 0x4A, 0x4E, 0x46, 0x53, 0x01, 0x54, 0x51, 0x46, 0x48, 
  0x4F, 0x4A, 0x4E, 0x0F, 0x00, 0x25, 0x4A, 0x54, 0x42, 0x55, 0x0F, 0x00, 0x22, 0x55, 0x55, 0x4A, 
  0x57, 0x50, 0x00 
};
BYTE code MenuPage5L7[48]=
{ // Total fonts: 27
  0x33, 0x46, 0x54, 0x46, 0x55, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 
  0x22, 0x56, 0x55, 0x50, 0x0F, 0x01, 0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x00, 0x36, 0x4A, 
  0x55, 0x0E, 0x55, 0x4A, 0x4E, 0x46, 0x53, 0x00, 0x36, 0x4A, 0x55, 0x00, 0x22, 0x42, 0x4F, 0x00 
};
BYTE code MenuPage5L8[61]=
{ // Total fonts: 29
  0xFF, 0x01, 0x8E, 0xFF, 0x00, 0x55, 0x46, 0x53, 0x54, 0x55, 0x0F, 0x00, 0x22, 0x56, 0x55, 0x50, 
  0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 0x22, 0x56, 0x55, 0x50, 0x01, 0x2C, 0x50, 0x4F, 0x47, 0x4A, 
  0x48, 0x00, 0x22, 0x57, 0x54, 0x55, 0xFF, 0x01, 0x83, 0xFF, 0x00, 0x4F, 0x48, 0x4F, 0x0F, 0x55, 
  0x4A, 0x4E, 0x46, 0x53, 0x00, 0x22, 0x57, 0x00, 0x31, 0xFF, 0x01, 0x8D, 0x00 
};
BYTE code MenuPage5L9[78]=
{ // Total fonts: 36
  0x2F, 0x50, 0x4D, 0x4D, 0x42, 0x56, 0x54, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 
  0x53, 0x00, 0x22, 0x56, 0x55, 0x50, 0x0F, 0x01, 0x22, 0x54, 0x46, 0x55, 0x56, 0x4C, 0x0F, 0x00, 
  0x34, 0x42, 0x4E, 0x4E, 0x0F, 0x01, 0x22, 0x4B, 0x42, 0x54, 0x55, 0x4A, 0x56, 0x54, 0x00, 0x31, 
  0x50, 0x4A, 0x54, 0x01, 0x31, 0xFF, 0x01, 0x83, 0x83, 0xFF, 0x00, 0x4D, 0x55, 0xFF, 0x01, 0x83, 
  0x00, 0xFF, 0x00, 0x31, 0xFF, 0x01, 0x83, 0x83, 0xFF, 0x00, 0x4D, 0x4D, 0x46, 0x00 
};
BYTE code MenuPage5L10[80]=
{ // Total fonts: 39
  0x33, 0x46, 0x54, 0x46, 0x55, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 
  0x22, 0x56, 0x55, 0x50, 0x4E, 0x0F, 0x01, 0x2C, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x56, 0x53, 0x0F, 
  0x00, 0x35, 0x4A, 0x4E, 0x46, 0x53, 0x01, 0x58, 0x5A, 0xFF, 0x01, 0xC0, 0xFF, 0x00, 0x01, 0x5B, 
  0x42, 0x54, 0x4A, 0x4D, 0x00, 0x38, 0x5A, 0xFF, 0x01, 0xC0, 0xC1, 0xFF, 0x00, 0x44, 0x5B, 0x50, 
  0x4F, 0x46, 0x00, 0x38, 0xFF, 0x01, 0xC0, 0xC1, 0xFF, 0x00, 0x44, 0x5B, 0x50, 0x4F, 0x46, 0x00 
};
BYTE code MenuPage5L11[65]=
{ // Total fonts: 37
  0x33, 0x46, 0x54, 0x46, 0x55, 0x50, 0x57, 0x42, 0x55, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 
  0x4D, 0x50, 0x53, 0x00, 0x22, 0x56, 0x55, 0x50, 0x01, 0x2C, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x00, 
  0xFF, 0x01, 0xCA, 0xFF, 0x00, 0x42, 0x54, 0x50, 0x57, 0x42, 0x72, 0x01, 0x57, 0x5A, 0x51, 0x0F, 
  0x00, 0x37, 0x5A, 0x51, 0x4F, 0x56, 0x55, 0x50, 0x00, 0x3B, 0x42, 0x51, 0x4F, 0x56, 0x55, 0x50, 
  0x00 
};
BYTE code MenuPage5L12[112]=
{ // Total fonts: 37
  0xFF, 0x01, 0x9E, 0xAE, 0x94, 0x91, 0xFF, 0x00, 0x6E, 0x01, 0xFF, 0x01, 0x92, 0x95, 0xFF, 0x00, 
  0x6E, 0xFF, 0x01, 0x93, 0x94, 0x91, 0x9B, 0xFF, 0x00, 0x6F, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 
  0x50, 0x4D, 0x50, 0x53, 0x00, 0xFF, 0x01, 0xA0, 0xAB, 0x93, 0x91, 0x92, 0x95, 0xFF, 0x00, 0x6E, 
  0xFF, 0x01, 0x93, 0x94, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0x9A, 0x95, 0xFF, 0x00, 0x71, 0xFF, 
  0x01, 0x99, 0x9B, 0x94, 0xFF, 0x00, 0x01, 0xFF, 0x01, 0xAB, 0xA2, 0xFF, 0x00, 0x6F, 0xFF, 0x01, 
  0xA3, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xA1, 0xA2, 0xFF, 0x00, 0x6F, 0xFF, 0x01, 0xA3, 0xFF, 
  0x00, 0x0F, 0x00, 0xFF, 0x01, 0xA1, 0xFF, 0x00, 0x6F, 0xFF, 0x01, 0xA3, 0xFF, 0x00, 0x0F, 0x00 
};
BYTE code MenuPage5L13[33]=
{ // Total fonts: 23
  0xC6, 0x7A, 0x84, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 0xA2, 0x89, 
  0xB4, 0xB5, 0x00, 0xBE, 0xBF, 0x8C, 0x7A, 0x01, 0xAD, 0xAE, 0x00, 0x8C, 0x7A, 0x00, 0x8D, 0x7A, 
  0x00 
};
BYTE code MenuPage5L14[45]=
{ // Total fonts: 24
  0xFF, 0x01, 0x33, 0x0C, 0x00, 0xFF, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 
  0x00, 0xFF, 0x01, 0x15, 0xFF, 0x00, 0xED, 0xFF, 0x01, 0x29, 0x2A, 0x00, 0x0D, 0xFF, 0x00, 0xF6, 
  0xF2, 0xFF, 0x01, 0x2D, 0x00, 0xFF, 0x00, 0xF2, 0xF3, 0x00, 0xF4, 0xF5, 0x00 
};
BYTE code MenuPage5L15[37]=
{ // Total fonts: 22
  0xFF, 0x01, 0x33, 0xFF, 0x02, 0x22, 0x00, 0xFF, 0x00, 0x22, 0x56, 0x55, 0x50, 0x24, 0x50, 0x4D, 
  0x50, 0x53, 0x00, 0xFF, 0x01, 0x15, 0x51, 0x73, 0x2A, 0x00, 0x0D, 0x59, 0x55, 0x74, 0x00, 0x55, 
  0x56, 0x00, 0x57, 0x58, 0x00 
};
BYTE code MenuPage5L16[47]=
{ // Total fonts: 24
  0xFF, 0x01, 0xFB, 0xFF, 0x02, 0x09, 0xFF, 0x01, 0xDD, 0xD0, 0x00, 0xFF, 0x00, 0x22, 0x56, 0x55, 
  0x50, 0x24, 0x50, 0x4D, 0x50, 0x53, 0x00, 0xFF, 0x01, 0x15, 0xFF, 0x00, 0xED, 0xFF, 0x01, 0x0C, 
  0x0D, 0x00, 0xE7, 0xE8, 0xDB, 0xDA, 0xE6, 0xD6, 0x00, 0xE7, 0xE8, 0x00, 0xE7, 0xCF, 0x00 
};
MenuFontType code MenuPage5[16]=
{
  { MenuPage5L1, 46 },
  { MenuPage5L2, 78 },
  { MenuPage5L3, 58 },
  { MenuPage5L4, 66 },
  { MenuPage5L5, 64 },
  { MenuPage5L6, 67 },
  { MenuPage5L7, 48 },
  { MenuPage5L8, 61 },
  { MenuPage5L9, 78 },
  { MenuPage5L10, 80 },
  { MenuPage5L11, 65 },
  { MenuPage5L12, 112 },
  { MenuPage5L13, 33 },
  { MenuPage5L14, 45 },
  { MenuPage5L15, 37 },
  { MenuPage5L16, 47 },
};
// Total Menu Font Number = 985
