
BYTE code strResetM5[16][2]=
{ { 0x2C , 0x04 },
  { 0x2C , 0x04 },
  { 0x2C , 0x03 },
  { 0x2C , 0x06 },
  { 0x2C , 0x07 },
  { 0x2C , 0x05 },
  { 0x2C , 0x04 },
  { 0x2C , 0x04 },
  { 0x2C , 0x04 },
  { 0x2C , 0x04 },
  { 0x2C , 0x06 },
  { 0x2C , 0x09 },
  { 0x2C , 0x03 },
  { 0x2C , 0x03 },
  { 0x2C , 0x03 },
  { 0x2C , 0x03 },
};
BYTE code strAutoColorM5[16][2]=
{ { 0x30 , 0x06 },
  { 0x30 , 0x06 },
  { 0x2F , 0x06 },
  { 0x32 , 0x06 },
  { 0x33 , 0x06 },
  { 0x31 , 0x06 },
  { 0x30 , 0x06 },
  { 0x30 , 0x06 },
  { 0x30 , 0x06 },
  { 0x30 , 0x06 },
  { 0x32 , 0x06 },
  { 0x35 , 0x06 },
  { 0x2F , 0x06 },
  { 0x2F , 0x06 },
  { 0x2F , 0x06 },
  { 0x2F , 0x06 },
};
BYTE code strAutoConfigM5[16][2]=
{ { 0x36 , 0x07 },
  { 0x36 , 0x06 },
  { 0x35 , 0x07 },
  { 0x38 , 0x08 },
  { 0x39 , 0x07 },
  { 0x37 , 0x08 },
  { 0x36 , 0x07 },
  { 0x36 , 0x07 },
  { 0x36 , 0x07 },
  { 0x36 , 0x09 },
  { 0x38 , 0x07 },
  { 0x3B , 0x07 },
  { 0x35 , 0x04 },
  { 0x35 , 0x05 },
  { 0x35 , 0x04 },
  { 0x35 , 0x05 },
};
BYTE code strOffTimerM5[16][2]=
{ { 0x3D , 0x06 },
  { 0x3C , 0x08 },
  { 0x3C , 0x09 },
  { 0x40 , 0x09 },
  { 0x40 , 0x08 },
  { 0x3F , 0x08 },
  { 0x3D , 0x05 },
  { 0x3D , 0x08 },
  { 0x3D , 0x09 },
  { 0x3F , 0x08 },
  { 0x3F , 0x08 },
  { 0x42 , 0x08 },
  { 0x39 , 0x06 },
  { 0x3A , 0x05 },
  { 0x39 , 0x05 },
  { 0x3A , 0x06 },
};
BYTE code strOffM5[16][2]=
{ { 0x43 , 0x02 },
  { 0x44 , 0x03 },
  { 0x45 , 0x04 },
  { 0x49 , 0x05 },
  { 0x48 , 0x02 },
  { 0x47 , 0x03 },
  { 0x42 , 0x02 },
  { 0x45 , 0x02 },
  { 0x46 , 0x06 },
  { 0x47 , 0x06 },
  { 0x47 , 0x05 },
  { 0x4A , 0x04 },
  { 0x3F , 0x02 },
  { 0x3F , 0x02 },
  { 0x3E , 0x02 },
  { 0x40 , 0x02 },
};
BYTE code strOnM5[16][2]=
{ { 0x45 , 0x02 },
  { 0x47 , 0x03 },
  { 0x49 , 0x05 },
  { 0x4E , 0x03 },
  { 0x4A , 0x02 },
  { 0x4A , 0x04 },
  { 0x44 , 0x03 },
  { 0x47 , 0x02 },
  { 0x4C , 0x04 },
  { 0x4D , 0x06 },
  { 0x4C , 0x05 },
  { 0x4E , 0x03 },
  { 0x41 , 0x02 },
  { 0x41 , 0x03 },
  { 0x40 , 0x02 },
  { 0x42 , 0x02 },
};
