15	10	0	22	42	1	11	0	1
5	1	Reset	'Reset'
5	2	Reset	' R\x187init\x00F  '
5	3	Reset	'Reini\x00F'
5	4	Reset	'Restaurar'
5	5	Reset	'Zur\x184cksetz\x00F'
5	6	Reset	'Ripristino'
5	7	Reset	'Reset'
5	8	Reset	'\x18Eterst\x00F'
5	9	Reset	'Nollaus'
5	10	Reset	'Reset'
5	11	Reset	'Resetovat'
5	12	Reset	'\x19E\x1AE\x194\x191\x06E \x192\x195\x06E\x193\x194\x191\x19B\x06F'
5	13	Reset	'\x0C6\x07A\x084'
5	14	Reset	'\x133\x10C'
5	15	Reset	'\x133\x222'
5	16	Reset	'\x1FB\x209\x1DD\x1D0'
5	1	AutoColor	'AutoColor'
5	2	AutoColor	'AutoColor'
5	3	AutoColor	'AutoColor'
5	4	AutoColor	'AutoColor'
5	5	AutoColor	'AutoColor'
5	6	AutoColor	'AutoColor'
5	7	AutoColor	'AutoColor'
5	8	AutoColor	'AutoColor'
5	9	AutoColor	'AutoColor'
5	10	AutoColor	'AutoColor'
5	11	AutoColor	'AutoColor'
5	12	AutoColor	'AutoColor'
5	13	AutoColor	'AutoColor'
5	14	AutoColor	'AutoColor'
5	15	AutoColor	'AutoColor'
5	16	AutoColor	'AutoColor'
5	1	AutoConfig	'Auto Config\x00F'
5	2	AutoConfig	' R\x187g\x00F Auto  '
5	3	AutoConfig	'Ajuste Auto\x00F'
5	4	AutoConfig	'Config\x00F Autom\x00F'
5	5	AutoConfig	'Auto\x00F Einstell\x00F'
5	6	AutoConfig	'\x19Eonfig\x00FAutom'
5	7	AutoConfig	'Auto\x00F Config\x00F'
5	8	AutoConfig	'Auto Konfig'
5	9	AutoConfig	'Auto\x00F Asetuk\x00F'
5	10	AutoConfig	'Autom\x00F Konfigur\x00F'
5	11	AutoConfig	'Auto Konfig'
5	12	AutoConfig	'\x1A0\x1AB\x193\x191\x192\x195\x06E\x193\x194\x00F'
5	13	AutoConfig	'\x0A2\x089\x0B4\x0B5'
5	14	AutoConfig	'\x115\x0ED\x129\x12A'
5	15	AutoConfig	'\x115\x151\x173\x12A'
5	16	AutoConfig	'\x115\x0ED\x10C\x10D'
5	1	OffTimer	'Off Timer'
5	2	OffTimer	' Minut\x00F d\x187sact\x00F  '
5	3	OffTimer	'Temp\x00F Apagado'
5	4	OffTimer	'Desl\x00F Temporiz\x00F'
5	5	OffTimer	'Abschalttimer'
5	6	OffTimer	'Timer spegnim\x00F'
5	7	OffTimer	'Uit\x00Etimer'
5	8	OffTimer	'Avst\x183ngn\x00Ftimer'
5	9	OffTimer	'Samm\x00F Ajastius'
5	10	OffTimer	'Timer wy\x1C0 zasil'
5	11	OffTimer	'\x1CAasova\x072 vyp\x00F'
5	12	OffTimer	'\x19A\x195\x071\x199\x19B\x194 \x1AB\x1A2\x06F\x1A3\x00F'
5	13	OffTimer	'\x0BE\x0BF\x08C\x07A \x0AD\x0AE'
5	14	OffTimer	'\x10D\x0F6\x0F2\x12D'
5	15	OffTimer	'\x10D\x159\x155\x174'
5	16	OffTimer	'\x1E7\x1E8\x1DB\x1DA\x1E6\x1D6'
5	1	Off	'Off'
5	2	Off	' Arr\x00F  '
5	3	Off	'Apag\x00F'
5	4	Off	'Desligar'
5	5	Off	'Aus'
5	6	Off	'Disat\x00F'
5	7	Off	'Uit'
5	8	Off	'Av'
5	9	Off	'Pois P\x183\x183lt\x183'
5	10	Off	'Wy\x1C0\x1C1czone'
5	11	Off	'Vypnuto'
5	12	Off	'\x1A1\x1A2\x06F\x1A3\x00F'
5	13	Off	'\x08C\x07A'
5	14	Off	'\x0F2\x0F3'
5	15	Off	'\x155\x156'
5	16	Off	'\x1E7\x1E8'
5	1	On	'On'
5	2	On	'Mar\x00F '
5	3	On	'Encend\x00F'
5	4	On	'Ligar'
5	5	On	'Ein'
5	6	On	'Attivo'
5	7	On	'Aan'
5	8	On	'P\x18D'
5	9	On	'P\x183\x183lle'
5	10	On	'W\x1C0\x1C1czone'
5	11	On	'Zapnuto'
5	12	On	'\x1A1\x06F\x1A3\x00F'
5	13	On	'\x08D\x07A'
5	14	On	'\x0F4\x0F5'
5	15	On	'\x157\x158'
5	16	On	'\x1E7\x1CF'
