2c 10 0 22 42 1 11 1 1
5 01 AutoConfig 'Auto\x001Config\x00F' x2cx
5 02 AutoConfig '\x001R\x187g\x00F\x001Auto' x2cx
5 03 AutoConfig 'Ajuste\x001Auto\x00F' x2cx
5 04 AutoConfig 'Config\x00F\x001Autom\x00F' x2cx
5 05 AutoConfig 'Auto\x00F\x001Einstell\x00F' x2cx
5 06 AutoConfig '\x19Eonfig\x00FAutom' x2cx
5 07 AutoConfig 'Auto\x00F\x001Config\x00F' x2cx
5 08 AutoConfig 'Auto\x001Konfig' x2cx
5 09 AutoConfig 'Auto\x00F\x001Asetuk\x00F' x2cx
5 10 AutoConfig 'Autom\x00F\x001Konfigur\x00F' x2cx
5 11 AutoConfig 'Auto\x001Konfig' x2cx
5 12 AutoConfig '\x1A0\x1AB\x193\x191\x192\x195\x06E\x193\x194\x00F' x2cx
5 13 AutoConfig '\x0A2\x089\x0B4\x0B5' x2cx
5 14 AutoConfig '\x115\x0ED\x12E\x12F\x129\x12A' x2cx
5 15 AutoConfig '\x115\x151\x175\x12F\x173\x12A' x2cx
5 16 AutoConfig '\x115\x0ED\x10C\x10D' x2cx
5 01 AutoColor 'AutoColor' x2cx
5 02 AutoColor 'AutoColor' x2cx
5 03 AutoColor 'AutoColor' x2cx
5 04 AutoColor 'AutoColor' x2cx
5 05 AutoColor 'AutoColor' x2cx
5 06 AutoColor 'AutoColor' x2cx
5 07 AutoColor 'AutoColor' x2cx
5 08 AutoColor 'AutoColor' x2cx
5 09 AutoColor 'AutoColor' x2cx
5 10 AutoColor 'AutoColor' x2cx
5 11 AutoColor 'AutoColor' x2cx
5 12 AutoColor 'AutoColor' x2cx
5 13 AutoColor 'AutoColor' x2cx
5 14 AutoColor '\x115\x0ED\x17A\x103\x129\x12A' x2cx
5 15 AutoColor '\x115\x151\x17A\x103\x173\x12A' x2cx
5 16 AutoColor '\x115\x0ED\x17A\x103\x10C\x10D' x2cx
5 01 Reset 'Reset' x2cx
5 02 Reset '\x001R\x187init\x00F\x001\x001' x2cx
5 03 Reset 'Reini\x00F' x2cx
5 04 Reset 'Restaurar' x2cx
5 05 Reset 'Zur\x184cksetz\x00F' x2cx
5 06 Reset 'Ripristino' x2cx
5 07 Reset 'Reset' x2cx
5 08 Reset '\x18Eterst\x00F' x2cx
5 09 Reset 'Nollaus' x2cx
5 10 Reset 'Reset' x2cx
5 11 Reset 'Resetovat' x2cx
5 12 Reset '\x19E\x1AE\x194\x191\x06E\x001\x192\x195\x06E\x193\x194\x191\x19B\x06F' x2cx
5 13 Reset '\x0C6\x07A\x084' x2cx
5 14 Reset '\x133\x10C' x2cx
5 15 Reset '\x133\x222' x2cx
5 16 Reset '\x1FB\x209\x1DD\x1D0' x2cx
5 01 OffTimer 'Off\x001Timer' x2cx
5 02 OffTimer '\x001Minut\x00F\x001d\x187sact\x00F\x001\x001' x2cx
5 03 OffTimer 'Temp\x00F\x001Apagado' x2cx
5 04 OffTimer 'Desl\x00F\x001Temporiz\x00F' x2cx
5 05 OffTimer 'Abschalttimer' x2cx
5 06 OffTimer 'Timer\x001spegnim\x00F' x2cx
5 07 OffTimer 'Uit\x00Etimer' x2cx
5 08 OffTimer 'Avst\x183ngn\x00Ftimer' x2cx
5 09 OffTimer 'Samm\x00F\x001Ajastius' x2cx
5 10 OffTimer 'Timer\x001wy\x1C0\x001zasil' x2cx
5 11 OffTimer '\x1CAasova\x072\x001vyp\x00F' x2cx
5 12 OffTimer '\x19A\x195\x071\x199\x19B\x194\x001\x1AB\x1A2\x06F\x1A3\x00F' x2cx
5 13 OffTimer '\x0BE\x0BF\x08C\x07A\x001\x0AD\x0AE' x2cx
5 14 OffTimer '\x10D\x0F6\x0F2\x12D' x2cx
5 15 OffTimer '\x10D\x159\x155\x174' x2cx
5 16 OffTimer '\x1E7\x1E8\x1DB\x1DA\x1E6\x1D6' x2cx
5 01 Off 'Off' x2cx
5 02 Off '\x001Arr\x00F\x001\x001' x2cx
5 03 Off 'Apag\x00F' x2cx
5 04 Off 'Desligar' x2cx
5 05 Off 'Aus' x2cx
5 06 Off 'Disat\x00F' x2cx
5 07 Off 'Uit' x2cx
5 08 Off 'Av' x2cx
5 09 Off 'Pois\x001P\x183\x183lt\x183' x2cx
5 10 Off 'Wy\x1C0\x1C1czone' x2cx
5 11 Off 'Vypnuto' x2cx
5 12 Off '\x1A1\x1A2\x06F\x1A3\x00F' x2cx
5 13 Off '\x08C\x07A' x2cx
5 14 Off '\x0F2\x0F3' x2cx
5 15 Off '\x155\x156' x2cx
5 16 Off '\x1E7\x1E8' x2cx
5 01 On 'On' x2cx
5 02 On 'Mar\x00F\x001' x2cx
5 03 On 'Encend\x00F' x2cx
5 04 On 'Ligar' x2cx
5 05 On 'Ein' x2cx
5 06 On 'Attivo' x2cx
5 07 On 'Aan' x2cx
5 08 On 'P\x18D' x2cx
5 09 On 'P\x183\x183lle' x2cx
5 10 On 'W\x1C0\x1C1czone' x2cx
5 11 On 'Zapnuto' x2cx
5 12 On '\x1A1\x06F\x1A3\x00F' x2cx
5 13 On '\x08D\x07A' x2cx
5 14 On '\x0F4\x0F5' x2cx
5 15 On '\x157\x158' x2cx
5 16 On '\x1E7\x1CF' x2cx