
BYTE code MenuPage2L1[70]=
{ // Total fonts: 38
  0x2A, 0x4E, 0x42, 0x48, 0x46, 0x01, 0x34, 0x46, 0x55, 0x56, 0x51, 0x00, 0x29, 0x0F, 0x01, 0x31, 
  0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x00, 0x37, 0x0F, 0x01, 0x31, 0x50, 0x54, 0x4A, 0x55, 
  0x4A, 0x50, 0x4F, 0x00, 0x24, 0x4D, 0x50, 0x44, 0x4C, 0x00, 0x31, 0x49, 0x42, 0x54, 0x46, 0x00, 
  0x2A, 0x4E, 0x42, 0x48, 0x46, 0x33, 0x42, 0x55, 0x4A, 0x50, 0x00, 0x38, 0x4A, 0x45, 0x46, 0x00, 
  0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L2[81]=
{ // Total fonts: 43
  0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x01, 0x2A, 0x4E, 0x42, 0x48, 0x46, 0x00, 0x31, 0x50, 
  0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x0E, 0x29, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 
  0x4F, 0x0E, 0x37, 0x00, 0x01, 0x29, 0x50, 0x53, 0x4D, 0x50, 0x48, 0x46, 0x01, 0x01, 0x00, 0x2E, 
  0x42, 0x51, 0x00, 0x27, 0x50, 0x53, 0x4E, 0x0F, 0x01, 0x2A, 0x4E, 0x42, 0x48, 0x46, 0x01, 0x00, 
  0x01, 0x2D, 0x42, 0x53, 0x48, 0x46, 0x56, 0x53, 0x01, 0x01, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 
  0x00 
};
BYTE code MenuPage2L3[84]=
{ // Total fonts: 41
  0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x01, 0x2A, 0x4E, 0x42, 0x48, 0x46, 0x4F, 0x00, 0x31, 
  0x50, 0x54, 0x4A, 0x44, 0x4A, 0xFF, 0x01, 0x8B, 0xFF, 0x00, 0x4F, 0x0E, 0x29, 0x00, 0x31, 0x50, 
  0x54, 0x4A, 0x44, 0x4A, 0xFF, 0x01, 0x8B, 0xFF, 0x00, 0x4F, 0x0E, 0x37, 0x00, 0x33, 0x46, 0x4D, 
  0x50, 0x4B, 0x01, 0x00, 0x26, 0x4F, 0x47, 0x50, 0x52, 0x56, 0x46, 0x00, 0x33, 0x46, 0x4D, 0x0F, 
  0x01, 0x2A, 0x4E, 0x42, 0x48, 0x46, 0x4F, 0x00, 0x22, 0x4F, 0x44, 0x49, 0x50, 0x00, 0x15, 0x01, 
  0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L4[84]=
{ // Total fonts: 44
  0x24, 0x50, 0x4F, 0x47, 0x4A, 0x48, 0x0F, 0x01, 0x2A, 0x4E, 0x42, 0x48, 0x46, 0x4E, 0x00, 0x31, 
  0x50, 0x54, 0x4A, 0x69, 0xFF, 0x01, 0x8F, 0xFF, 0x00, 0x50, 0x0E, 0x29, 0x00, 0x31, 0x50, 0x54, 
  0x4A, 0x69, 0xFF, 0x01, 0x8F, 0xFF, 0x00, 0x50, 0x0E, 0x37, 0x00, 0x24, 0x4D, 0x50, 0x44, 0x4C, 
  0x00, 0x27, 0x50, 0x44, 0x50, 0x00, 0x31, 0x53, 0x50, 0x51, 0x0F, 0x01, 0x2A, 0x4E, 0x42, 0x48, 
  0x46, 0x4E, 0x00, 0x38, 0x4A, 0x45, 0x46, 0x54, 0x44, 0x53, 0x46, 0x46, 0x4F, 0x00, 0x15, 0x01, 
  0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L5[77]=
{ // Total fonts: 38
  0x23, 0x4A, 0x4D, 0x45, 0x46, 0x4A, 0x4F, 0x53, 0x4A, 0x44, 0x49, 0x55, 0x0F, 0x00, 0x29, 0x0E, 
  0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x00, 0x37, 0x0E, 0x31, 0x50, 0x54, 0x4A, 0x55, 
  0x4A, 0x50, 0x4F, 0x00, 0x35, 0x42, 0x4C, 0x55, 0x00, 0x27, 0x50, 0x4C, 0x56, 0x54, 0x00, 0x34, 
  0x46, 0x4A, 0x55, 0x46, 0x4F, 0x57, 0x46, 0x53, 0x49, 0xFF, 0x01, 0x83, 0xFF, 0x00, 0x4D, 0x0F, 
  0x00, 0x23, 0x53, 0x46, 0x4A, 0x55, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L6[85]=
{ // Total fonts: 48
  0x2A, 0x4E, 0x51, 0x0F, 0x01, 0x2A, 0x4E, 0x4E, 0x42, 0x48, 0x4A, 0x4F, 0x46, 0x00, 0x31, 0x50, 
  0x54, 0x4A, 0x5B, 0x4A, 0x50, 0x4F, 0x46, 0x0E, 0x30, 0x0F, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x5B, 
  0x4A, 0x50, 0x4F, 0x46, 0x0E, 0x37, 0x0F, 0x00, 0x30, 0x53, 0x50, 0x4D, 0x50, 0x48, 0x4A, 0x50, 
  0x00, 0x27, 0x56, 0x50, 0x44, 0x50, 0x00, 0x33, 0x42, 0x51, 0x51, 0x0F, 0x01, 0x2A, 0x4E, 0x4E, 
  0x42, 0x48, 0x0F, 0x00, 0x38, 0x4A, 0x45, 0x46, 0x54, 0x44, 0x53, 0x46, 0x46, 0x4F, 0x00, 0x15, 
  0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L7[74]=
{ // Total fonts: 39
  0x23, 0x46, 0x46, 0x4D, 0x45, 0x4A, 0x4F, 0x54, 0x55, 0x0F, 0x00, 0x29, 0x0E, 0x31, 0x50, 0x54, 
  0x4A, 0x55, 0x4A, 0x46, 0x00, 0x37, 0x0E, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x46, 0x00, 0x2C, 
  0x4D, 0x50, 0x4C, 0x00, 0x27, 0x42, 0x54, 0x46, 0x00, 0x23, 0x46, 0x46, 0x4D, 0x45, 0x57, 0x46, 
  0x53, 0x49, 0x50, 0x56, 0x45, 0x0F, 0x00, 0x23, 0x53, 0x46, 0x46, 0x45, 0x43, 0x46, 0x46, 0x4D, 
  0x45, 0x01, 0x01, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L8[87]=
{ // Total fonts: 39
  0x23, 0x4A, 0x4D, 0x45, 0x4A, 0x4F, 0x54, 0x55, 0xFF, 0x01, 0x83, 0xFF, 0x00, 0x4D, 0x4D, 0x4F, 
  0x4A, 0x4F, 0x48, 0x00, 0x31, 0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x0E, 0x29, 0x00, 0x31, 
  0x50, 0x54, 0x4A, 0x55, 0x4A, 0x50, 0x4F, 0x0E, 0x37, 0x00, 0x2C, 0x4D, 0x50, 0x44, 0x4C, 0x42, 
  0x00, 0x27, 0x50, 0x4C, 0x56, 0x54, 0x00, 0x23, 0x4A, 0x4D, 0x45, 0x47, 0xFF, 0x01, 0x85, 0xFF, 
  0x00, 0x53, 0x49, 0xFF, 0x01, 0x8D, 0xFF, 0x00, 0x4D, 0x4D, 0x0F, 0x00, 0x23, 0x53, 0x46, 0x45, 
  0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L9[73]=
{ // Total fonts: 37
  0x2C, 0x56, 0x57, 0x42, 0x0E, 0x22, 0x54, 0x46, 0x55, 0x56, 0x4C, 0x0F, 0x00, 0x37, 0x01, 0x34, 
  0x4A, 0x4B, 0x42, 0x4A, 0x4F, 0x55, 0x4A, 0x00, 0x31, 0x01, 0x34, 0x4A, 0x4B, 0x42, 0x4A, 0x4F, 
  0x55, 0x4A, 0x00, 0x2C, 0x46, 0x4D, 0x4D, 0x50, 0x00, 0x37, 0x42, 0x4A, 0x49, 0x46, 0x00, 0x2C, 
  0x56, 0x57, 0x42, 0x54, 0x56, 0x49, 0x45, 0x46, 0x00, 0x2D, 0x46, 0x57, 0x46, 0xFF, 0x01, 0x83, 
  0x00, 0xFF, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L10[96]=
{ // Total fonts: 54
  0x36, 0x54, 0x55, 0x42, 0x58, 0x4A, 0x46, 0x4F, 0x0F, 0x01, 0x30, 0x43, 0x53, 0x42, 0x5B, 0x56, 
  0x00, 0x31, 0x50, 0x5B, 0x5A, 0x44, 0x4B, 0x42, 0x01, 0x31, 0x50, 0x5B, 0x4A, 0x50, 0x4E, 0x42, 
  0x00, 0x31, 0x50, 0x5B, 0x5A, 0x44, 0x4B, 0x42, 0x01, 0x31, 0x4A, 0x50, 0x4F, 0x50, 0x58, 0x42, 
  0x00, 0x3B, 0x46, 0x48, 0x42, 0x53, 0x00, 0x27, 0x42, 0x5B, 0x42, 0x00, 0x38, 0x54, 0x51, 0xFF, 
  0x01, 0x8B, 0xC0, 0xFF, 0x00, 0x44, 0x5B, 0x0F, 0x01, 0x30, 0x43, 0x53, 0x42, 0x5B, 0x56, 0x00, 
  0x34, 0x5B, 0x46, 0x53, 0x50, 0x4C, 0x4A, 0x01, 0x01, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L11[99]=
{ // Total fonts: 44
  0x2F, 0x42, 0x54, 0x55, 0x42, 0x57, 0x0F, 0x01, 0x30, 0x43, 0x53, 0x42, 0x5B, 0x56, 0x00, 0x29, 
  0x0F, 0x01, 0x31, 0x50, 0x4D, 0x50, 0x49, 0x42, 0x00, 0x37, 0x0F, 0x01, 0x31, 0x50, 0x4D, 0x50, 
  0x49, 0x42, 0x00, 0x35, 0x42, 0x4C, 0x55, 0x00, 0x27, 0xFF, 0x01, 0x8A, 0xFF, 0x00, 0x5B, 0x46, 
  0x00, 0x31, 0x50, 0x4E, 0xFF, 0x01, 0xC9, 0xFF, 0x00, 0x53, 0x01, 0x34, 0x55, 0x53, 0x42, 0x4F, 
  0x01, 0x30, 0x43, 0x53, 0x0F, 0x00, 0xFF, 0x01, 0xCB, 0xFF, 0x00, 0x4A, 0x53, 0x50, 0x4C, 0x50, 
  0xFF, 0x01, 0xCC, 0xFF, 0x00, 0x49, 0x4D, 0xFF, 0x01, 0xC7, 0x00, 0xFF, 0x00, 0x15, 0x01, 0x1B, 
  0x01, 0x14, 0x00 
};
BYTE code MenuPage2L12[148]=
{ // Total fonts: 53
  0xFF, 0x01, 0xB5, 0x95, 0xFF, 0x00, 0x44, 0xFF, 0x01, 0x93, 0x94, 0xFF, 0x00, 0x0F, 0x01, 0xFF, 
  0x01, 0x9C, 0xA6, 0x91, 0xAE, 0x94, 0x95, 0xA8, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xA7, 0x91, 
  0xA3, 0x91, 0xA8, 0xFF, 0x00, 0x0F, 0x01, 0xFF, 0x01, 0xA7, 0x91, 0xFF, 0x00, 0x01, 0xFF, 0x01, 
  0xA9, 0x91, 0x94, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xA7, 0x91, 0xA3, 0x91, 0xA8, 0xFF, 0x00, 
  0x0F, 0x01, 0xFF, 0x01, 0xA7, 0x91, 0xFF, 0x00, 0x01, 0xFF, 0x01, 0xA1, 0x9B, 0x94, 0xFF, 0x00, 
  0x0F, 0x00, 0xFF, 0x01, 0xA4, 0x95, 0xFF, 0x00, 0x6E, 0xFF, 0x01, 0xA2, 0x00, 0xA5, 0x91, 0xFF, 
  0x00, 0x6F, 0x6D, 0x6E, 0x0F, 0x00, 0xFF, 0x01, 0xA5, 0x91, 0x94, 0x99, 0x95, 0x93, 0xFF, 0x00, 
  0x01, 0xFF, 0x01, 0x9C, 0xA6, 0x91, 0xAE, 0x94, 0x95, 0xA8, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x01, 
  0xBB, 0xFF, 0x00, 0x70, 0xFF, 0x01, 0x94, 0x91, 0xFF, 0x00, 0x6F, 0x70, 0x71, 0x00, 0x15, 0x01, 
  0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L13[45]=
{ // Total fonts: 29
  0x01, 0x01, 0xBB, 0xC3, 0xAB, 0x01, 0xCB, 0xB5, 0x01, 0x00, 0x94, 0x95, 0x01, 0x90, 0x96, 0x00, 
  0x94, 0x97, 0x01, 0x90, 0x96, 0x00, 0x8E, 0x8F, 0x00, 0x90, 0x91, 0x00, 0xBB, 0xC3, 0xAB, 0x01, 
  0x8B, 0xC4, 0x00, 0xC5, 0xBB, 0xA6, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L14[54]=
{ // Total fonts: 32
  0x01, 0xFF, 0x01, 0x2E, 0x2F, 0x0C, 0x0D, 0xFF, 0x00, 0x01, 0x00, 0xFC, 0xFD, 0xF9, 0xFE, 0x00, 
  0xFF, 0x01, 0x01, 0x02, 0xFF, 0x00, 0xF9, 0xFE, 0x00, 0xF6, 0xF7, 0x01, 0x00, 0xF8, 0xF9, 0x00, 
  0xFF, 0x01, 0x2E, 0x2F, 0xFF, 0x00, 0xDD, 0xFF, 0x01, 0x30, 0x00, 0x31, 0x32, 0x00, 0xFF, 0x00, 
  0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L15[72]=
{ // Total fonts: 32
  0x01, 0xFF, 0x01, 0x75, 0x2F, 0x5E, 0xFF, 0x02, 0x22, 0xFF, 0x00, 0x01, 0x00, 0xFC, 0xFF, 0x02, 
  0x24, 0xFF, 0x00, 0xF9, 0xFF, 0x02, 0x22, 0x00, 0xFF, 0x01, 0x01, 0xFF, 0x02, 0x23, 0xFF, 0x00, 
  0xF9, 0xFF, 0x02, 0x22, 0x00, 0xFF, 0x01, 0x59, 0x5A, 0xFF, 0x00, 0x01, 0x00, 0xF8, 0xF9, 0x00, 
  0xFF, 0x01, 0x75, 0x2F, 0xFF, 0x00, 0xDD, 0xFF, 0x01, 0x30, 0x00, 0x76, 0x32, 0xFF, 0x00, 0x01, 
  0x01, 0x00, 0x15, 0x01, 0x1B, 0x01, 0x14, 0x00 
};
BYTE code MenuPage2L16[66]=
{ // Total fonts: 33
  0xFF, 0x01, 0xE1, 0x2F, 0x29, 0xFF, 0x00, 0xE4, 0x00, 0xFC, 0xFD, 0xF9, 0xFF, 0x02, 0xAD, 0x00, 
  0xFF, 0x01, 0x01, 0xFF, 0x02, 0xAB, 0xFF, 0x00, 0xF9, 0xFF, 0x02, 0xAD, 0x00, 0xFF, 0x00, 0xFC, 
  0xFD, 0xFF, 0x01, 0xE9, 0xDA, 0xEA, 0x00, 0xFF, 0x00, 0xF9, 0xF8, 0x00, 0xFF, 0x01, 0xE1, 0x2F, 
  0xFF, 0x00, 0xDD, 0x00, 0xFF, 0x01, 0xEC, 0xDA, 0xD7, 0x00, 0xFF, 0x00, 0x15, 0x01, 0x1B, 0x01, 
  0x14, 0x00 
};
MenuFontType code MenuPage2[16]=
{
  { MenuPage2L1, 70 },
  { MenuPage2L2, 81 },
  { MenuPage2L3, 84 },
  { MenuPage2L4, 84 },
  { MenuPage2L5, 77 },
  { MenuPage2L6, 85 },
  { MenuPage2L7, 74 },
  { MenuPage2L8, 87 },
  { MenuPage2L9, 73 },
  { MenuPage2L10, 96 },
  { MenuPage2L11, 99 },
  { MenuPage2L12, 148 },
  { MenuPage2L13, 45 },
  { MenuPage2L14, 54 },
  { MenuPage2L15, 72 },
  { MenuPage2L16, 66 },
};