BYTE code strImageSetupM2[16][2]=
{ { 0x2C , 0x07 },
  { 0x2C , 0x08 },
  { 0x2C , 0x08 },
  { 0x2C , 0x09 },
  { 0x2C , 0x06 },
  { 0x2C , 0x08 },
  { 0x2C , 0x05 },
  { 0x2C , 0x07 },
  { 0x2C , 0x08 },
  { 0x2C , 0x0A },
  { 0x2C , 0x09 },
  { 0x2C , 0x0A },
  { 0x2C , 0x06 },
  { 0x2C , 0x05 },
  { 0x2C , 0x05 },
  { 0x2C , 0x05 },
};
BYTE code strHPositionM2[16][2]=
{ { 0x33 , 0x06 },
  { 0x34 , 0x06 },
  { 0x34 , 0x06 },
  { 0x35 , 0x06 },
  { 0x32 , 0x06 },
  { 0x34 , 0x07 },
  { 0x31 , 0x05 },
  { 0x33 , 0x06 },
  { 0x34 , 0x05 },
  { 0x36 , 0x0A },
  { 0x35 , 0x05 },
  { 0x36 , 0x09 },
  { 0x32 , 0x04 },
  { 0x31 , 0x05 },
  { 0x31 , 0x05 },
  { 0x31 , 0x05 },
};
BYTE code strVPositionM2[16][2]=
{ { 0x39 , 0x06 },
  { 0x3A , 0x06 },
  { 0x3A , 0x06 },
  { 0x3B , 0x06 },
  { 0x38 , 0x06 },
  { 0x3B , 0x07 },
  { 0x36 , 0x05 },
  { 0x39 , 0x06 },
  { 0x39 , 0x05 },
  { 0x40 , 0x0A },
  { 0x3A , 0x05 },
  { 0x3F , 0x09 },
  { 0x36 , 0x04 },
  { 0x36 , 0x05 },
  { 0x36 , 0x05 },
  { 0x36 , 0x05 },
};
BYTE code strClockM2[16][2]=
{ { 0x3F , 0x03 },
  { 0x40 , 0x05 },
  { 0x40 , 0x03 },
  { 0x41 , 0x03 },
  { 0x3E , 0x03 },
  { 0x42 , 0x05 },
  { 0x3B , 0x03 },
  { 0x3F , 0x04 },
  { 0x3E , 0x03 },
  { 0x4A , 0x04 },
  { 0x3F , 0x03 },
  { 0x48 , 0x03 },
  { 0x3A , 0x02 },
  { 0x3B , 0x03 },
  { 0x3B , 0x03 },
  { 0x3B , 0x05 },
};
BYTE code strPhaseM2[16][2]=
{ { 0x42 , 0x04 },
  { 0x45 , 0x03 },
  { 0x43 , 0x05 },
  { 0x44 , 0x03 },
  { 0x41 , 0x04 },
  { 0x47 , 0x04 },
  { 0x3E , 0x03 },
  { 0x43 , 0x04 },
  { 0x41 , 0x03 },
  { 0x4E , 0x03 },
  { 0x42 , 0x03 },
  { 0x4B , 0x04 },
  { 0x3C , 0x02 },
  { 0x3E , 0x03 },
  { 0x3E , 0x03 },
  { 0x40 , 0x03 },
};
BYTE code strImageRatioM2[16][2]=
{ { 0x46 , 0x06 },
  { 0x48 , 0x07 },
  { 0x48 , 0x06 },
  { 0x47 , 0x08 },
  { 0x45 , 0x07 },
  { 0x4B , 0x08 },
  { 0x41 , 0x08 },
  { 0x47 , 0x06 },
  { 0x44 , 0x06 },
  { 0x51 , 0x09 },
  { 0x45 , 0x0A },
  { 0x4F , 0x0A },
  { 0x3E , 0x05 },
  { 0x41 , 0x05 },
  { 0x41 , 0x05 },
  { 0x43 , 0x04 },
};
BYTE code strWideM2[16][2]=
{ { 0x4C , 0x03 },
  { 0x4F , 0x05 },
  { 0x4E , 0x04 },
  { 0x4F , 0x06 },
  { 0x4C , 0x03 },
  { 0x53 , 0x06 },
  { 0x49 , 0x07 },
  { 0x4D , 0x03 },
  { 0x4A , 0x04 },
  { 0x5A , 0x05 },
  { 0x4F , 0x06 },
  { 0x59 , 0x05 },
  { 0x43 , 0x03 },
  { 0x46 , 0x03 },
  { 0x46 , 0x03 },
  { 0x47 , 0x03 },
};
BYTE code strRatio43M2[16][2]=
{ { 0x4F , 0x03 },
  { 0x54 , 0x03 },
  { 0x52 , 0x03 },
  { 0x55 , 0x03 },
  { 0x4F , 0x03 },
  { 0x59 , 0x03 },
  { 0x50 , 0x03 },
  { 0x50 , 0x03 },
  { 0x4E , 0x03 },
  { 0x5F , 0x03 },
  { 0x55 , 0x03 },
  { 0x5E , 0x03 },
  { 0x46 , 0x03 },
  { 0x49 , 0x03 },
  { 0x49 , 0x03 },
  { 0x4A , 0x03 },
};