15	10	0	22	42	1	11	0	1
2	1	ImageSetup	'Image Setup'
2	2	ImageSetup	'Config\x00F Image'
2	3	ImageSetup	'Config\x00F Imagen'
2	4	ImageSetup	'Config\x00F Imagem'
2	5	ImageSetup	'Bildeinricht\x00F'
2	6	ImageSetup	'Imp\x00F Immagine'
2	7	ImageSetup	'Beeldinst\x00F'
2	8	ImageSetup	'Bildinst\x183llning'
2	9	ImageSetup	'Kuva\x00EAsetuk\x00F'
2	10	ImageSetup	'Ustawien\x00F Obrazu'
2	11	ImageSetup	'Nastav\x00F Obrazu'
2	12	ImageSetup	'\x1B5\x195c\x193\x194\x00F \x19C\x1A6\x191\x1AE\x194\x195\x1A8\x00F'
2	13	ImageSetup	'  \x0BB\x0C3\x0AB \x0CB\x0B5 '
2	14	ImageSetup	' \x12E\x12F\x10C\x10D '
2	15	ImageSetup	' \x175\x12F\x15E\x222 '
2	16	ImageSetup	'\x1E1\x12F\x129\x0E4'
2	1	HPosition	'H\x00F Position'
2	2	HPosition	'Position\x00EH'
2	3	HPosition	'Posici\x18Bn\x00EH'
2	4	HPosition	'Posi\x069\x18Fo\x00EH'
2	5	HPosition	'H\x00EPosition'
2	6	HPosition	'Posizione\x00EO\x00F'
2	7	HPosition	'H\x00EPositie'
2	8	HPosition	'Position\x00EH'
2	9	HPosition	'V Sijainti'
2	10	HPosition	'Pozycja Pozioma'
2	11	HPosition	'H\x00F Poloha'
2	12	HPosition	'\x1A7\x191\x1A3\x191\x1A8\x00F \x1A7\x191 \x1A9\x191\x194\x00F'
2	13	HPosition	'\x094\x095 \x090\x096'
2	14	HPosition	'\x0FC\x0FD\x0F9\x0FE'
2	15	HPosition	'\x0FC\x224\x0F9\x222'
2	16	HPosition	'\x0FC\x0FD\x0F9\x2AD'
2	1	VPosition	'V\x00F Position'
2	2	VPosition	'Position\x00EV'
2	3	VPosition	'Posici\x18Bn\x00EV'
2	4	VPosition	'Posi\x069\x18Fo\x00EV'
2	5	VPosition	'V\x00EPosition'
2	6	VPosition	'Posizione\x00EV\x00F'
2	7	VPosition	'V\x00EPositie'
2	8	VPosition	'Position\x00EV'
2	9	VPosition	'P Sijainti'
2	10	VPosition	'Pozycja Pionowa'
2	11	VPosition	'V\x00F Poloha'
2	12	VPosition	'\x1A7\x191\x1A3\x191\x1A8\x00F \x1A7\x191 \x1A1\x19B\x194\x00F'
2	13	VPosition	'\x094\x097 \x090\x096'
2	14	VPosition	'\x101\x102\x0F9\x0FE'
2	15	VPosition	'\x101\x223\x0F9\x222'
2	16	VPosition	'\x101\x2AB\x0F9\x2AD'
2	1	Clock	'Clock'
2	2	Clock	' Horloge  '
2	3	Clock	'Reloj '
2	4	Clock	'Clock'
2	5	Clock	'Takt'
2	6	Clock	'Orologio'
2	7	Clock	'Klok'
2	8	Clock	'Klocka'
2	9	Clock	'Kello'
2	10	Clock	'Zegar'
2	11	Clock	'Takt'
2	12	Clock	'\x1A4\x195\x06E\x1A2'
2	13	Clock	'\x08E\x08F'
2	14	Clock	'\x0F6\x0F7 '
2	15	Clock	'\x159\x15A '
2	16	Clock	'\x0FC\x0FD\x1E9\x1DA\x1EA'
2	1	Phase	'Phase'
2	2	Phase	'Map'
2	3	Phase	'Enfoque'
2	4	Phase	'Foco'
2	5	Phase	'Fokus'
2	6	Phase	'Fuoco'
2	7	Phase	'Fase'
2	8	Phase	'Fokus'
2	9	Phase	'Vaihe'
2	10	Phase	'Faza'
2	11	Phase	'F\x18Aze'
2	12	Phase	'\x1A5\x191\x06F\x06D\x06E\x00F'
2	13	Phase	'\x090\x091'
2	14	Phase	'\x0F8\x0F9'
2	15	Phase	'\x0F8\x0F9'
2	16	Phase	'\x0F9\x0F8'
2	1	ImageRatio	'ImageRatio'
2	2	ImageRatio	'Form\x00F Image '
2	3	ImageRatio	'Rel\x00F Imagen'
2	4	ImageRatio	'Prop\x00F Imagem'
2	5	ImageRatio	'Seitenverh\x183l\x00F'
2	6	ImageRatio	'Rapp\x00F Immag\x00F'
2	7	ImageRatio	'Beeldverhoud\x00F'
2	8	ImageRatio	'Bildf\x185rh\x18Dll\x00F'
2	9	ImageRatio	'Kuvasuhde'
2	10	ImageRatio	'Wsp\x18B\x1C0cz\x00F Obrazu'
2	11	ImageRatio	'Pom\x1C9r Stran Obr\x00F'
2	12	ImageRatio	'\x1A5\x191\x194\x199\x195\x193 \x19C\x1A6\x191\x1AE\x194\x195\x1A8\x00F'
2	13	ImageRatio	'\x0BB\x0C3\x0AB \x08B\x0C4'
2	14	ImageRatio	'\x12E\x12F\x0DD\x130'
2	15	ImageRatio	'\x175\x12F\x0DD\x130'
2	16	ImageRatio	'\x1E1\x12F\x0DD'
2	1	Wide	'Wide'
2	2	Wide	' Largeur  '
2	3	Wide	'Ancho'
2	4	Wide	'Widescreen'
2	5	Wide	'Breit'
2	6	Wide	'Widescreen'
2	7	Wide	'Breedbeeld  '
2	8	Wide	'Bred'
2	9	Wide	'Leve\x183'
2	10	Wide	'Szeroki  '
2	11	Wide	'\x1CBiroko\x1CChl\x1C7'
2	12	Wide	'\x1BB\x070\x194\x191\x06F\x070\x071'
2	13	Wide	'\x0C5\x0BB\x0A6'
2	14	Wide	'\x131\x132'
2	15	Wide	'\x176\x132  '
2	16	Wide	'\x1EC\x1DA\x1D7'
2	1	Ratio43	'4 \x01B 3'
2	2	Ratio43	'4 \x01B 3'
2	3	Ratio43	'4 \x01B 3'
2	4	Ratio43	'4 \x01B 3'
2	5	Ratio43	'4 \x01B 3'
2	6	Ratio43	'4 \x01B 3'
2	7	Ratio43	'4 \x01B 3'
2	8	Ratio43	'4 \x01B 3'
2	9	Ratio43	'4 \x01B 3'
2	10	Ratio43	'4 \x01B 3'
2	11	Ratio43	'4 \x01B 3'
2	12	Ratio43	'4 \x01B 3'
2	13	Ratio43	'4 \x01B 3'
2	14	Ratio43	'4 \x01B 3'
2	15	Ratio43	'4 \x01B 3'
2	16	Ratio43	'4 \x01B 3'
