2c 10 0 22 42 1 11 1 1
2 01 HPosition 'H\x00F\x001Position' x2cx
2 02 HPosition 'Position\x00EH' x2cx
2 03 HPosition 'Posici\x18Bn\x00EH' x2cx
2 04 HPosition 'Posi\x069\x18Fo\x00EH' x2cx
2 05 HPosition 'H\x00EPosition' x2cx
2 06 HPosition 'Posizione\x00EO\x00F' x2cx
2 07 HPosition 'H\x00EPositie' x2cx
2 08 HPosition 'Position\x00EH' x2cx
2 09 HPosition 'V\x001Sijainti' x2cx
2 10 HPosition 'Pozycja\x001Pozioma' x2cx
2 11 HPosition 'H\x00F\x001Poloha' x2cx
2 12 HPosition '\x1A7\x191\x1A3\x191\x1A8\x00F\x001\x1A7\x191\x001\x1A9\x191\x194\x00F' x2cx
2 13 HPosition '\x094\x095\x001\x090\x096' x2cx
2 14 HPosition '\x0FC\x0FD\x0F9\x0FE' x2cx
2 15 HPosition '\x0FC\x224\x0F9\x222' x2cx
2 16 HPosition '\x0FC\x0FD\x0F9\x2AD' x2cx
2 01 VPosition 'V\x00F\x001Position' x2cx
2 02 VPosition 'Position\x00EV' x2cx
2 03 VPosition 'Posici\x18Bn\x00EV' x2cx
2 04 VPosition 'Posi\x069\x18Fo\x00EV' x2cx
2 05 VPosition 'V\x00EPosition' x2cx
2 06 VPosition 'Posizione\x00EV\x00F' x2cx
2 07 VPosition 'V\x00EPositie' x2cx
2 08 VPosition 'Position\x00EV' x2cx
2 09 VPosition 'P\x001Sijainti' x2cx
2 10 VPosition 'Pozycja\x001Pionowa' x2cx
2 11 VPosition 'V\x00F\x001Poloha' x2cx
2 12 VPosition '\x1A7\x191\x1A3\x191\x1A8\x00F\x001\x1A7\x191\x001\x1A1\x19B\x194\x00F' x2cx
2 13 VPosition '\x094\x097\x001\x090\x096' x2cx
2 14 VPosition '\x101\x102\x0F9\x0FE' x2cx
2 15 VPosition '\x101\x223\x0F9\x222' x2cx
2 16 VPosition '\x101\x2AB\x0F9\x2AD' x2cx
2 01 Clock 'Clock' x2cx
2 02 Clock '\x001Horloge\x001\x001' x2cx
2 03 Clock 'Reloj\x001' x2cx
2 04 Clock 'Clock' x2cx
2 05 Clock 'Takt' x2cx
2 06 Clock 'Orologio' x2cx
2 07 Clock 'Klok' x2cx
2 08 Clock 'Klocka' x2cx
2 09 Clock 'Kello' x2cx
2 10 Clock 'Zegar' x2cx
2 11 Clock 'Takt' x2cx
2 12 Clock '\x1A4\x195\x06E\x1A2' x2cx
2 13 Clock '\x08E\x08F' x2cx
2 14 Clock '\x0F6\x0F7\x001' x2cx
2 15 Clock '\x159\x15A\x001' x2cx
2 16 Clock '\x0FC\x0FD\x1E9\x1DA\x1EA' x2cx
2 01 Phase 'Phase' x2cx
2 02 Phase 'Map' x2cx
2 03 Phase 'Enfoque' x2cx
2 04 Phase 'Foco' x2cx
2 05 Phase 'Fokus' x2cx
2 06 Phase 'Fuoco' x2cx
2 07 Phase 'Fase' x2cx
2 08 Phase 'Fokus' x2cx
2 09 Phase 'Vaihe' x2cx
2 10 Phase 'Faza' x2cx
2 11 Phase 'F\x18Aze' x2cx
2 12 Phase '\x1A5\x191\x06F\x06D\x06E\x00F' x2cx
2 13 Phase '\x090\x091' x2cx
2 14 Phase '\x0F8\x0F9' x2cx
2 15 Phase '\x0F8\x0F9' x2cx
2 16 Phase '\x0F9\x0F8' x2cx
2 01 ImageRatio 'ImageRatio' x2cx
2 02 ImageRatio 'Form\x00F\x001Image\x001' x2cx
2 03 ImageRatio 'Rel\x00F\x001Imagen' x2cx
2 04 ImageRatio 'Prop\x00F\x001Imagem' x2cx
2 05 ImageRatio 'Seitenverh\x183l\x00F' x2cx
2 06 ImageRatio 'Rapp\x00F\x001Immag\x00F' x2cx
2 07 ImageRatio 'Beeldverhoud\x00F' x2cx
2 08 ImageRatio 'Bildf\x185rh\x18Dll\x00F' x2cx
2 09 ImageRatio 'Kuvasuhde' x2cx
2 10 ImageRatio 'Wsp\x18B\x1C0cz\x00F\x001Obrazu' x2cx
2 11 ImageRatio 'Pom\x1C9r\x001Stran\x001Obr\x00F' x2cx
2 12 ImageRatio '\x1A5\x191\x194\x199\x195\x193\x001\x19C\x1A6\x191\x1AE\x194\x195\x1A8\x00F' x2cx
2 13 ImageRatio '\x0BB\x0C3\x0AB\x001\x08B\x0C4' x2cx
2 14 ImageRatio '\x12E\x12F\x0DD\x130' x2cx
2 15 ImageRatio '\x175\x12F\x0DD\x130' x2cx
2 16 ImageRatio '\x1E1\x12F\x0DD' x2cx
2 01 Wide 'Wide' x2cx
2 02 Wide '\x001Largeur\x001\x001' x2cx
2 03 Wide 'Ancho' x2cx
2 04 Wide 'Widescreen' x2cx
2 05 Wide 'Breit' x2cx
2 06 Wide 'Widescreen' x2cx
2 07 Wide 'Breedbeeld\x001\x001' x2cx
2 08 Wide 'Bred' x2cx
2 09 Wide 'Leve\x183' x2cx
2 10 Wide 'Szeroki\x001\x001' x2cx
2 11 Wide '\x1CBiroko\x1CChl\x1C7' x2cx
2 12 Wide '\x1BB\x070\x194\x191\x06F\x070\x071' x2cx
2 13 Wide '\x0C5\x0BB\x0A6' x2cx
2 14 Wide '\x131\x132' x2cx
2 15 Wide '\x176\x132\x001\x001' x2cx
2 16 Wide '\x1EC\x1DA\x1D7' x2cx
2 01 Ratio43 '4\x001\x01B\x0013' x2cx
2 02 Ratio43 '4\x001\x01B\x0013' x2cx
2 03 Ratio43 '4\x001\x01B\x0013' x2cx
2 04 Ratio43 '4\x001\x01B\x0013' x2cx
2 05 Ratio43 '4\x001\x01B\x0013' x2cx
2 06 Ratio43 '4\x001\x01B\x0013' x2cx
2 07 Ratio43 '4\x001\x01B\x0013' x2cx
2 08 Ratio43 '4\x001\x01B\x0013' x2cx
2 09 Ratio43 '4\x001\x01B\x0013' x2cx
2 10 Ratio43 '4\x001\x01B\x0013' x2cx
2 11 Ratio43 '4\x001\x01B\x0013' x2cx
2 12 Ratio43 '4\x001\x01B\x0013' x2cx
2 13 Ratio43 '4\x001\x01B\x0013' x2cx
2 14 Ratio43 '4\x001\x01B\x0013' x2cx
2 15 Ratio43 '4\x001\x01B\x0013' x2cx
2 16 Ratio43 '4\x001\x01B\x0013' x2cx